.بدر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎بدر ‎من ‎اسرع ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎أحمد ‎من ‎أجمل ‎منيفة ‎:C
.أحمد ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎أحمد ‎من ‎اسرع ‎آدم ‎:C
.تميم ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎تميم ‎من ‎اسعد ‎أمينة ‎:C
.وجدان ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎وجدان ‎من ‎أطول ‎منيفة ‎:C
.بدر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎بدر ‎من ‎أجمل ‎تميم ‎:C
.لانا ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎لانا ‎من ‎أغنى ‎أمينة ‎:C
.تميم ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎تميم ‎من ‎اسعد ‎وجدان ‎:C
.لانا ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎لانا ‎من ‎اسرع ‎أمينة ‎:C
.بدر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎بدر ‎من ‎أكبر ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎أحمد ‎من ‎أغنى ‎تميم ‎:C
.بدر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎بدر ‎من ‎أطول ‎وجدان ‎:C
.لانا ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎لانا ‎من ‎أسمن ‎وجدان ‎:C
.أحمد ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎أحمد ‎من ‎أكبر ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎عمر ‎من ‎اسرع ‎لانا ‎:C
.فاطمة ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎فاطمة ‎من ‎اسرع ‎أمينة ‎:C
.عمر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎عمر ‎من ‎أسمن ‎لانا ‎:C
.آدم ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎آدم ‎من ‎أكبر ‎وجدان ‎:C
.بدر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎بدر ‎من ‎أكبر ‎تميم ‎:C
.أحمد ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎أحمد ‎من ‎اعلى ‎بدر ‎:C
.وجدان ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎وجدان ‎من ‎أغنى ‎منيفة ‎:C
.وجدان ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎وجدان ‎من ‎أسمن ‎منيفة ‎:C
.بدر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎بدر ‎من ‎أغنى ‎منيفة ‎:C
.لانا ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎لانا ‎من ‎اعلى ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎عمر ‎من ‎اسعد ‎آدم ‎:C
.أحمد ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎أحمد ‎من ‎أكبر ‎بدر ‎:C
.عمر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎عمر ‎من ‎اعلى ‎أحمد ‎:C
.عمر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎عمر ‎من ‎اسرع ‎آدم ‎:C
.آدم ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎آدم ‎من ‎أسمن ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎فاطمة ‎من ‎اسرع ‎منيفة ‎:C
.أحمد ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎أحمد ‎من ‎اسعد ‎آدم ‎:C
.عمر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎عمر ‎من ‎أطول ‎فاطمة ‎:C
.آدم ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎آدم ‎من ‎أطول ‎بدر ‎:C
.عمر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎عمر ‎من ‎أجمل ‎آدم ‎:C
.بدر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎بدر ‎من ‎أكبر ‎منيفة ‎:C
.أحمد ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎أحمد ‎من ‎أكبر ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎آدم ‎من ‎أسمن ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎آدم ‎من ‎أغنى ‎لانا ‎:C
.عمر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎عمر ‎من ‎اسعد ‎لانا ‎:C
.أحمد ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎أحمد ‎من ‎اسرع ‎أمينة ‎:C
.بدر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎بدر ‎من ‎أطول ‎تميم ‎:C
.لانا ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎لانا ‎من ‎أجمل ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎عمر ‎من ‎أطول ‎بدر ‎:C
.بدر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎بدر ‎من ‎اسرع ‎منيفة ‎:C
.أحمد ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎أحمد ‎من ‎أسمن ‎بدر ‎:C
.فاطمة ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎فاطمة ‎من ‎اسعد ‎تميم ‎:C
.آدم ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎آدم ‎من ‎أطول ‎وجدان ‎:C
.تميم ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎تميم ‎من ‎أغنى ‎منيفة ‎:C
.لانا ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎لانا ‎من ‎أطول ‎وجدان ‎:C
.فاطمة ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎فاطمة ‎من ‎اسعد ‎أحمد ‎:C
.أحمد ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎أحمد ‎من ‎أغنى ‎آدم ‎:C
.تميم ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎تميم ‎من ‎أكبر ‎لانا ‎:C
.تميم ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎تميم ‎من ‎أغنى ‎لانا ‎:C
.عمر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎عمر ‎من ‎اعلى ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎آدم ‎من ‎أسمن ‎تميم ‎:C
.آدم ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎آدم ‎من ‎اعلى ‎بدر ‎:C
.عمر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎عمر ‎من ‎اسعد ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎فاطمة ‎من ‎أسمن ‎بدر ‎:C
.لانا ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎لانا ‎من ‎اعلى ‎أمينة ‎:C
.تميم ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎تميم ‎من ‎اسرع ‎أمينة ‎:C
.عمر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎عمر ‎من ‎أكبر ‎تميم ‎:C
.عمر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎عمر ‎من ‎اعلى ‎بدر ‎:C
.أحمد ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎أحمد ‎من ‎أكبر ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎أحمد ‎من ‎اسعد ‎وجدان ‎:C
.بدر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎بدر ‎من ‎اعلى ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎عمر ‎من ‎اسرع ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎آدم ‎من ‎اسرع ‎وجدان ‎:C
.وجدان ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎وجدان ‎من ‎اسرع ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎أحمد ‎من ‎أسمن ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎فاطمة ‎من ‎أجمل ‎بدر ‎:C
.فاطمة ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎فاطمة ‎من ‎أغنى ‎أحمد ‎:C
.أحمد ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎أحمد ‎من ‎أجمل ‎تميم ‎:C
.تميم ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎تميم ‎من ‎اعلى ‎لانا ‎:C
.بدر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎بدر ‎من ‎أكبر ‎وجدان ‎:C
.أحمد ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎أحمد ‎من ‎أطول ‎بدر ‎:C
.آدم ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎آدم ‎من ‎اسرع ‎تميم ‎:C
.بدر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎بدر ‎من ‎أجمل ‎وجدان ‎:C
.بدر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎بدر ‎من ‎اسعد ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎آدم ‎من ‎اسعد ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎فاطمة ‎من ‎أكبر ‎أحمد ‎:C
.بدر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎بدر ‎من ‎اسعد ‎لانا ‎:C
.آدم ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎آدم ‎من ‎أجمل ‎أمينة ‎:C
.آدم ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎آدم ‎من ‎أكبر ‎تميم ‎:C
.آدم ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎آدم ‎من ‎اسعد ‎وجدان ‎:C
.بدر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎بدر ‎من ‎اسعد ‎أمينة ‎:C
.آدم ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎آدم ‎من ‎اسرع ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎أحمد ‎من ‎أكبر ‎لانا ‎:C
.فاطمة ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎فاطمة ‎من ‎أسمن ‎لانا ‎:C
.لانا ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎لانا ‎من ‎اعلى ‎منيفة ‎:C
.أحمد ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎أحمد ‎من ‎أغنى ‎أمينة ‎:C
.عمر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎عمر ‎من ‎أغنى ‎تميم ‎:C
.تميم ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎تميم ‎من ‎اعلى ‎أمينة ‎:C
.عمر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎عمر ‎من ‎أغنى ‎أحمد ‎:C
.آدم ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎آدم ‎من ‎أسمن ‎أمينة ‎:C
.بدر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎بدر ‎من ‎اعلى ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎أحمد ‎من ‎اسعد ‎تميم ‎:C
.عمر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎عمر ‎من ‎أكبر ‎أحمد ‎:C
.تميم ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎تميم ‎من ‎أغنى ‎أمينة ‎:C
.عمر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎عمر ‎من ‎اسعد ‎فاطمة ‎:C
.بدر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎بدر ‎من ‎اسرع ‎لانا ‎:C
.أحمد ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎أحمد ‎من ‎أطول ‎وجدان ‎:C
.فاطمة ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎فاطمة ‎من ‎اسعد ‎وجدان ‎:C
.بدر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎بدر ‎من ‎اعلى ‎لانا ‎:C
.أحمد ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎أحمد ‎من ‎أكبر ‎تميم ‎:C
.لانا ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎لانا ‎من ‎اسعد ‎منيفة ‎:C
.أحمد ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎أحمد ‎من ‎أطول ‎تميم ‎:C
.فاطمة ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎فاطمة ‎من ‎اسرع ‎لانا ‎:C
.عمر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎عمر ‎من ‎أكبر ‎بدر ‎:C
.أحمد ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎أحمد ‎من ‎اسرع ‎تميم ‎:C
.وجدان ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎وجدان ‎من ‎اعلى ‎أمينة ‎:C
.بدر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎بدر ‎من ‎اسعد ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎عمر ‎من ‎أجمل ‎منيفة ‎:C
.بدر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎بدر ‎من ‎اسرع ‎تميم ‎:C
.أحمد ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎أحمد ‎من ‎أغنى ‎وجدان ‎:C
.بدر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎بدر ‎من ‎أغنى ‎أمينة ‎:C
.آدم ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎آدم ‎من ‎أجمل ‎بدر ‎:C
.عمر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎عمر ‎من ‎أجمل ‎فاطمة ‎:C
.تميم ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎تميم ‎من ‎اسعد ‎منيفة ‎:C
.بدر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎بدر ‎من ‎أطول ‎لانا ‎:C
.بدر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎بدر ‎من ‎أغنى ‎لانا ‎:C
.آدم ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎آدم ‎من ‎أكبر ‎بدر ‎:C
.أمينة ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎أمينة ‎من ‎أجمل ‎منيفة ‎:C
.آدم ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎آدم ‎من ‎أطول ‎تميم ‎:C
.فاطمة ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎فاطمة ‎من ‎أكبر ‎لانا ‎:C
.بدر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎بدر ‎من ‎أسمن ‎أمينة ‎:C
.عمر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎عمر ‎من ‎أكبر ‎آدم ‎:C
.فاطمة ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎فاطمة ‎من ‎أغنى ‎لانا ‎:C
.أحمد ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎أحمد ‎من ‎اعلى ‎تميم ‎:C
.آدم ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎آدم ‎من ‎اعلى ‎أمينة ‎:C
.بدر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎بدر ‎من ‎اسرع ‎وجدان ‎:C
.تميم ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎تميم ‎من ‎اسرع ‎لانا ‎:C
.تميم ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎تميم ‎من ‎أجمل ‎لانا ‎:C
.أحمد ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎أحمد ‎من ‎أجمل ‎لانا ‎:C
.وجدان ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎وجدان ‎من ‎أكبر ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎فاطمة ‎من ‎أجمل ‎لانا ‎:C
.فاطمة ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎فاطمة ‎من ‎أجمل ‎أحمد ‎:C
.أحمد ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎أحمد ‎من ‎أطول ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎عمر ‎من ‎أطول ‎تميم ‎:C
.أحمد ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎أحمد ‎من ‎أطول ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎فاطمة ‎من ‎اعلى ‎تميم ‎:C
.فاطمة ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎فاطمة ‎من ‎أطول ‎تميم ‎:C
.أحمد ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎أحمد ‎من ‎أسمن ‎أمينة ‎:C
.لانا ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎لانا ‎من ‎اسعد ‎وجدان ‎:C
.أحمد ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎أحمد ‎من ‎أغنى ‎منيفة ‎:C
.لانا ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎لانا ‎من ‎أطول ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎عمر ‎من ‎اسرع ‎فاطمة ‎:C
.بدر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎بدر ‎من ‎أغنى ‎وجدان ‎:C
.أمينة ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎أمينة ‎من ‎اسعد ‎منيفة ‎:C
.تميم ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎تميم ‎من ‎أطول ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎أحمد ‎من ‎اسعد ‎بدر ‎:C
.عمر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎عمر ‎من ‎اسرع ‎منيفة ‎:C
.بدر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎بدر ‎من ‎أغنى ‎تميم ‎:C
.عمر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎عمر ‎من ‎اعلى ‎منيفة ‎:C
.لانا ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎لانا ‎من ‎أجمل ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎فاطمة ‎من ‎أطول ‎أحمد ‎:C
.عمر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎عمر ‎من ‎أكبر ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎آدم ‎من ‎أغنى ‎بدر ‎:C
.أحمد ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎أحمد ‎من ‎أسمن ‎تميم ‎:C
.فاطمة ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎فاطمة ‎من ‎أكبر ‎آدم ‎:C
.عمر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎عمر ‎من ‎اعلى ‎آدم ‎:C
.عمر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎عمر ‎من ‎أغنى ‎منيفة ‎:C
.تميم ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎تميم ‎من ‎أجمل ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎عمر ‎من ‎أسمن ‎فاطمة ‎:C
.فاطمة ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎فاطمة ‎من ‎أكبر ‎بدر ‎:C
.آدم ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎آدم ‎من ‎أسمن ‎لانا ‎:C
.فاطمة ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎فاطمة ‎من ‎اسعد ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎أحمد ‎من ‎أسمن ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎عمر ‎من ‎أجمل ‎وجدان ‎:C
.تميم ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎تميم ‎من ‎اعلى ‎وجدان ‎:C
.تميم ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎تميم ‎من ‎أسمن ‎لانا ‎:C
.وجدان ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎وجدان ‎من ‎أكبر ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎عمر ‎من ‎اسعد ‎بدر ‎:C
.عمر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎عمر ‎من ‎أسمن ‎أمينة ‎:C
.آدم ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎آدم ‎من ‎اسعد ‎تميم ‎:C
.عمر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎عمر ‎من ‎أطول ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎عمر ‎من ‎أسمن ‎بدر ‎:C
.فاطمة ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎فاطمة ‎من ‎اسعد ‎منيفة ‎:C
.بدر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎بدر ‎من ‎أسمن ‎لانا ‎:C
.آدم ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎آدم ‎من ‎أسمن ‎بدر ‎:C
.أحمد ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎أحمد ‎من ‎أسمن ‎آدم ‎:C
.فاطمة ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎فاطمة ‎من ‎أسمن ‎أمينة ‎:C
.أمينة ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎أمينة ‎من ‎أطول ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎فاطمة ‎من ‎أطول ‎بدر ‎:C
.عمر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎عمر ‎من ‎أطول ‎آدم ‎:C
.آدم ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎آدم ‎من ‎أكبر ‎أمينة ‎:C
.لانا ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎لانا ‎من ‎أطول ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎فاطمة ‎من ‎أطول ‎أمينة ‎:C
.بدر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎بدر ‎من ‎اعلى ‎تميم ‎:C
.عمر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎عمر ‎من ‎اسرع ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎فاطمة ‎من ‎أكبر ‎تميم ‎:C
.فاطمة ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎فاطمة ‎من ‎اعلى ‎بدر ‎:C
.وجدان ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎وجدان ‎من ‎أطول ‎أمينة ‎:C
.عمر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎عمر ‎من ‎اسرع ‎بدر ‎:C
.وجدان ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎وجدان ‎من ‎اعلى ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎عمر ‎من ‎أطول ‎لانا ‎:C
.آدم ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎آدم ‎من ‎اسرع ‎بدر ‎:C
.عمر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎عمر ‎من ‎اسرع ‎تميم ‎:C
.عمر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎عمر ‎من ‎اسعد ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎أحمد ‎من ‎اسعد ‎لانا ‎:C
.آدم ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎آدم ‎من ‎أجمل ‎وجدان ‎:C
.فاطمة ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎فاطمة ‎من ‎أطول ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎عمر ‎من ‎أطول ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎فاطمة ‎من ‎اسعد ‎بدر ‎:C
.فاطمة ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎فاطمة ‎من ‎اسرع ‎أحمد ‎:C
.وجدان ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎وجدان ‎من ‎اسرع ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎فاطمة ‎من ‎أطول ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎عمر ‎من ‎أغنى ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎آدم ‎من ‎أجمل ‎تميم ‎:C
.عمر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎عمر ‎من ‎أغنى ‎فاطمة ‎:C
.آدم ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎آدم ‎من ‎أطول ‎منيفة ‎:C
.لانا ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎لانا ‎من ‎أكبر ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎آدم ‎من ‎أغنى ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎فاطمة ‎من ‎أغنى ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎آدم ‎من ‎اسعد ‎منيفة ‎:C
.آدم ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎آدم ‎من ‎أجمل ‎لانا ‎:C
.أمينة ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎أمينة ‎من ‎اسرع ‎منيفة ‎:C
.تميم ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎تميم ‎من ‎أجمل ‎أمينة ‎:C
.تميم ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎تميم ‎من ‎أكبر ‎أمينة ‎:C
.آدم ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎آدم ‎من ‎اسرع ‎لانا ‎:C
.عمر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎عمر ‎من ‎أغنى ‎بدر ‎:C
.وجدان ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎وجدان ‎من ‎أسمن ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎أحمد ‎من ‎اعلى ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎فاطمة ‎من ‎أجمل ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎فاطمة ‎من ‎أجمل ‎وجدان ‎:C
.بدر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎بدر ‎من ‎أسمن ‎وجدان ‎:C
.تميم ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎تميم ‎من ‎اسرع ‎منيفة ‎:C
.بدر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎بدر ‎من ‎أجمل ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎فاطمة ‎من ‎اسرع ‎بدر ‎:C
.لانا ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎لانا ‎من ‎أغنى ‎وجدان ‎:C
.وجدان ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎وجدان ‎من ‎أغنى ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎فاطمة ‎من ‎أغنى ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎أحمد ‎من ‎أكبر ‎آدم ‎:C
.فاطمة ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎فاطمة ‎من ‎أجمل ‎آدم ‎:C
.عمر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎عمر ‎من ‎أكبر ‎فاطمة ‎:C
.وجدان ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎وجدان ‎من ‎اسعد ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎فاطمة ‎من ‎أغنى ‎آدم ‎:C
.فاطمة ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎فاطمة ‎من ‎أغنى ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎عمر ‎من ‎أغنى ‎لانا ‎:C
.عمر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎عمر ‎من ‎أكبر ‎أمينة ‎:C
.تميم ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎تميم ‎من ‎اعلى ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎فاطمة ‎من ‎اسعد ‎لانا ‎:C
.آدم ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎آدم ‎من ‎اعلى ‎وجدان ‎:C
.عمر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎عمر ‎من ‎أكبر ‎لانا ‎:C
.فاطمة ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎فاطمة ‎من ‎أكبر ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎عمر ‎من ‎أجمل ‎لانا ‎:C
.لانا ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎لانا ‎من ‎اسرع ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎عمر ‎من ‎اعلى ‎تميم ‎:C
.بدر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎بدر ‎من ‎أسمن ‎منيفة ‎:C
.تميم ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎تميم ‎من ‎أجمل ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎عمر ‎من ‎أسمن ‎تميم ‎:C
.أحمد ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎أحمد ‎من ‎أجمل ‎أمينة ‎:C
.وجدان ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎وجدان ‎من ‎أجمل ‎أمينة ‎:C
.عمر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎عمر ‎من ‎اعلى ‎فاطمة ‎:C
.عمر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎عمر ‎من ‎اعلى ‎أمينة ‎:C
.تميم ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎تميم ‎من ‎اسعد ‎لانا ‎:C
.لانا ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎لانا ‎من ‎أجمل ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎فاطمة ‎من ‎أغنى ‎تميم ‎:C
.أحمد ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎أحمد ‎من ‎اسرع ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎عمر ‎من ‎أجمل ‎تميم ‎:C
.تميم ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎تميم ‎من ‎أطول ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎فاطمة ‎من ‎أجمل ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎فاطمة ‎من ‎أطول ‎آدم ‎:C
.فاطمة ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎فاطمة ‎من ‎أسمن ‎وجدان ‎:C
.لانا ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎لانا ‎من ‎أكبر ‎أمينة ‎:C
.تميم ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎تميم ‎من ‎أطول ‎وجدان ‎:C
.لانا ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎لانا ‎من ‎أغنى ‎منيفة ‎:C
.أحمد ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎أحمد ‎من ‎أجمل ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎عمر ‎من ‎أطول ‎أحمد ‎:C
.أحمد ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎أحمد ‎من ‎أجمل ‎بدر ‎:C
.آدم ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎آدم ‎من ‎اعلى ‎لانا ‎:C
.تميم ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎تميم ‎من ‎أغنى ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎عمر ‎من ‎اعلى ‎لانا ‎:C
.بدر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎بدر ‎من ‎أكبر ‎لانا ‎:C
.أحمد ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎أحمد ‎من ‎اسرع ‎لانا ‎:C
.فاطمة ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎فاطمة ‎من ‎اسرع ‎تميم ‎:C
.تميم ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎تميم ‎من ‎أكبر ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎عمر ‎من ‎اسرع ‎أحمد ‎:C
.أمينة ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎أمينة ‎من ‎أسمن ‎منيفة ‎:C
.لانا ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎لانا ‎من ‎اسرع ‎منيفة ‎:C
.أحمد ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎أحمد ‎من ‎اعلى ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎آدم ‎من ‎اسرع ‎منيفة ‎:C
.بدر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎بدر ‎من ‎أسمن ‎تميم ‎:C
.فاطمة ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎فاطمة ‎من ‎اسرع ‎وجدان ‎:C
.أحمد ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎أحمد ‎من ‎اسعد ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎عمر ‎من ‎أغنى ‎آدم ‎:C
.أحمد ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎أحمد ‎من ‎أغنى ‎لانا ‎:C
.آدم ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎آدم ‎من ‎أغنى ‎وجدان ‎:C
.تميم ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎تميم ‎من ‎أطول ‎لانا ‎:C
.فاطمة ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎فاطمة ‎من ‎اعلى ‎أحمد ‎:C
.تميم ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎تميم ‎من ‎أسمن ‎وجدان ‎:C
.فاطمة ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎فاطمة ‎من ‎أسمن ‎أحمد ‎:C
.وجدان ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎وجدان ‎من ‎اسعد ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎فاطمة ‎من ‎أكبر ‎أمينة ‎:C
.أمينة ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎أمينة ‎من ‎أغنى ‎منيفة ‎:C
.بدر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎بدر ‎من ‎أجمل ‎أمينة ‎:C
.آدم ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎آدم ‎من ‎اعلى ‎تميم ‎:C
.أحمد ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎أحمد ‎من ‎اسعد ‎أمينة ‎:C
.عمر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎عمر ‎من ‎أجمل ‎أحمد ‎:C
.أحمد ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎أحمد ‎من ‎أطول ‎لانا ‎:C
.بدر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎بدر ‎من ‎أجمل ‎لانا ‎:C
.عمر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎عمر ‎من ‎أسمن ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎فاطمة ‎من ‎اعلى ‎منيفة ‎:C
.تميم ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎تميم ‎من ‎أكبر ‎وجدان ‎:C
.أحمد ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎أحمد ‎من ‎أجمل ‎آدم ‎:C
.أحمد ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎أحمد ‎من ‎اعلى ‎لانا ‎:C
.عمر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎عمر ‎من ‎أسمن ‎وجدان ‎:C
.أحمد ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎أحمد ‎من ‎اسرع ‎بدر ‎:C
.بدر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎بدر ‎من ‎اسعد ‎تميم ‎:C
.آدم ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎آدم ‎من ‎أغنى ‎منيفة ‎:C
.لانا ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎لانا ‎من ‎أسمن ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎فاطمة ‎من ‎أكبر ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎فاطمة ‎من ‎أغنى ‎بدر ‎:C
.بدر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎بدر ‎من ‎أطول ‎منيفة ‎:C
.آدم ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎آدم ‎من ‎أطول ‎أمينة ‎:C
.عمر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎عمر ‎من ‎أجمل ‎أمينة ‎:C
.فاطمة ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎فاطمة ‎من ‎أطول ‎لانا ‎:C
.أحمد ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎أحمد ‎من ‎أطول ‎آدم ‎:C
.عمر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎عمر ‎من ‎أسمن ‎أحمد ‎:C
.فاطمة ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎فاطمة ‎من ‎اسرع ‎آدم ‎:C
.لانا ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎لانا ‎من ‎أكبر ‎منيفة ‎:C
.عمر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎عمر ‎من ‎أطول ‎أمينة ‎:C
.عمر ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎عمر ‎من ‎أجمل ‎بدر ‎:C
.آدم ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎آدم ‎من ‎اسعد ‎بدر ‎:C
.تميم ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎تميم ‎من ‎أسمن ‎أمينة ‎:C
.آدم ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎آدم ‎من ‎اسعد ‎لانا ‎:C
.أحمد ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎أحمد ‎من ‎أغنى ‎بدر ‎:C
.عمر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎عمر ‎من ‎اسعد ‎أحمد ‎:C
.أمينة ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎أمينة ‎من ‎أكبر ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎فاطمة ‎من ‎أجمل ‎تميم ‎:C
.فاطمة ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎فاطمة ‎من ‎أسمن ‎تميم ‎:C
.عمر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎عمر ‎من ‎اسعد ‎وجدان ‎:C
.أمينة ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎أمينة ‎من ‎اعلى ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎فاطمة ‎من ‎اعلى ‎آدم ‎:C
.أحمد ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎أحمد ‎من ‎اعلى ‎آدم ‎:C
.أحمد ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎أحمد ‎من ‎اسرع ‎وجدان ‎:C
.آدم ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎آدم ‎من ‎أكبر ‎لانا ‎:C
.فاطمة ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎فاطمة ‎من ‎أسمن ‎آدم ‎:C
.فاطمة ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎فاطمة ‎من ‎اعلى ‎وجدان ‎:C
.عمر ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎عمر ‎من ‎اسعد ‎تميم ‎:C
.عمر ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎عمر ‎من ‎أسمن ‎آدم ‎:C
.فاطمة ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎فاطمة ‎من ‎اعلى ‎أمينة ‎:C
.أحمد ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎أحمد ‎من ‎اعلى ‎منيفة ‎:C
.آدم ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎آدم ‎من ‎أكبر ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎فاطمة ‎من ‎أسمن ‎منيفة ‎:C
.فاطمة ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎فاطمة ‎من ‎اسعد ‎آدم ‎:C
.فاطمة ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎فاطمة ‎من ‎اعلى ‎لانا ‎:C
.بدر ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎بدر ‎من ‎اعلى ‎وجدان ‎:C
.وجدان ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎وجدان ‎من ‎أجمل ‎منيفة ‎:C
.آدم ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎آدم ‎من ‎أغنى ‎تميم ‎:C
.لانا ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎لانا ‎من ‎أسمن ‎أمينة ‎:C
.عمر ‎:A ‎؟‎اصغر‎من هو ‎:Q .‎عمر ‎من ‎أكبر ‎منيفة ‎:C
.أحمد ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎أحمد ‎من ‎أسمن ‎لانا ‎:C
.عمر ‎:A ‎؟‎أفقر‎من هو ‎:Q .‎عمر ‎من ‎أغنى ‎أمينة ‎:C
.تميم ‎:A ‎؟‎أبطأ‎من هو ‎:Q .‎تميم ‎من ‎اسرع ‎وجدان ‎:C
.آدم ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎آدم ‎من ‎أطول ‎لانا ‎:C
.تميم ‎:A ‎؟‎أنحف‎من هو ‎:Q .‎تميم ‎من ‎أسمن ‎منيفة ‎:C
.بدر ‎:A ‎؟‎أقصر‎من هو ‎:Q .‎بدر ‎من ‎أطول ‎أمينة ‎:C
.لانا ‎:A ‎؟‎أحزن‎من هو ‎:Q .‎لانا ‎من ‎اسعد ‎أمينة ‎:C
.آدم ‎:A ‎؟‎أهدأ‎من هو ‎:Q .‎آدم ‎من ‎اعلى ‎منيفة ‎:C
.آدم ‎:A ‎؟‎أقبح‎من هو ‎:Q .‎آدم ‎من ‎أجمل ‎منيفة ‎:C
