.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الحاسوب‎و ‎الشباك ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الكرسي ‎خلف ‎القلم‎و ‎الأريكة ‎بجانب ‎الحواسيب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎القلم‎و ‎الشباك ‎على ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎خلف ‎الهواتف‎و ‎الطاولة ‎تحت ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأريكة ‎على ‎الحواسيب‎و ‎الطاولة ‎تحت ‎الكتب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الحاسوب‎و ‎الشباك ‎على ‎الكوب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎على ‎هواتف‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎تحت ‎الورقة‎و ‎الأريكة ‎تحت ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأريكة ‎على ‎الكوب‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأريكة ‎أمام ‎الكوب‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الأريكة ‎تحت ‎الورقة ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الحاسوب‎و ‎الشباك ‎أمام ‎الكوب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الكرسي ‎أمام ‎الحاسوب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎على ‎الورقة‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎أمام ‎القلم‎و ‎الأريكة ‎خلف ‎الكتب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الورقة‎و ‎الطاولة ‎بجانب ‎الحواسيب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الشباك ‎خلف ‎هواتف‎و ‎الأريكة ‎على ‎الحاسوب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎تحت ‎الهواتف‎و ‎الكرسي ‎تحت ‎القلم ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الشباك ‎أمام ‎الكوب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الكرسي ‎على ‎الأوراق ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الكرسي ‎بجانب ‎هواتف‎و ‎الطاولة ‎تحت ‎الأوراق ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الحاسوب‎و ‎الشباك ‎بجانب ‎الكوب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎القلم‎و ‎الشباك ‎أمام ‎الحاسوب ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الكرسي ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎تحت ‎القلم‎و ‎الطاولة ‎أمام ‎الكوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎القلم‎و ‎الشباك ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الأوراق‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎القلم‎و ‎الأريكة ‎بجانب ‎الحاسوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎خلف ‎الأوراق‎و ‎الأريكة ‎على ‎القلم ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎القلم‎و ‎الأريكة ‎بجانب ‎الحاسوب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الحواسيب‎و ‎الكرسي ‎تحت ‎الكتاب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎تحت ‎القلم‎و ‎الأريكة ‎أمام ‎الحواسيب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأريكة ‎خلف ‎الحاسوب‎و ‎الطاولة ‎أمام ‎الكتاب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الرفوف ‎بجانب ‎هواتف‎و ‎الشباك ‎على ‎الورقة ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الحواسيب‎و ‎الطاولة ‎أمام ‎الكؤوس ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأريكة ‎خلف ‎الهواتف‎و ‎الطاولة ‎على ‎الحاسوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الحواسيب‎و ‎الطاولة ‎خلف ‎الكوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الحاسوب‎و ‎الشباك ‎على ‎الكتاب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎على ‎الهواتف‎و ‎الطاولة ‎على ‎الكتاب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎خلف ‎الحواسيب‎و ‎الطاولة ‎على ‎الكتب ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎خلف ‎هواتف‎و ‎الكرسي ‎خلف ‎الحواسيب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الشباك ‎تحت ‎الورقة‎و ‎الأريكة ‎على ‎الحاسوب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎خلف ‎الورقة‎و ‎الأريكة ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الورقة‎و ‎الطاولة ‎تحت ‎الكوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الورقة‎و ‎الشباك ‎على ‎الكتاب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الأريكة ‎تحت ‎الكوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الشباك ‎تحت ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الشباك ‎خلف ‎القلم‎و ‎الأريكة ‎خلف ‎الحواسيب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الحاسوب‎و ‎الشباك ‎خلف ‎الكوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎تحت ‎الهواتف‎و ‎الأريكة ‎على ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎أمام ‎هواتف‎و ‎الطاولة ‎بجانب ‎الكوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎على ‎الأوراق‎و ‎الشباك ‎تحت ‎الكوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الأوراق‎و ‎الأريكة ‎على ‎الكوب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎تحت ‎الأوراق‎و ‎الطاولة ‎أمام ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأريكة ‎أمام ‎القلم‎و ‎الطاولة ‎بجانب ‎الحاسوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الشباك ‎بجانب ‎هواتف‎و ‎الأريكة ‎تحت ‎الورقة ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎أمام ‎الورقة‎و ‎الشباك ‎على ‎الكتاب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎أمام ‎القلم‎و ‎الطاولة ‎أمام ‎الكتاب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎أمام ‎هواتف‎و ‎الأريكة ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎تحت ‎القلم‎و ‎الطاولة ‎على ‎الكوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎أمام ‎الهواتف‎و ‎الشباك ‎على ‎الكتاب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎على ‎هواتف‎و ‎الطاولة ‎على ‎الكوب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎القلم‎و ‎الشباك ‎خلف ‎الكوب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الكرسي ‎أمام ‎الكؤوس ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎القلم‎و ‎الطاولة ‎على ‎الكتب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎على ‎الحاسوب‎و ‎الشباك ‎على ‎الكتاب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الهواتف‎و ‎الأريكة ‎بجانب ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الحواسيب‎و ‎الطاولة ‎تحت ‎الكتب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الورقة‎و ‎الشباك ‎بجانب ‎الكتب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الهواتف‎و ‎الطاولة ‎على ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎أمام ‎هواتف‎و ‎الطاولة ‎بجانب ‎الكتاب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎بجانب ‎هواتف‎و ‎الطاولة ‎خلف ‎الكتب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الأوراق‎و ‎الطاولة ‎على ‎الحاسوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎القلم‎و ‎الطاولة ‎على ‎الحاسوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎على ‎الورقة‎و ‎الشباك ‎تحت ‎الحاسوب ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الورقة‎و ‎الكرسي ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎خلف ‎الحواسيب‎و ‎الأريكة ‎أمام ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎أمام ‎الورقة‎و ‎الطاولة ‎بجانب ‎الكتاب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎على ‎الورقة‎و ‎الأريكة ‎تحت ‎الكتاب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الكرسي ‎تحت ‎الهواتف‎و ‎الشباك ‎بجانب ‎الأوراق ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الشباك ‎خلف ‎الكتاب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎تحت ‎هواتف‎و ‎الطاولة ‎تحت ‎الكوب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎خلف ‎هواتف‎و ‎الأريكة ‎بجانب ‎الكتب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأريكة ‎خلف ‎الورقة‎و ‎الطاولة ‎بجانب ‎الكتب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الورقة‎و ‎الأريكة ‎خلف ‎الكتب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎على ‎الهواتف‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎على ‎الهواتف‎و ‎الشباك ‎خلف ‎الكوب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الكرسي ‎تحت ‎الكؤوس ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الورقة‎و ‎الكرسي ‎بجانب ‎الحاسوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎تحت ‎القلم‎و ‎الطاولة ‎خلف ‎الكوب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎على ‎الهواتف‎و ‎الأريكة ‎بجانب ‎الحاسوب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎على ‎الكؤوس‎و ‎الشباك ‎أمام ‎الكتب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎خلف ‎هواتف‎و ‎الأريكة ‎تحت ‎الكتاب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎خلف ‎الورقة‎و ‎الكرسي ‎على ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎تحت ‎الحواسيب‎و ‎الطاولة ‎تحت ‎الكوب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الكرسي ‎خلف ‎هواتف‎و ‎الأريكة ‎بجانب ‎الكؤوس ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأريكة ‎خلف ‎هواتف‎و ‎الطاولة ‎خلف ‎الأوراق ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأريكة ‎تحت ‎الكوب‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎القلم‎و ‎الأريكة ‎أمام ‎الحاسوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الكرسي ‎على ‎هواتف‎و ‎الشباك ‎تحت ‎الورقة ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الحاسوب‎و ‎الشباك ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الحواسيب‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎بجانب ‎الحواسيب‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الورقة‎و ‎الأريكة ‎بجانب ‎الكتاب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الشباك ‎خلف ‎القلم‎و ‎الطاولة ‎تحت ‎الحاسوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎بجانب ‎الورقة‎و ‎الطاولة ‎تحت ‎الكوب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎تحت ‎القلم‎و ‎الأريكة ‎أمام ‎الكتب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الورقة‎و ‎الشباك ‎تحت ‎الحواسيب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎هواتف‎و ‎الطاولة ‎بجانب ‎الكوب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎أمام ‎الورقة‎و ‎الكرسي ‎على ‎القلم ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎خلف ‎القلم‎و ‎الشباك ‎على ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الرفوف ‎أمام ‎هواتف‎و ‎الطاولة ‎بجانب ‎الورقة ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الكرسي ‎بجانب ‎الأوراق ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎بجانب ‎الهواتف‎و ‎الأريكة ‎أمام ‎القلم ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الورقة‎و ‎الطاولة ‎خلف ‎الحواسيب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الكرسي ‎تحت ‎الهواتف‎و ‎الطاولة ‎أمام ‎الأوراق ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الهواتف‎و ‎الطاولة ‎بجانب ‎الكتاب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎بجانب ‎هواتف‎و ‎الأريكة ‎بجانب ‎القلم ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎على ‎هواتف‎و ‎الأريكة ‎أمام ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الشباك ‎أمام ‎هواتف‎و ‎الأريكة ‎خلف ‎الأوراق ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الورقة‎و ‎الأريكة ‎أمام ‎الحواسيب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الكرسي ‎على ‎الورقة‎و ‎الشباك ‎خلف ‎الكؤوس ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الهواتف‎و ‎الشباك ‎أمام ‎القلم ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الأوراق‎و ‎الأريكة ‎بجانب ‎الكوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الأريكة ‎على ‎الحاسوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎تحت ‎الحواسيب‎و ‎الطاولة ‎على ‎الكوب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الهواتف‎و ‎الطاولة ‎أمام ‎الكتاب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الورقة‎و ‎الأريكة ‎أمام ‎الكوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎على ‎الورقة‎و ‎الطاولة ‎على ‎القلم ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎القلم‎و ‎الأريكة ‎على ‎الحاسوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الشباك ‎على ‎الورقة‎و ‎الطاولة ‎خلف ‎الكؤوس ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎على ‎الحواسيب‎و ‎الشباك ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الحواسيب‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأريكة ‎على ‎الورقة‎و ‎الطاولة ‎أمام ‎الكؤوس ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎الحاسوب‎و ‎الأريكة ‎على ‎الكوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الكؤوس‎و ‎الشباك ‎تحت ‎الكتاب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الشباك ‎تحت ‎الأوراق ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎القلم‎و ‎الطاولة ‎خلف ‎الحاسوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأريكة ‎بجانب ‎هواتف‎و ‎الطاولة ‎خلف ‎الأوراق ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الحواسيب‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الطاولة ‎بجانب ‎القلم ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎خلف ‎هواتف‎و ‎الأريكة ‎على ‎الكتب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎بجانب ‎القلم‎و ‎الشباك ‎خلف ‎الكؤوس ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎تحت ‎الأوراق‎و ‎الأريكة ‎خلف ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الكرسي ‎على ‎الورقة‎و ‎الطاولة ‎بجانب ‎الكؤوس ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الحواسيب‎و ‎الأريكة ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأريكة ‎بجانب ‎الورقة‎و ‎الطاولة ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎القلم‎و ‎الطاولة ‎على ‎الكتاب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الأوراق‎و ‎الطاولة ‎أمام ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأريكة ‎تحت ‎الكوب‎و ‎الطاولة ‎بجانب ‎الكتاب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الحاسوب‎و ‎الأريكة ‎بجانب ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأريكة ‎خلف ‎القلم‎و ‎الطاولة ‎تحت ‎الكتب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎بجانب ‎هواتف‎و ‎الشباك ‎خلف ‎الأوراق ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الحاسوب‎و ‎الأريكة ‎خلف ‎الكوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الكرسي ‎على ‎القلم‎و ‎الطاولة ‎على ‎الحواسيب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎تحت ‎الورقة‎و ‎الطاولة ‎تحت ‎الحواسيب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الأريكة ‎بجانب ‎الحاسوب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎على ‎الهواتف‎و ‎الأريكة ‎بجانب ‎الأوراق ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎على ‎الورقة‎و ‎الشباك ‎خلف ‎الكتب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎أمام ‎الأوراق‎و ‎الشباك ‎على ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎بجانب ‎هواتف‎و ‎الطاولة ‎بجانب ‎القلم ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎تحت ‎الحاسوب‎و ‎الشباك ‎تحت ‎الكتاب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الشباك ‎بجانب ‎القلم‎و ‎الأريكة ‎خلف ‎الحاسوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎على ‎الهواتف‎و ‎الطاولة ‎بجانب ‎الأوراق ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الكرسي ‎على ‎الهواتف‎و ‎الأريكة ‎بجانب ‎الأوراق ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الورقة‎و ‎الكرسي ‎أمام ‎الحاسوب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎على ‎الأوراق‎و ‎الأريكة ‎أمام ‎الكوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎تحت ‎الهواتف‎و ‎الأريكة ‎تحت ‎الكوب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الشباك ‎بجانب ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الهواتف‎و ‎الطاولة ‎بجانب ‎الكوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎أمام ‎الأوراق‎و ‎الطاولة ‎خلف ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأريكة ‎خلف ‎الأوراق‎و ‎الطاولة ‎تحت ‎الحاسوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأريكة ‎خلف ‎الأوراق‎و ‎الطاولة ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الأوراق‎و ‎الطاولة ‎على ‎الكوب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎بجانب ‎القلم‎و ‎الأريكة ‎أمام ‎الكتب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الشباك ‎خلف ‎الكتب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎القلم‎و ‎الأريكة ‎أمام ‎الكوب ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎القلم‎و ‎الكرسي ‎خلف ‎الحواسيب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎على ‎الورقة‎و ‎الطاولة ‎أمام ‎الكتاب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الشباك ‎تحت ‎هواتف‎و ‎الطاولة ‎خلف ‎الكؤوس ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎على ‎هواتف‎و ‎الشباك ‎تحت ‎الكوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎بجانب ‎هواتف‎و ‎الشباك ‎تحت ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الورقة‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الأوراق‎و ‎الشباك ‎بجانب ‎الحاسوب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎الحواسيب‎و ‎الشباك ‎خلف ‎الكوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الهواتف‎و ‎الأريكة ‎تحت ‎القلم ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎على ‎الحواسيب‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎خلف ‎الأوراق‎و ‎الأريكة ‎خلف ‎الكوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الحواسيب‎و ‎الشباك ‎على ‎الكوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الهواتف‎و ‎الأريكة ‎على ‎الكوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الحواسيب‎و ‎الطاولة ‎على ‎الكتب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎بجانب ‎الورقة‎و ‎الطاولة ‎على ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎خلف ‎الحاسوب‎و ‎الطاولة ‎بجانب ‎الكوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎أمام ‎هواتف‎و ‎الشباك ‎تحت ‎الكتب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎خلف ‎الهواتف‎و ‎الطاولة ‎على ‎الكوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎على ‎هواتف‎و ‎الأريكة ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأريكة ‎بجانب ‎القلم‎و ‎الطاولة ‎تحت ‎الحاسوب ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎القلم‎و ‎الكرسي ‎بجانب ‎الحاسوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الورقة‎و ‎الشباك ‎على ‎الكوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎أمام ‎الأوراق‎و ‎الشباك ‎على ‎القلم ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎تحت ‎القلم‎و ‎الأريكة ‎بجانب ‎الكوب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎تحت ‎الحواسيب‎و ‎الأريكة ‎خلف ‎الكوب ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الكرسي ‎خلف ‎الكؤوس ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎خلف ‎الهواتف‎و ‎الطاولة ‎تحت ‎الأوراق ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎تحت ‎هواتف‎و ‎الطاولة ‎خلف ‎القلم ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎تحت ‎الكؤوس‎و ‎الطاولة ‎أمام ‎الكتب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎القلم‎و ‎الكرسي ‎أمام ‎الكوب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الشباك ‎على ‎القلم‎و ‎الأريكة ‎بجانب ‎الكؤوس ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الأوراق‎و ‎الطاولة ‎بجانب ‎الكوب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎على ‎الكؤوس‎و ‎الأريكة ‎خلف ‎الكتب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎بجانب ‎هواتف‎و ‎الطاولة ‎على ‎القلم ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الحواسيب‎و ‎الشباك ‎بجانب ‎الكتب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الكرسي ‎على ‎القلم‎و ‎الأريكة ‎على ‎الكؤوس ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الكرسي ‎تحت ‎الحواسيب‎و ‎الشباك ‎تحت ‎الكؤوس ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الحاسوب‎و ‎الأريكة ‎على ‎الكوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎تحت ‎الورقة‎و ‎الأريكة ‎على ‎الحاسوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎الحاسوب‎و ‎الشباك ‎تحت ‎الكوب ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎على ‎الأوراق‎و ‎الكرسي ‎بجانب ‎الكتاب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎القلم‎و ‎الأريكة ‎بجانب ‎الكتاب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأريكة ‎تحت ‎الورقة‎و ‎الطاولة ‎على ‎الحواسيب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأريكة ‎على ‎هواتف‎و ‎الطاولة ‎خلف ‎الكتب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎تحت ‎الأوراق‎و ‎الطاولة ‎أمام ‎الكوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الشباك ‎على ‎الكتاب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎تحت ‎الحاسوب‎و ‎الطاولة ‎أمام ‎الكتاب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الأوراق‎و ‎الكرسي ‎على ‎الكوب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الكرسي ‎أمام ‎الكوب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الكرسي ‎تحت ‎الكتب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎أمام ‎الأوراق‎و ‎الشباك ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الطاولة ‎خلف ‎الكتب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎القلم‎و ‎الشباك ‎على ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الحواسيب‎و ‎الطاولة ‎تحت ‎الكتب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎القلم‎و ‎الشباك ‎بجانب ‎الكوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الهواتف‎و ‎الشباك ‎على ‎الحاسوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎بجانب ‎الورقة‎و ‎الأريكة ‎تحت ‎القلم ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎هواتف‎و ‎الكرسي ‎أمام ‎الحواسيب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎خلف ‎هواتف‎و ‎الأريكة ‎بجانب ‎الكؤوس ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الورقة‎و ‎الشباك ‎بجانب ‎الحاسوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الشباك ‎تحت ‎هواتف‎و ‎الطاولة ‎على ‎الورقة ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الورقة‎و ‎الأريكة ‎تحت ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الشباك ‎تحت ‎القلم‎و ‎الطاولة ‎على ‎الحواسيب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎خلف ‎القلم‎و ‎الطاولة ‎بجانب ‎الكتاب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎خلف ‎الحواسيب‎و ‎الأريكة ‎على ‎الكؤوس ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الورقة‎و ‎الطاولة ‎خلف ‎الكوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎خلف ‎هواتف‎و ‎الطاولة ‎خلف ‎القلم ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎خلف ‎الهواتف‎و ‎الشباك ‎على ‎الأوراق ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎القلم‎و ‎الكرسي ‎بجانب ‎الكتب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأريكة ‎أمام ‎الحواسيب‎و ‎الطاولة ‎بجانب ‎الكتب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأريكة ‎بجانب ‎هواتف‎و ‎الطاولة ‎بجانب ‎الكتب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎بجانب ‎الحواسيب‎و ‎الطاولة ‎على ‎الكوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الكؤوس‎و ‎الطاولة ‎على ‎الكتب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الورقة‎و ‎الشباك ‎أمام ‎الكوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الهواتف‎و ‎الأريكة ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎تحت ‎هواتف‎و ‎الطاولة ‎تحت ‎الحاسوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎خلف ‎هواتف‎و ‎الطاولة ‎على ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الكرسي ‎خلف ‎القلم‎و ‎الأريكة ‎خلف ‎الحواسيب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الكرسي ‎أمام ‎الهواتف‎و ‎الشباك ‎أمام ‎الأوراق ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎أمام ‎الحواسيب‎و ‎الأريكة ‎بجانب ‎الكؤوس ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎على ‎الحواسيب‎و ‎الأريكة ‎بجانب ‎الكوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الأريكة ‎تحت ‎الورقة ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎تحت ‎الكوب‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الكرسي ‎خلف ‎هواتف‎و ‎الطاولة ‎خلف ‎الورقة ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الكؤوس‎و ‎الشباك ‎خلف ‎الكتب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الكرسي ‎خلف ‎هواتف‎و ‎الشباك ‎خلف ‎الأوراق ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎أمام ‎هواتف‎و ‎الكرسي ‎بجانب ‎القلم ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الأوراق‎و ‎الأريكة ‎تحت ‎الكتاب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎تحت ‎هواتف‎و ‎الأريكة ‎خلف ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأريكة ‎تحت ‎الحواسيب‎و ‎الطاولة ‎تحت ‎الكتب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الأريكة ‎تحت ‎هواتف‎و ‎الطاولة ‎تحت ‎الورقة ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الكرسي ‎على ‎هواتف‎و ‎الأريكة ‎أمام ‎الورقة ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎على ‎القلم‎و ‎الأريكة ‎بجانب ‎الكتاب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الأوراق‎و ‎الطاولة ‎خلف ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الشباك ‎خلف ‎هواتف‎و ‎الطاولة ‎بجانب ‎الحواسيب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎بجانب ‎هواتف‎و ‎الطاولة ‎بجانب ‎القلم ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎تحت ‎القلم‎و ‎الشباك ‎تحت ‎الحاسوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎بجانب ‎الحواسيب‎و ‎الطاولة ‎على ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎بجانب ‎الورقة‎و ‎الطاولة ‎بجانب ‎القلم ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎خلف ‎الحواسيب‎و ‎الشباك ‎بجانب ‎الكؤوس ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎خلف ‎الأوراق‎و ‎الطاولة ‎بجانب ‎القلم ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎على ‎الكؤوس‎و ‎الشباك ‎خلف ‎الكتاب ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎أمام ‎القلم‎و ‎الكرسي ‎خلف ‎الكتاب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الورقة‎و ‎الكرسي ‎على ‎الكوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎تحت ‎الورقة‎و ‎الأريكة ‎على ‎القلم ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الهواتف‎و ‎الأريكة ‎تحت ‎الكوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎القلم‎و ‎الشباك ‎على ‎الحاسوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الأريكة ‎على ‎الحاسوب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الشباك ‎بجانب ‎الكوب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الكرسي ‎تحت ‎هواتف‎و ‎الطاولة ‎أمام ‎الأوراق ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎أمام ‎الحاسوب‎و ‎الطاولة ‎بجانب ‎الكوب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎على ‎الكوب‎و ‎الأريكة ‎بجانب ‎الكتاب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الكرسي ‎تحت ‎الورقة‎و ‎الشباك ‎أمام ‎الكؤوس ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎على ‎الحواسيب‎و ‎الأريكة ‎تحت ‎الكؤوس ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎تحت ‎الكوب‎و ‎الأريكة ‎على ‎الكتاب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الشباك ‎بجانب ‎القلم‎و ‎الطاولة ‎أمام ‎الحاسوب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎بجانب ‎هواتف‎و ‎الأريكة ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎أمام ‎الورقة‎و ‎الطاولة ‎بجانب ‎الكتب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الهواتف‎و ‎الشباك ‎تحت ‎الحاسوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎الحواسيب‎و ‎الأريكة ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎خلف ‎هواتف‎و ‎الطاولة ‎أمام ‎الأوراق ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الطاولة ‎بجانب ‎الكؤوس ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎تحت ‎الكؤوس‎و ‎الطاولة ‎على ‎الكتاب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الشباك ‎خلف ‎الورقة‎و ‎الطاولة ‎على ‎الحواسيب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎أمام ‎القلم‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الأوراق‎و ‎الكرسي ‎أمام ‎الكوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الطاولة ‎على ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎على ‎الحواسيب‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎أمام ‎الأوراق‎و ‎الطاولة ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الشباك ‎خلف ‎الأوراق‎و ‎الطاولة ‎أمام ‎الحاسوب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الشباك ‎على ‎القلم‎و ‎الأريكة ‎خلف ‎الحاسوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الشباك ‎بجانب ‎هواتف‎و ‎الأريكة ‎تحت ‎الأوراق ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الشباك ‎خلف ‎القلم‎و ‎الأريكة ‎خلف ‎الكؤوس ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎بجانب ‎الورقة‎و ‎الطاولة ‎خلف ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎على ‎الحواسيب‎و ‎الطاولة ‎بجانب ‎الكتاب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الأريكة ‎خلف ‎الكوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الكوب‎و ‎الأريكة ‎على ‎الكتاب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎تحت ‎الكؤوس‎و ‎الشباك ‎خلف ‎الكتب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎على ‎الحاسوب‎و ‎الطاولة ‎بجانب ‎الكوب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎خلف ‎هواتف‎و ‎الشباك ‎خلف ‎الكؤوس ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎تحت ‎الهواتف‎و ‎الأريكة ‎بجانب ‎القلم ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎على ‎الأوراق‎و ‎الأريكة ‎بجانب ‎الكتاب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎أمام ‎هواتف‎و ‎الأريكة ‎تحت ‎الكوب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎خلف ‎هواتف‎و ‎الكرسي ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎تحت ‎القلم‎و ‎الطاولة ‎تحت ‎الكوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎على ‎الحواسيب‎و ‎الشباك ‎على ‎الكتاب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎بجانب ‎الهواتف‎و ‎الطاولة ‎على ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الهواتف‎و ‎الطاولة ‎بجانب ‎الكتاب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الشباك ‎على ‎هواتف‎و ‎الطاولة ‎خلف ‎الورقة ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الحواسيب‎و ‎الأريكة ‎بجانب ‎الكوب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الحواسيب‎و ‎الشباك ‎بجانب ‎الكتاب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎أمام ‎الورقة‎و ‎الأريكة ‎خلف ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎بجانب ‎القلم‎و ‎الطاولة ‎على ‎الكتاب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎على ‎القلم‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الكرسي ‎بجانب ‎الأوراق ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الورقة‎و ‎الشباك ‎خلف ‎الكتاب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎تحت ‎القلم‎و ‎الكرسي ‎على ‎الكؤوس ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الشباك ‎على ‎الحواسيب‎و ‎الأريكة ‎بجانب ‎الكؤوس ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎خلف ‎الأوراق‎و ‎الشباك ‎تحت ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎على ‎الأوراق‎و ‎الطاولة ‎بجانب ‎الحاسوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎أمام ‎الهواتف‎و ‎الشباك ‎تحت ‎الأوراق ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الأوراق‎و ‎الأريكة ‎على ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأريكة ‎خلف ‎الهواتف‎و ‎الطاولة ‎بجانب ‎الحاسوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎الأوراق‎و ‎الطاولة ‎تحت ‎الحاسوب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎هواتف‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الورقة‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎خلف ‎الهواتف‎و ‎الطاولة ‎بجانب ‎الكوب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎على ‎الأوراق‎و ‎الشباك ‎بجانب ‎الكتاب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الشباك ‎على ‎الحاسوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأريكة ‎على ‎القلم‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎خلف ‎القلم‎و ‎الكرسي ‎على ‎الحواسيب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأريكة ‎بجانب ‎الكؤوس‎و ‎الطاولة ‎أمام ‎الكتب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎على ‎هواتف‎و ‎الأريكة ‎أمام ‎الكتب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الشباك ‎بجانب ‎الأوراق ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأريكة ‎أمام ‎هواتف‎و ‎الطاولة ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎بجانب ‎الحاسوب‎و ‎الطاولة ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الأوراق‎و ‎الطاولة ‎على ‎الكوب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الأوراق‎و ‎الشباك ‎خلف ‎الكوب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الكرسي ‎تحت ‎الكتب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎على ‎هواتف‎و ‎الأريكة ‎خلف ‎الحاسوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎أمام ‎الهواتف‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الحواسيب‎و ‎الطاولة ‎تحت ‎الكتب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الكرسي ‎بجانب ‎هواتف‎و ‎الشباك ‎أمام ‎الكؤوس ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎على ‎الهواتف‎و ‎الطاولة ‎بجانب ‎القلم ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الكؤوس‎و ‎الأريكة ‎أمام ‎الكتب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎على ‎الحاسوب‎و ‎الطاولة ‎بجانب ‎الكوب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎تحت ‎الحواسيب‎و ‎الأريكة ‎أمام ‎الكوب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎أمام ‎الورقة‎و ‎الأريكة ‎بجانب ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الأريكة ‎خلف ‎الورقة ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎تحت ‎الحاسوب‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎القلم‎و ‎الأريكة ‎بجانب ‎الحواسيب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الطاولة ‎على ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الشباك ‎على ‎الورقة‎و ‎الطاولة ‎على ‎الحواسيب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎خلف ‎هواتف‎و ‎الأريكة ‎أمام ‎القلم ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الهواتف‎و ‎الشباك ‎تحت ‎الكوب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎على ‎الورقة‎و ‎الأريكة ‎خلف ‎الكتب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎تحت ‎الهواتف‎و ‎الطاولة ‎على ‎الكتاب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الأريكة ‎على ‎الكؤوس ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎تحت ‎القلم‎و ‎الأريكة ‎خلف ‎الكوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎على ‎الأوراق‎و ‎الأريكة ‎تحت ‎الكوب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الكؤوس‎و ‎الشباك ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎على ‎الهواتف‎و ‎الأريكة ‎أمام ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎أمام ‎القلم‎و ‎الطاولة ‎تحت ‎الكتب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎أمام ‎هواتف‎و ‎الشباك ‎على ‎الكؤوس ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎على ‎الكؤوس‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الكرسي ‎على ‎هواتف‎و ‎الطاولة ‎خلف ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎تحت ‎الكوب‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الشباك ‎أمام ‎الكؤوس ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الطاولة ‎بجانب ‎الكتب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎أمام ‎هواتف‎و ‎الأريكة ‎بجانب ‎الكتب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎هواتف‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الطاولة ‎بجانب ‎الحواسيب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأريكة ‎أمام ‎هواتف‎و ‎الطاولة ‎تحت ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الشباك ‎تحت ‎القلم‎و ‎الأريكة ‎خلف ‎الكؤوس ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎بجانب ‎الكؤوس‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎على ‎الهواتف‎و ‎الشباك ‎على ‎الحاسوب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الشباك ‎أمام ‎هواتف‎و ‎الأريكة ‎بجانب ‎الحاسوب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الأريكة ‎أمام ‎الحواسيب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎على ‎القلم‎و ‎الطاولة ‎على ‎الكتاب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الرفوف ‎أمام ‎هواتف‎و ‎الطاولة ‎تحت ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎خلف ‎الورقة‎و ‎الطاولة ‎على ‎الكتب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الورقة‎و ‎الشباك ‎أمام ‎الكؤوس ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الشباك ‎تحت ‎الهواتف‎و ‎الطاولة ‎على ‎الأوراق ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎أمام ‎الورقة‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎خلف ‎هواتف‎و ‎الطاولة ‎أمام ‎الكوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎بجانب ‎هواتف‎و ‎الطاولة ‎خلف ‎القلم ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎تحت ‎القلم‎و ‎الشباك ‎تحت ‎الكتب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎القلم‎و ‎الشباك ‎بجانب ‎الحاسوب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأريكة ‎بجانب ‎هواتف‎و ‎الطاولة ‎أمام ‎الأوراق ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎على ‎الحاسوب‎و ‎الشباك ‎تحت ‎الكوب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الكرسي ‎أمام ‎القلم‎و ‎الأريكة ‎أمام ‎الكؤوس ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الطاولة ‎تحت ‎الورقة ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎تحت ‎الورقة‎و ‎الطاولة ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الكرسي ‎أمام ‎الهواتف‎و ‎الطاولة ‎خلف ‎الأوراق ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎على ‎الحاسوب‎و ‎الطاولة ‎أمام ‎الكتاب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الورقة‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأريكة ‎بجانب ‎الورقة‎و ‎الطاولة ‎بجانب ‎الحواسيب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الأريكة ‎على ‎الورقة ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الهواتف‎و ‎الطاولة ‎خلف ‎الأوراق ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎على ‎القلم‎و ‎الطاولة ‎تحت ‎الحاسوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الرفوف ‎تحت ‎الحواسيب‎و ‎الشباك ‎على ‎الكؤوس ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الشباك ‎أمام ‎القلم‎و ‎الطاولة ‎تحت ‎الحواسيب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الشباك ‎بجانب ‎الورقة‎و ‎الطاولة ‎خلف ‎الكؤوس ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎أمام ‎القلم‎و ‎الأريكة ‎على ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الشباك ‎خلف ‎الورقة‎و ‎الطاولة ‎بجانب ‎الكؤوس ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎تحت ‎الحاسوب‎و ‎الطاولة ‎خلف ‎الكوب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الكرسي ‎تحت ‎الهواتف‎و ‎الشباك ‎على ‎الأوراق ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الحواسيب‎و ‎الأريكة ‎أمام ‎الكتب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الحواسيب‎و ‎الكرسي ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الكرسي ‎على ‎الكؤوس‎و ‎الطاولة ‎خلف ‎الكتب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎أمام ‎الهواتف‎و ‎الشباك ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الورقة‎و ‎الطاولة ‎على ‎الحواسيب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الهواتف‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎بجانب ‎القلم‎و ‎الطاولة ‎بجانب ‎الكتب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎خلف ‎القلم‎و ‎الشباك ‎بجانب ‎الكتاب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎أمام ‎هواتف‎و ‎الشباك ‎أمام ‎الكتاب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأريكة ‎بجانب ‎هواتف‎و ‎الطاولة ‎على ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎أمام ‎الورقة‎و ‎الطاولة ‎بجانب ‎الكتب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎على ‎الأوراق‎و ‎الطاولة ‎على ‎الكتاب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎بجانب ‎الحاسوب‎و ‎الأريكة ‎على ‎الكوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎القلم‎و ‎الأريكة ‎على ‎الحاسوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎خلف ‎الأوراق‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الطاولة ‎على ‎الحاسوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الورقة‎و ‎الشباك ‎تحت ‎الحاسوب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎خلف ‎القلم‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎على ‎القلم‎و ‎الطاولة ‎على ‎الكتاب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎أمام ‎القلم‎و ‎الأريكة ‎خلف ‎الكوب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الكرسي ‎خلف ‎الورقة‎و ‎الشباك ‎خلف ‎الحواسيب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎على ‎الهواتف‎و ‎الطاولة ‎أمام ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الورقة‎و ‎الطاولة ‎بجانب ‎الكوب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الهواتف‎و ‎الشباك ‎تحت ‎الكوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎خلف ‎الهواتف‎و ‎الأريكة ‎على ‎الكوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎بجانب ‎هواتف‎و ‎الطاولة ‎على ‎القلم ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎على ‎الورقة‎و ‎الأريكة ‎على ‎الكتب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الشباك ‎على ‎هواتف‎و ‎الطاولة ‎على ‎الحواسيب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎على ‎الورقة‎و ‎الطاولة ‎تحت ‎الحواسيب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الورقة‎و ‎الطاولة ‎على ‎الكتب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الورقة‎و ‎الأريكة ‎تحت ‎الحواسيب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎خلف ‎الهواتف‎و ‎الطاولة ‎أمام ‎القلم ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎أمام ‎القلم‎و ‎الأريكة ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الأريكة ‎تحت ‎هواتف‎و ‎الطاولة ‎بجانب ‎الورقة ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎بجانب ‎الكؤوس‎و ‎الأريكة ‎أمام ‎الكتب ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎تحت ‎الحاسوب‎و ‎الكرسي ‎خلف ‎الكوب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎على ‎الورقة‎و ‎الأريكة ‎على ‎الكتب ‎:C
.‎الشباك ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الورقة‎و ‎الشباك ‎على ‎القلم ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎بجانب ‎الكؤوس‎و ‎الطاولة ‎خلف ‎الكتب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎تحت ‎هواتف‎و ‎الطاولة ‎أمام ‎الكوب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎على ‎الورقة‎و ‎الشباك ‎خلف ‎الكوب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الكرسي ‎على ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الكرسي ‎على ‎الهواتف‎و ‎الطاولة ‎تحت ‎الحاسوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأريكة ‎على ‎الحواسيب‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎أمام ‎الكؤوس‎و ‎الطاولة ‎أمام ‎الكتب ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الحواسيب‎و ‎الأريكة ‎على ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎على ‎هواتف‎و ‎الطاولة ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الرفوف ‎أمام ‎هواتف‎و ‎الطاولة ‎على ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎القلم‎و ‎الطاولة ‎على ‎الحاسوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎القلم‎و ‎الطاولة ‎خلف ‎الكتاب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎تحت ‎الورقة‎و ‎الطاولة ‎بجانب ‎الحواسيب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الكرسي ‎تحت ‎القلم‎و ‎الأريكة ‎تحت ‎الحواسيب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎خلف ‎هواتف‎و ‎الطاولة ‎على ‎القلم ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎تحت ‎هواتف‎و ‎الكرسي ‎خلف ‎الحواسيب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎خلف ‎الورقة‎و ‎الأريكة ‎بجانب ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأريكة ‎خلف ‎الأوراق‎و ‎الطاولة ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الشباك ‎بجانب ‎الأوراق‎و ‎الطاولة ‎تحت ‎الحاسوب ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎خلف ‎القلم‎و ‎الكرسي ‎بجانب ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الكرسي ‎بجانب ‎الحواسيب‎و ‎الطاولة ‎تحت ‎الكؤوس ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الكرسي ‎بجانب ‎القلم‎و ‎الطاولة ‎أمام ‎الحواسيب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الشباك ‎أمام ‎الأوراق‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الشباك ‎خلف ‎هواتف‎و ‎الطاولة ‎أمام ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الكرسي ‎على ‎القلم‎و ‎الأريكة ‎خلف ‎الكتاب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الشباك ‎على ‎القلم‎و ‎الأريكة ‎تحت ‎الكؤوس ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأريكة ‎بجانب ‎الهواتف‎و ‎الطاولة ‎أمام ‎الحاسوب ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎خلف ‎الأوراق‎و ‎الكرسي ‎بجانب ‎الكتاب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الشباك ‎على ‎الحواسيب‎و ‎الأريكة ‎بجانب ‎الكتب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأريكة ‎خلف ‎الحواسيب‎و ‎الطاولة ‎خلف ‎الكتب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأريكة ‎خلف ‎الحاسوب‎و ‎الطاولة ‎تحت ‎الكتاب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎الورقة‎و ‎الأريكة ‎أمام ‎الحواسيب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الرفوف ‎بجانب ‎القلم‎و ‎الكرسي ‎تحت ‎الكتاب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأريكة ‎خلف ‎القلم‎و ‎الطاولة ‎خلف ‎الحاسوب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الرفوف ‎خلف ‎هواتف‎و ‎الشباك ‎أمام ‎الكتب ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الرفوف ‎تحت ‎القلم‎و ‎الشباك ‎تحت ‎الكوب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الشباك ‎خلف ‎الأوراق‎و ‎الطاولة ‎تحت ‎الكوب ‎:C
