‎.‎فاطمة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ممثلتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎ممثلتان ‎وجدان ‎و ‎لانا ‎:C
‎.‎منيفة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎ممثلان ‎بدر ‎و ‎منيفة ‎:C
‎.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎عالمتان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرستان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبان ‎أحمد ‎و ‎وجدان ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مهندستان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎أمينة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎محاميتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎أحمد ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎محاميان ‎بدر ‎و ‎أحمد ‎:C
‎.‎أحمد ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎عالمان ‎أحمد ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎آدم ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎محاميتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبان ‎عمر ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎محاميان ‎بدر ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مدرستان ‎أمينة ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مدرسان ‎أحمد ‎و ‎وجدان ‎:C
‎.‎بدر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مدرس ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎طبيبان ‎تميم ‎و ‎بدر ‎:C
‎.‎منيفة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مدرسان ‎آدم ‎و ‎منيفة ‎:C
‎.‎أحمد ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎ممثلان ‎آدم ‎و ‎أحمد ‎:C
‎.‎لانا ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طبيبتان ‎وجدان ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎وجدان ‎:C
‎.‎عمر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎طبيبان ‎أحمد ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎طبيبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مدرسان ‎آدم ‎و ‎أمينة ‎:C
‎.‎لانا ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎سائقتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ضابطان ‎آدم ‎و ‎فاطمة ‎:C
‎.‎أحمد ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎ممثلان ‎آدم ‎و ‎أحمد ‎:C
‎.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎لانا ‎:C
‎.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎عالمان ‎أحمد ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ممثلتان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎ممثلتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎أمينة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎ممثلان ‎عمر ‎و ‎أمينة ‎:C
‎.‎لانا ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎نادلتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مهندسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎كاتبتان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎أمينة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مدرسان ‎عمر ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎محاسبتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلان ‎آدم ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎عالمتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎أحمد ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎أحمد ‎:C
‎.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎ضابطان ‎أحمد ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبتان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طبيبتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎آدم ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مديرتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎أحمد ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مديران ‎آدم ‎و ‎أحمد ‎:C
‎.‎أمينة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎نادلان ‎بدر ‎و ‎أمينة ‎:C
‎.‎منيفة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎منيفة ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندسان ‎أحمد ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎عمر ‎:C
‎.‎منيفة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مدرسان ‎عمر ‎و ‎منيفة ‎:C
‎.‎آدم ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎عالمان ‎تميم ‎و ‎آدم ‎:C
‎.‎وجدان ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎عالمان ‎بدر ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرسان ‎أحمد ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرستان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎أمينة ‎:C
‎.‎منيفة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مدرسان ‎عمر ‎و ‎منيفة ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎نادلان ‎بدر ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎محاميان ‎آدم ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مديران ‎تميم ‎و ‎عمر ‎:C
‎.‎منيفة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎منيفة ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎لانا ‎:C
‎.‎بدر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎عالمان ‎تميم ‎و ‎بدر ‎:C
‎.‎لانا ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مدرسان ‎أحمد ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎نادلان ‎عمر ‎و ‎وجدان ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎محاميتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎عمر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎ممثلان ‎أحمد ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرسان ‎عمر ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎محاسبان ‎عمر ‎و ‎لانا ‎:C
‎.‎لانا ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طبيبتان ‎وجدان ‎و ‎لانا ‎:C
‎.‎آدم ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎محاسبان ‎بدر ‎و ‎آدم ‎:C
‎.‎أمينة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎ممثلان ‎تميم ‎و ‎أمينة ‎:C
‎.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مهندستان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎أحمد ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مديران ‎تميم ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎عالمتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎آدم ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎آدم ‎:C
‎.‎عمر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طبيب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎عمر ‎:C
‎.‎أمينة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مهندسان ‎عمر ‎و ‎أمينة ‎:C
‎.‎عمر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مديران ‎أحمد ‎و ‎عمر ‎:C
‎.‎بدر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎بدر ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندستان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎أحمد ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎ممثلان ‎آدم ‎و ‎أحمد ‎:C
‎.‎منيفة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎كاتبان ‎آدم ‎و ‎منيفة ‎:C
‎.‎أمينة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎عالمان ‎بدر ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ضابطتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندستان ‎منيفة ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎عالمتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎أحمد ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎نادل ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طبيبان ‎آدم ‎و ‎أحمد ‎:C
‎.‎بدر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎ضابطان ‎تميم ‎و ‎بدر ‎:C
‎.‎آدم ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎آدم ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎نادل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎أحمد ‎و ‎عمر ‎:C
‎.‎عمر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎ضابطان ‎بدر ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مهندسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبان ‎أحمد ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مديران ‎عمر ‎و ‎أمينة ‎:C
‎.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎كاتبتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎لانا ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مدرستان ‎منيفة ‎و ‎لانا ‎:C
‎.‎أمينة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مديران ‎تميم ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎عالمتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎وجدان ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎أحمد ‎و ‎عمر ‎:C
‎.‎منيفة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎عالمان ‎أحمد ‎و ‎منيفة ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبان ‎آدم ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎عالمتان ‎وجدان ‎و ‎لانا ‎:C
‎.‎أمينة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎نادلتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎طبيبتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎نادلان ‎تميم ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎أحمد ‎و ‎عمر ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎أحمد ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ممثلتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎طبيبان ‎عمر ‎و ‎أمينة ‎:C
‎.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎عالمان ‎أحمد ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎طبيبتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎أحمد ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎نادل ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مهندسان ‎آدم ‎و ‎أحمد ‎:C
‎.‎آدم ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎طبيبان ‎تميم ‎و ‎آدم ‎:C
‎.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎كاتبتان ‎وجدان ‎و ‎لانا ‎:C
‎.‎أمينة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مدرسان ‎عمر ‎و ‎أمينة ‎:C
‎.‎وجدان ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎عالمان ‎بدر ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎ضابطان ‎تميم ‎و ‎لانا ‎:C
‎.‎أمينة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎أمينة ‎:C
‎.‎عمر ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎نادلان ‎بدر ‎و ‎عمر ‎:C
‎.‎آدم ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مهندس ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎آدم ‎:C
‎.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎عالمان ‎تميم ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎نادلان ‎أحمد ‎و ‎لانا ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طبيبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندسان ‎أحمد ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مهندستان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎وجدان ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مدرستان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندستان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎ضابطتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎كاتبتان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎عالمتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎عمر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مهندسان ‎آدم ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندستان ‎أمينة ‎و ‎لانا ‎:C
‎.‎بدر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎طبيبان ‎تميم ‎و ‎بدر ‎:C
‎.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎نادلتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندستان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبان ‎عمر ‎و ‎وجدان ‎:C
‎.‎آدم ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎ضابطان ‎بدر ‎و ‎آدم ‎:C
‎.‎آدم ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎آدم ‎:C
‎.‎أمينة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مهندستان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندستان ‎أمينة ‎و ‎لانا ‎:C
‎.‎لانا ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎ممثلتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبتان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندستان ‎وجدان ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ضابطتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎منيفة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎نادلان ‎عمر ‎و ‎منيفة ‎:C
‎.‎عمر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎طبيبان ‎آدم ‎و ‎عمر ‎:C
‎.‎منيفة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مهندسان ‎عمر ‎و ‎منيفة ‎:C
‎.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎عالمتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎نادلان ‎أحمد ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبان ‎أحمد ‎و ‎وجدان ‎:C
‎.‎أمينة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎محاسبان ‎آدم ‎و ‎أمينة ‎:C
‎.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎كاتبتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎نادلتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎وجدان ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎ممثلان ‎تميم ‎و ‎وجدان ‎:C
‎.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎عالمان ‎بدر ‎و ‎عمر ‎:C
‎.‎بدر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎طبيبان ‎تميم ‎و ‎بدر ‎:C
‎.‎آدم ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎نادل ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎آدم ‎:C
‎.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎كاتبتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎أحمد ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎كاتبان ‎آدم ‎و ‎أحمد ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبان ‎آدم ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎لانا ‎:C
‎.‎لانا ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طبيبتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎أحمد ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرسان ‎أحمد ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎ضابطان ‎بدر ‎و ‎أمينة ‎:C
‎.‎أمينة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎نادلان ‎بدر ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلان ‎تميم ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎ممثلان ‎عمر ‎و ‎أمينة ‎:C
‎.‎أحمد ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎أحمد ‎:C
‎.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎طبيبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎كاتبان ‎عمر ‎و ‎أمينة ‎:C
‎.‎بدر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎بدر ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎عمر ‎:C
‎.‎أمينة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎أمينة ‎:C
‎.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎ضابطان ‎بدر ‎و ‎أمينة ‎:C
‎.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مهندستان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎محاميان ‎تميم ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طباخان ‎تميم ‎و ‎وجدان ‎:C
‎.‎منيفة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎منيفة ‎:C
‎.‎وجدان ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎محاسبان ‎تميم ‎و ‎وجدان ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎نادل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎عمر ‎:C
‎.‎أحمد ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎أحمد ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎عمر ‎:C
‎.‎منيفة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مهندسان ‎عمر ‎و ‎منيفة ‎:C
‎.‎وجدان ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎ضابطان ‎تميم ‎و ‎وجدان ‎:C
‎.‎وجدان ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طباختان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ممثلان ‎عمر ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مديرتان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎منيفة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎عالمان ‎أحمد ‎و ‎منيفة ‎:C
‎.‎منيفة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎طباخان ‎تميم ‎و ‎منيفة ‎:C
‎.‎وجدان ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎وجدان ‎:C
‎.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎كاتبتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلتان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎آدم ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎آدم ‎:C
‎.‎أمينة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎نادلان ‎آدم ‎و ‎أمينة ‎:C
‎.‎أحمد ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎أحمد ‎:C
‎.‎أحمد ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مهندسان ‎آدم ‎و ‎أحمد ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎لانا ‎:C
‎.‎منيفة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎ممثلان ‎آدم ‎و ‎منيفة ‎:C
‎.‎أحمد ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎نادلان ‎بدر ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندستان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎أحمد ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎أحمد ‎:C
‎.‎وجدان ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مدرستان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎منيفة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎طباخان ‎أحمد ‎و ‎منيفة ‎:C
‎.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ضابطان ‎آدم ‎و ‎فاطمة ‎:C
‎.‎منيفة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مديران ‎بدر ‎و ‎منيفة ‎:C
‎.‎آدم ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎آدم ‎:C
‎.‎لانا ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طبيبان ‎عمر ‎و ‎لانا ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎آدم ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ممثلان ‎عمر ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مديران ‎آدم ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبتان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طباخان ‎تميم ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎عالمتان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎أحمد ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرسان ‎عمر ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طبيبتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎آدم ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎آدم ‎:C
‎.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎كاتبتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎طباختان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ضابطتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مهندسان ‎أحمد ‎و ‎عمر ‎:C
‎.‎بدر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎مديران ‎تميم ‎و ‎بدر ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مدرسان ‎عمر ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندستان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مهندستان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎عمر ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎محاسبان ‎تميم ‎و ‎عمر ‎:C
‎.‎منيفة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎منيفة ‎:C
‎.‎عمر ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎محاميان ‎بدر ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ضابطتان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎طباخان ‎تميم ‎و ‎أمينة ‎:C
‎.‎عمر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مدرس ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎طبيبان ‎أحمد ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مديرتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎أحمد ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎كاتبان ‎آدم ‎و ‎أحمد ‎:C
‎.‎عمر ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎نادلان ‎آدم ‎و ‎عمر ‎:C
‎.‎عمر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎طباخان ‎تميم ‎و ‎عمر ‎:C
‎.‎أحمد ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎أحمد ‎:C
‎.‎أمينة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎نادلان ‎أحمد ‎و ‎أمينة ‎:C
‎.‎عمر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎عمر ‎:C
‎.‎آدم ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎نادلان ‎بدر ‎و ‎آدم ‎:C
‎.‎أحمد ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طباخان ‎بدر ‎و ‎أحمد ‎:C
‎.‎لانا ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎عالمتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎بدر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎ضابطان ‎تميم ‎و ‎بدر ‎:C
‎.‎عمر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎عمر ‎:C
‎.‎أمينة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎عالمتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎أحمد ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎نادل ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎أحمد ‎:C
‎.‎أحمد ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندسان ‎آدم ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎محاميتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرستان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎عمر ‎:C
‎.‎عمر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎ممثلان ‎أحمد ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مهندسان ‎عمر ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎نادلان ‎بدر ‎و ‎لانا ‎:C
‎.‎آدم ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎محاميان ‎تميم ‎و ‎آدم ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرستان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎عالمان ‎آدم ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرستان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎أحمد ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مدرسان ‎آدم ‎و ‎أحمد ‎:C
‎.‎آدم ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎ممثلان ‎بدر ‎و ‎آدم ‎:C
‎.‎منيفة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎طبيبان ‎عمر ‎و ‎منيفة ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎محاسبتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎محاميان ‎أحمد ‎و ‎لانا ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎أحمد ‎و ‎عمر ‎:C
‎.‎بدر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎بدر ‎:C
‎.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مهندسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎كاتبتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎محاسبان ‎بدر ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎لانا ‎:C
‎.‎عمر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎ممثلان ‎بدر ‎و ‎عمر ‎:C
‎.‎آدم ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎ممثلان ‎بدر ‎و ‎آدم ‎:C
‎.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎كاتبان ‎عمر ‎و ‎وجدان ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مديرتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎آدم ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎آدم ‎:C
‎.‎أحمد ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎عالمان ‎بدر ‎و ‎أحمد ‎:C
‎.‎عمر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎طبيبان ‎أحمد ‎و ‎عمر ‎:C
‎.‎آدم ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎مديران ‎تميم ‎و ‎آدم ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎وجدان ‎:C
‎.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مهندسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎عمر ‎:C
‎.‎أمينة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎طبيبان ‎أحمد ‎و ‎أمينة ‎:C
‎.‎لانا ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎عالمتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎أحمد ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طباخان ‎تميم ‎و ‎أحمد ‎:C
‎.‎وجدان ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎ضابطتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبان ‎أحمد ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎نادلتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎لانا ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎نادلان ‎تميم ‎و ‎لانا ‎:C
‎.‎بدر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎طبيبان ‎تميم ‎و ‎بدر ‎:C
‎.‎أمينة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مديران ‎بدر ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مديرتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎ممثلتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎منيفة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎منيفة ‎:C
‎.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎عالمان ‎تميم ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبان ‎تميم ‎و ‎وجدان ‎:C
‎.‎أمينة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎سائقتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎أحمد ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎أحمد ‎:C
‎.‎أحمد ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎نادل ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎أحمد ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طبيبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندستان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎منيفة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎طبيبان ‎عمر ‎و ‎منيفة ‎:C
‎.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎كاتبتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎بدر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎ممثلان ‎تميم ‎و ‎بدر ‎:C
‎.‎آدم ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مدرس ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎آدم ‎:C
‎.‎عمر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎نادلتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎أمينة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مدرستان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندستان ‎أمينة ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎وجدان ‎:C
‎.‎آدم ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎آدم ‎:C
‎.‎أحمد ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎ضابطان ‎آدم ‎و ‎أحمد ‎:C
‎.‎آدم ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎نادل ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎آدم ‎:C
‎.‎عمر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎ممثلان ‎آدم ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مدرستان ‎وجدان ‎و ‎لانا ‎:C
‎.‎آدم ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎نادلان ‎بدر ‎و ‎آدم ‎:C
‎.‎لانا ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎نادلتان ‎وجدان ‎و ‎لانا ‎:C
‎.‎آدم ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎آدم ‎:C
‎.‎أمينة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎طباخان ‎أحمد ‎و ‎أمينة ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎أمينة ‎:C
‎.‎وجدان ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مديرتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎لانا ‎:C
‎.‎عمر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎طباخان ‎أحمد ‎و ‎عمر ‎:C
‎.‎أمينة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎محاسبان ‎تميم ‎و ‎أمينة ‎:C
‎.‎أحمد ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎أحمد ‎:C
‎.‎لانا ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎نادلتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎عالمان ‎بدر ‎و ‎فاطمة ‎:C
‎.‎أحمد ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طبيبان ‎آدم ‎و ‎أحمد ‎:C
‎.‎وجدان ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎عالمتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎عمر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎ممثلان ‎بدر ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مديرتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندستان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎ضابطان ‎بدر ‎و ‎أمينة ‎:C
‎.‎لانا ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طبيبان ‎أحمد ‎و ‎لانا ‎:C
‎.‎أحمد ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طباخان ‎تميم ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرستان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎ممثلتان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎أحمد ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎كاتبان ‎آدم ‎و ‎أحمد ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندستان ‎وجدان ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎فاطمة ‎:C
‎.‎بدر ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎محاسبان ‎تميم ‎و ‎بدر ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرستان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎عمر ‎:C
‎.‎عمر ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎محاسبان ‎بدر ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎نادلتان ‎وجدان ‎و ‎لانا ‎:C
‎.‎أحمد ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎أحمد ‎:C
‎.‎أحمد ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎نادلان ‎آدم ‎و ‎أحمد ‎:C
‎.‎أمينة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎نادلان ‎بدر ‎و ‎أمينة ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎آدم ‎و ‎عمر ‎:C
‎.‎بدر ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎محاميان ‎تميم ‎و ‎بدر ‎:C
‎.‎وجدان ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎ممثلتان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎بدر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎بدر ‎:C
‎.‎عمر ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎محاسبان ‎بدر ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎ضابطتان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎أمينة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎أمينة ‎:C
‎.‎لانا ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎نادلان ‎أحمد ‎و ‎لانا ‎:C
‎.‎أحمد ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎ممثلان ‎آدم ‎و ‎أحمد ‎:C
‎.‎عمر ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎نادلان ‎تميم ‎و ‎عمر ‎:C
‎.‎منيفة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎كاتبان ‎عمر ‎و ‎منيفة ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبان ‎أحمد ‎و ‎فاطمة ‎:C
‎.‎منيفة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎محاميان ‎آدم ‎و ‎منيفة ‎:C
‎.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎وجدان ‎:C
‎.‎أمينة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎عالمان ‎تميم ‎و ‎أمينة ‎:C
‎.‎أحمد ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎ممثلان ‎بدر ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎سائقتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎منيفة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مدرسان ‎أحمد ‎و ‎منيفة ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎عمر ‎:C
‎.‎أمينة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎محاميان ‎تميم ‎و ‎أمينة ‎:C
‎.‎وجدان ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎عالمتان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎عالمتان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎ممثلان ‎أحمد ‎و ‎وجدان ‎:C
‎.‎آدم ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎ضابطان ‎تميم ‎و ‎آدم ‎:C
‎.‎آدم ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎عالمان ‎تميم ‎و ‎آدم ‎:C
‎.‎عمر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎ضابطان ‎آدم ‎و ‎عمر ‎:C
‎.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎عالمان ‎أحمد ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ممثلان ‎آدم ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎كاتبتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎ضابطان ‎أحمد ‎و ‎أمينة ‎:C
‎.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎كاتبتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طبيبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندسان ‎آدم ‎و ‎لانا ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندستان ‎وجدان ‎و ‎لانا ‎:C
‎.‎لانا ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎عالمان ‎أحمد ‎و ‎لانا ‎:C
‎.‎أحمد ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مهندسان ‎آدم ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎طبيبتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مهندسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎كاتبان ‎آدم ‎و ‎أمينة ‎:C
‎.‎لانا ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مديرتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎طبيبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبتان ‎وجدان ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مديران ‎آدم ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎نادلان ‎تميم ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎محاسبتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎كاتبان ‎عمر ‎و ‎لانا ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طبيبتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎آدم ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎مدرسان ‎تميم ‎و ‎آدم ‎:C
‎.‎آدم ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎طبيبان ‎تميم ‎و ‎آدم ‎:C
‎.‎أحمد ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎محاميان ‎تميم ‎و ‎أحمد ‎:C
‎.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎عالمان ‎تميم ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مهندسان ‎آدم ‎و ‎وجدان ‎:C
‎.‎آدم ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎عالمان ‎تميم ‎و ‎آدم ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎آدم ‎و ‎عمر ‎:C
‎.‎أحمد ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎مديران ‎بدر ‎و ‎أحمد ‎:C
‎.‎وجدان ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎ضابطان ‎أحمد ‎و ‎وجدان ‎:C
‎.‎أحمد ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مهندس ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎كاتبان ‎آدم ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبان ‎عمر ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎عالمتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎ممثلان ‎بدر ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎عالمان ‎آدم ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎نادلان ‎عمر ‎و ‎وجدان ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎آدم ‎و ‎عمر ‎:C
‎.‎منيفة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎عالمان ‎تميم ‎و ‎منيفة ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎لانا ‎:C
‎.‎منيفة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎كاتبان ‎عمر ‎و ‎منيفة ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎طبيب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎عمر ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندستان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مهندستان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎بدر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎طبيبان ‎تميم ‎و ‎بدر ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مدرس ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎ممثلان ‎بدر ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎نادلتان ‎أمينة ‎و ‎وجدان ‎:C
‎.‎منيفة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مهندسان ‎آدم ‎و ‎منيفة ‎:C
‎.‎آدم ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎محاميان ‎تميم ‎و ‎آدم ‎:C
‎.‎عمر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مدرس ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مهندسان ‎آدم ‎و ‎عمر ‎:C
‎.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎نادل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مدرسان ‎آدم ‎و ‎عمر ‎:C
‎.‎أحمد ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎نادلان ‎بدر ‎و ‎أحمد ‎:C
‎.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎طبيبان ‎أحمد ‎و ‎وجدان ‎:C
‎.‎لانا ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎عالمان ‎تميم ‎و ‎لانا ‎:C
‎.‎منيفة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎ضابطان ‎بدر ‎و ‎منيفة ‎:C
‎.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎كاتبان ‎عمر ‎و ‎لانا ‎:C
‎.‎عمر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎عمر ‎:C
‎.‎آدم ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎طباخان ‎تميم ‎و ‎آدم ‎:C
‎.‎آدم ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محام ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎آدم ‎:C
‎.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎ضابطتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎لانا ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طبيبتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎عالمتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندستان ‎وجدان ‎و ‎لانا ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎مدرسة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندسان ‎أحمد ‎و ‎لانا ‎:C
‎.‎وجدان ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مدرسان ‎عمر ‎و ‎وجدان ‎:C
‎.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎أمينة ‎:C
‎.‎آدم ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎طبيبان ‎بدر ‎و ‎آدم ‎:C
‎.‎أحمد ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎عالم ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طبيبان ‎تميم ‎و ‎أحمد ‎:C
‎.‎لانا ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎طباختان ‎أمينة ‎و ‎لانا ‎:C
‎.‎منيفة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎ضابطان ‎عمر ‎و ‎منيفة ‎:C
‎.‎آدم ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎آدم ‎ولكن ، ‎كاتبان ‎بدر ‎و ‎آدم ‎:C
‎.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎نادلتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎نادلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مدرسان ‎بدر ‎و ‎فاطمة ‎:C
‎.‎أمينة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎مدرستان ‎منيفة ‎و ‎أمينة ‎:C
‎.‎عمر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎ضابطان ‎تميم ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎محاميتان ‎منيفة ‎و ‎لانا ‎:C
‎.‎أحمد ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎سائقان ‎بدر ‎و ‎أحمد ‎:C
‎.‎عمر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎ممثلان ‎آدم ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎محاميان ‎بدر ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q ‎.‎مديرة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎عالمان ‎بدر ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مدرس ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎عمر ‎:C
‎.‎أمينة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎أمينة ‎ولكن ، ‎طبيبان ‎تميم ‎و ‎أمينة ‎:C
‎.‎وجدان ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎مديرتان ‎منيفة ‎و ‎وجدان ‎:C
‎.‎منيفة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎منيفة ‎ولكن ، ‎مديران ‎عمر ‎و ‎منيفة ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎طباخ ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎أحمد ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مهندستان ‎منيفة ‎و ‎لانا ‎:C
‎.‎بدر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎طبيب ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎مهندسان ‎تميم ‎و ‎بدر ‎:C
‎.‎عمر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎محاسب ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مديران ‎آدم ‎و ‎عمر ‎:C
‎.‎عمر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎ممثل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎مهندسان ‎بدر ‎و ‎عمر ‎:C
‎.‎لانا ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎مديرتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎أحمد ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎ممثلان ‎تميم ‎و ‎أحمد ‎:C
‎.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎نادل ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎كاتبان ‎آدم ‎و ‎عمر ‎:C
‎.‎بدر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎مدير ‎سيكون ‎و ‎سوف يغير مهنته ‎بدر ‎ولكن ، ‎كاتبان ‎تميم ‎و ‎بدر ‎:C
‎.‎لانا ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q ‎.‎محامية ‎ستكون ‎و ‎سوف تغير مهنتها ‎لانا ‎ولكن ، ‎ممثلتان ‎أمينة ‎و ‎لانا ‎:C
‎.‎فاطمة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎سائقة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎محاميتان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎أحمد ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ضابط ‎سيكون ‎و ‎سوف يغير مهنته ‎أحمد ‎ولكن ، ‎طبيبان ‎آدم ‎و ‎أحمد ‎:C
‎.‎فاطمة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎ممثلة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎طبيبتان ‎منيفة ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎عالمة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبان ‎آدم ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q ‎.‎طبيبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎كاتبتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q ‎.‎محاسبة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎مهندستان ‎لانا ‎و ‎فاطمة ‎:C
‎.‎عمر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q ‎.‎سائق ‎سيكون ‎و ‎سوف يغير مهنته ‎عمر ‎ولكن ، ‎طباخان ‎بدر ‎و ‎عمر ‎:C
‎.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎نادلان ‎بدر ‎و ‎وجدان ‎:C
‎.‎فاطمة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q ‎.‎طباخة ‎ستكون ‎و ‎سوف تغير مهنتها ‎فاطمة ‎ولكن ، ‎طبيبتان ‎أمينة ‎و ‎فاطمة ‎:C
‎.‎وجدان ‎:A ‎؟‎محام ‎هو ‎من ‎:Q ‎.‎ضابطة ‎ستكون ‎و ‎سوف تغير مهنتها ‎وجدان ‎ولكن ، ‎محاميان ‎أحمد ‎و ‎وجدان ‎:C
