.‎لانا ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎محامية ‎لانا‎و ‎ضابطة ‎منيفة ‎:C
.‎فاطمة ‎:A ‎؟‎محاسب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎فاطمة‎و ‎محاسب ‎تميم ‎:C
.‎عمر ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎نادل ‎عمر‎و ‎مدرسان ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎وجدان‎و ‎كاتبة ‎منيفة ‎:C
.‎منيفة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎محامية ‎منيفة‎و ‎مدرسان ‎ناصر وليلى ‎:C
.‎زارا وزينب ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎عالمتان ‎زارا وزينب‎و ‎كاتبتان ‎مريم وزينب ‎:C
.‎أحمد ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎مدير ‎أحمد‎و ‎طبيب ‎آدم ‎:C
.‎أمينة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎أمينة‎و ‎كاتب ‎عمر ‎:C
.‎لانا ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎طباخة ‎لانا‎و ‎طبيب ‎آدم ‎:C
.‎ناصر وليلى ‎:A ‎؟‎ضابطان ‎ليسا ‎من ‎:Q ‎.‎محاسبان ‎ناصر وليلى‎و ‎ضابطان ‎الاسلام وحسن ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎مديرة ‎أمينة‎و ‎ضابطتان ‎ليلى وهدى ‎:C
.‎بدر ‎:A ‎؟‎محاسب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎بدر‎و ‎محاسبان ‎عبد الله وأمين ‎:C
.‎بدر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎محام ‎بدر‎و ‎مهندستان ‎ليلى وهدى ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎طباخة ‎وجدان‎و ‎عالمتان ‎زارا وزينب ‎:C
.‎وجدان ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎سائقة ‎وجدان‎و ‎محاميان ‎محمد وعبد الرحمن ‎:C
.‎عبد الله وأمين ‎:A ‎؟‎سائقان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎عبد الله وأمين‎و ‎سائقان ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎نادلة ‎وجدان‎و ‎مدرسان ‎عبد الله وأمين ‎:C
.‎عمر ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎محاسب ‎عمر‎و ‎عالم ‎بدر ‎:C
.‎لانا ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎سائقة ‎لانا‎و ‎طباخة ‎وجدان ‎:C
.‎بدر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎سائق ‎بدر‎و ‎ممثلتان ‎ليلى وهدى ‎:C
.‎وجدان ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎طباخة ‎وجدان‎و ‎مدرسان ‎المصطفى وسارة ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎وجدان‎و ‎كاتب ‎أحمد ‎:C
.‎وجدان ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎طبيبة ‎وجدان‎و ‎مهندسان ‎المصطفى وسارة ‎:C
.‎مريم وزينب ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎مريم وزينب‎و ‎مديران ‎المصطفى وسارة ‎:C
.‎فاطمة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎عالمة ‎فاطمة‎و ‎مدرسة ‎منيفة ‎:C
.‎تميم ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎محاسب ‎تميم‎و ‎ممثلتان ‎ليلى وهدى ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎طبيبة ‎لانا‎و ‎كاتبة ‎وجدان ‎:C
.‎آدم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎محاسب ‎آدم‎و ‎كاتبان ‎عبد الله وأمين ‎:C
.‎ناصر وليلى ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎ناصر وليلى‎و ‎طبيبان ‎الاسلام وحسن ‎:C
.‎فاطمة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎فاطمة‎و ‎طبيب ‎تميم ‎:C
.‎أمينة ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎أمينة‎و ‎نادلة ‎منيفة ‎:C
.‎عمر ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎محام ‎عمر‎و ‎طبيب ‎بدر ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎طباخة ‎وجدان‎و ‎نادلان ‎ابراهيم ويوسف ‎:C
.‎ليلى وهدى ‎:A ‎؟‎ممثلان ‎ليسا ‎من ‎:Q ‎.‎محاسبتان ‎ليلى وهدى‎و ‎ممثلتان ‎مريم وزينب ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎طبيب ‎بدر‎و ‎كاتب ‎تميم ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎ليلى وهدى‎و ‎مديرتان ‎مريم وزينب ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎وجدان‎و ‎كاتب ‎بدر ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎مديرة ‎لانا‎و ‎مهندس ‎عمر ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎طباخة ‎وجدان‎و ‎عالمان ‎الاسلام وحسن ‎:C
.‎أحمد ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎محاسب ‎أحمد‎و ‎طبيبان ‎عبد الله وأمين ‎:C
.‎زارا وزينب ‎:A ‎؟‎ضابطان ‎ليسا ‎من ‎:Q ‎.‎سائقتان ‎زارا وزينب‎و ‎ضابطان ‎الاسلام وحسن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎ليلى وهدى‎و ‎عالمتان ‎مريم وزينب ‎:C
.‎أمينة ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎أمينة‎و ‎ممثل ‎بدر ‎:C
.‎آدم ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎طباخ ‎آدم‎و ‎نادل ‎بدر ‎:C
.‎مريم وزينب ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎عالمتان ‎مريم وزينب‎و ‎مدرسان ‎ابراهيم ويوسف ‎:C
.‎لانا ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎مدرسة ‎لانا‎و ‎طبيبتان ‎مريم وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎محاميان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎ليلى وهدى‎و ‎محاميان ‎ابراهيم ويوسف ‎:C
.‎منيفة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎مديرة ‎منيفة‎و ‎عالمتان ‎ليلى وهدى ‎:C
.‎وجدان ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎طباخة ‎وجدان‎و ‎مدرستان ‎مريم وزينب ‎:C
.‎مريم وزينب ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎مهندستان ‎مريم وزينب‎و ‎كاتبان ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎لانا‎و ‎طبيبة ‎وجدان ‎:C
.‎منيفة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎منيفة‎و ‎كاتب ‎تميم ‎:C
.‎زارا وزينب ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎مديرتان ‎زارا وزينب‎و ‎مدرسان ‎المصطفى وسارة ‎:C
.‎أحمد ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎عالم ‎أحمد‎و ‎نادلتان ‎زارا وزينب ‎:C
.‎وجدان ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎عالمة ‎وجدان‎و ‎طبيبتان ‎زارا وزينب ‎:C
.‎وجدان ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎وجدان‎و ‎محامية ‎منيفة ‎:C
.‎أمينة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مديرة ‎أمينة‎و ‎كاتبة ‎منيفة ‎:C
.‎ناصر وليلى ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎طباخان ‎ناصر وليلى‎و ‎مديران ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎وجدان‎و ‎عالم ‎تميم ‎:C
.‎أحمد ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎طباخ ‎أحمد‎و ‎طبيب ‎بدر ‎:C
.‎ليلى وهدى ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎ليلى وهدى‎و ‎كاتبتان ‎مريم وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎محاميان ‎ليسا ‎من ‎:Q ‎.‎محاسبتان ‎زارا وزينب‎و ‎محاميتان ‎مريم وزينب ‎:C
.‎تميم ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎مدير ‎تميم‎و ‎مهندسان ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مهندس ‎عمر‎و ‎كاتبان ‎عبد الله وأمين ‎:C
.‎فاطمة ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎محامية ‎فاطمة‎و ‎مدير ‎أحمد ‎:C
.‎بدر ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محام ‎بدر‎و ‎نادلان ‎المصطفى وسارة ‎:C
.‎أمينة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎أمينة‎و ‎مدرستان ‎زارا وزينب ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎نادل ‎آدم‎و ‎مهندسان ‎محمد وعبد الرحمن ‎:C
.‎منيفة ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎طباخة ‎منيفة‎و ‎ضابطتان ‎زارا وزينب ‎:C
.‎آدم ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎مدير ‎آدم‎و ‎ضابطان ‎عبد الله وأمين ‎:C
.‎بدر ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎عالم ‎بدر‎و ‎نادلان ‎الاسلام وحسن ‎:C
.‎لانا ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎سائقة ‎لانا‎و ‎نادلة ‎منيفة ‎:C
.‎أحمد ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎ضابط ‎أحمد‎و ‎مدرستان ‎زارا وزينب ‎:C
.‎عمر ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎نادل ‎عمر‎و ‎طبيبان ‎عبد الله وأمين ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎سائقان ‎المصطفى وسارة‎و ‎عالمان ‎محمد وعبد الرحمن ‎:C
.‎فاطمة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎نادلة ‎فاطمة‎و ‎كاتب ‎بدر ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎ممثلتان ‎ليلى وهدى‎و ‎مدرسان ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎عالم ‎عمر‎و ‎مهندس ‎تميم ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎نادل ‎آدم‎و ‎مهندسان ‎ابراهيم ويوسف ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎عالمة ‎لانا‎و ‎كاتبان ‎ابراهيم ويوسف ‎:C
.‎منيفة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎نادلة ‎منيفة‎و ‎كاتب ‎عمر ‎:C
.‎زارا وزينب ‎:A ‎؟‎ضابطان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎زارا وزينب‎و ‎ضابطتان ‎مريم وزينب ‎:C
.‎منيفة ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎مدرسة ‎منيفة‎و ‎مهندس ‎أحمد ‎:C
.‎بدر ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎سائق ‎بدر‎و ‎عالم ‎تميم ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎طباخان ‎ليسا ‎من ‎:Q ‎.‎محاميان ‎الاسلام وحسن‎و ‎طباخان ‎عبد الله وأمين ‎:C
.‎ناصر وليلى ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎محاميان ‎ناصر وليلى‎و ‎طبيبان ‎المصطفى وسارة ‎:C
.‎أحمد ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎أحمد‎و ‎نادلتان ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎فاطمة‎و ‎مهندس ‎أحمد ‎:C
.‎عمر ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎نادلان ‎رحمة وخالد ‎:C
.‎زارا وزينب ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎محاميتان ‎زارا وزينب‎و ‎مدرسان ‎محمد وعبد الرحمن ‎:C
.‎أمينة ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محامية ‎أمينة‎و ‎نادل ‎تميم ‎:C
.‎فاطمة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎نادلة ‎فاطمة‎و ‎طبيبان ‎المصطفى وسارة ‎:C
.‎تميم ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎محام ‎تميم‎و ‎طباخان ‎عبد الله وأمين ‎:C
.‎لانا ‎:A ‎؟‎سائق ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎لانا‎و ‎سائقتان ‎ليلى وهدى ‎:C
.‎أمينة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎عالمة ‎أمينة‎و ‎كاتب ‎عمر ‎:C
.‎منيفة ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎مديرة ‎منيفة‎و ‎نادلتان ‎ليلى وهدى ‎:C
.‎ليلى وهدى ‎:A ‎؟‎نادلان ‎ليسا ‎من ‎:Q ‎.‎محاميتان ‎ليلى وهدى‎و ‎نادلتان ‎مريم وزينب ‎:C
.‎عمر ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎ضابطتان ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎طباخة ‎فاطمة‎و ‎مهندسة ‎أمينة ‎:C
.‎لانا ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎لانا‎و ‎عالمتان ‎زارا وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎طبيبتان ‎ليلى وهدى‎و ‎مهندسان ‎ابراهيم ويوسف ‎:C
.‎آدم ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎محاسب ‎آدم‎و ‎طبيب ‎تميم ‎:C
.‎أحمد ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎أحمد‎و ‎طبيب ‎بدر ‎:C
.‎زارا وزينب ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎ممثلتان ‎زارا وزينب‎و ‎عالمان ‎محمد وعبد الرحمن ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎الاسلام وحسن‎و ‎مدرسان ‎المصطفى وسارة ‎:C
.‎فاطمة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدرسة ‎فاطمة‎و ‎كاتب ‎تميم ‎:C
.‎لانا ‎:A ‎؟‎محاسب ‎ليس ‎من ‎:Q ‎.‎سائقة ‎لانا‎و ‎محاسبة ‎أمينة ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدرس ‎بدر‎و ‎كاتب ‎تميم ‎:C
.‎أمينة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎مديرة ‎أمينة‎و ‎مدرستان ‎زارا وزينب ‎:C
.‎عمر ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎طباخ ‎عمر‎و ‎ضابط ‎بدر ‎:C
.‎بدر ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎بدر‎و ‎نادلان ‎محمد وعبد الرحمن ‎:C
.‎فاطمة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎فاطمة‎و ‎مدرسة ‎لانا ‎:C
.‎آدم ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎آدم‎و ‎ممثل ‎تميم ‎:C
.‎منيفة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎محامية ‎منيفة‎و ‎طبيبتان ‎زارا وزينب ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎سائقان ‎ابراهيم ويوسف‎و ‎مديران ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎لانا‎و ‎مهندسان ‎الاسلام وحسن ‎:C
.‎آدم ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎مدير ‎آدم‎و ‎ضابط ‎تميم ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدير ‎بدر‎و ‎كاتب ‎تميم ‎:C
.‎فاطمة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎سائقة ‎فاطمة‎و ‎عالمة ‎أمينة ‎:C
.‎أحمد ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎سائق ‎أحمد‎و ‎طبيب ‎تميم ‎:C
.‎عمر ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎عالمتان ‎زارا وزينب ‎:C
.‎بدر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎محام ‎بدر‎و ‎ممثلان ‎ناصر وليلى ‎:C
.‎منيفة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎سائقة ‎منيفة‎و ‎مدرس ‎أحمد ‎:C
.‎أمينة ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎طباخة ‎أمينة‎و ‎مهندستان ‎ليلى وهدى ‎:C
.‎ليلى وهدى ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎ليلى وهدى‎و ‎طبيبان ‎محمد وعبد الرحمن ‎:C
.‎فاطمة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎سائقة ‎فاطمة‎و ‎عالم ‎بدر ‎:C
.‎وجدان ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎وجدان‎و ‎مدرستان ‎مريم وزينب ‎:C
.‎أمينة ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎أمينة‎و ‎ممثلتان ‎زارا وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎سائقان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎زارا وزينب‎و ‎سائقتان ‎مريم وزينب ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎محاسب ‎بدر‎و ‎كاتبتان ‎ليلى وهدى ‎:C
.‎رحمة وخالد ‎:A ‎؟‎سائقان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎رحمة وخالد‎و ‎سائقان ‎عبد الله وأمين ‎:C
.‎تميم ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎عالم ‎تميم‎و ‎طبيبتان ‎ليلى وهدى ‎:C
.‎منيفة ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎منيفة‎و ‎مديرتان ‎زارا وزينب ‎:C
.‎منيفة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎طباخة ‎منيفة‎و ‎كاتبان ‎محمد وعبد الرحمن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎ضابطان ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎ليلى وهدى‎و ‎ضابطان ‎المصطفى وسارة ‎:C
.‎أمينة ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎نادلة ‎أمينة‎و ‎مهندستان ‎مريم وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎ممثلتان ‎زارا وزينب‎و ‎طبيبان ‎ابراهيم ويوسف ‎:C
.‎أحمد ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ممثل ‎أحمد‎و ‎طبيبان ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎طباخ ‎عمر‎و ‎ضابطتان ‎مريم وزينب ‎:C
.‎أحمد ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎ضابط ‎أحمد‎و ‎ضابط ‎تميم ‎:C
.‎فاطمة ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎فاطمة‎و ‎نادل ‎بدر ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎سائقة ‎لانا‎و ‎كاتبة ‎أمينة ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎محاسبتان ‎ليلى وهدى‎و ‎مدرسان ‎ناصر وليلى ‎:C
.‎رحمة وخالد ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎مهندسان ‎رحمة وخالد‎و ‎كاتبان ‎عبد الله وأمين ‎:C
.‎عمر ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎محام ‎عمر‎و ‎عالمتان ‎ليلى وهدى ‎:C
.‎لانا ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎لانا‎و ‎ضابطتان ‎ليلى وهدى ‎:C
.‎زارا وزينب ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎زارا وزينب‎و ‎مهندسان ‎رحمة وخالد ‎:C
.‎أمينة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎أمينة‎و ‎طبيبتان ‎زارا وزينب ‎:C
.‎وجدان ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎طباخة ‎وجدان‎و ‎ضابط ‎بدر ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محامية ‎وجدان‎و ‎نادلة ‎منيفة ‎:C
.‎مريم وزينب ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎سائقتان ‎مريم وزينب‎و ‎عالمان ‎رحمة وخالد ‎:C
.‎منيفة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎منيفة‎و ‎عالمان ‎ابراهيم ويوسف ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدير ‎بدر‎و ‎كاتبتان ‎ليلى وهدى ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎محاميان ‎ابراهيم ويوسف‎و ‎عالمان ‎عبد الله وأمين ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎طباخة ‎فاطمة‎و ‎مهندستان ‎زارا وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎زارا وزينب‎و ‎طبيبتان ‎مريم وزينب ‎:C
.‎بدر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎محاسب ‎بدر‎و ‎مهندس ‎تميم ‎:C
.‎رحمة وخالد ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎مديران ‎رحمة وخالد‎و ‎مدرسان ‎عبد الله وأمين ‎:C
.‎منيفة ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎محامية ‎منيفة‎و ‎مديران ‎محمد وعبد الرحمن ‎:C
.‎بدر ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎عالم ‎بدر‎و ‎طبيب ‎تميم ‎:C
.‎تميم ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ضابط ‎تميم‎و ‎عالمتان ‎ليلى وهدى ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎سائقة ‎وجدان‎و ‎نادل ‎عمر ‎:C
.‎فاطمة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎نادلة ‎فاطمة‎و ‎طبيبان ‎الاسلام وحسن ‎:C
.‎أحمد ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎عالم ‎أحمد‎و ‎مدرس ‎تميم ‎:C
.‎زارا وزينب ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎مدرستان ‎زارا وزينب‎و ‎كاتبان ‎رحمة وخالد ‎:C
.‎بدر ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎مدير ‎بدر‎و ‎طبيب ‎تميم ‎:C
.‎لانا ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎لانا‎و ‎نادلة ‎وجدان ‎:C
.‎ليلى وهدى ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎ليلى وهدى‎و ‎كاتبان ‎ابراهيم ويوسف ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎طباخة ‎فاطمة‎و ‎مهندس ‎بدر ‎:C
.‎آدم ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محام ‎آدم‎و ‎نادلان ‎ابراهيم ويوسف ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎الاسلام وحسن‎و ‎كاتبان ‎محمد وعبد الرحمن ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎محام ‎آدم‎و ‎مهندس ‎تميم ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎المصطفى وسارة‎و ‎طبيبان ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎نادلة ‎لانا‎و ‎كاتبة ‎منيفة ‎:C
.‎وجدان ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎سائقة ‎وجدان‎و ‎مديران ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎سائق ‎عمر‎و ‎طباختان ‎زارا وزينب ‎:C
.‎رحمة وخالد ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎مديران ‎رحمة وخالد‎و ‎طبيبان ‎محمد وعبد الرحمن ‎:C
.‎بدر ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎مدرس ‎بدر‎و ‎طبيبان ‎المصطفى وسارة ‎:C
.‎فاطمة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎مديرة ‎فاطمة‎و ‎عالمان ‎الاسلام وحسن ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎ضابطان ‎ليسا ‎من ‎:Q ‎.‎محاميان ‎الاسلام وحسن‎و ‎ضابطان ‎رحمة وخالد ‎:C
.‎فاطمة ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎مديرة ‎فاطمة‎و ‎ممثلة ‎لانا ‎:C
.‎لانا ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎لانا‎و ‎عالم ‎عمر ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎طبيبة ‎وجدان‎و ‎كاتبان ‎الاسلام وحسن ‎:C
.‎آدم ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎محاسب ‎آدم‎و ‎عالمتان ‎ليلى وهدى ‎:C
.‎تميم ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎طبيب ‎تميم‎و ‎مهندسان ‎ابراهيم ويوسف ‎:C
.‎أمينة ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎مديرة ‎أمينة‎و ‎نادلتان ‎ليلى وهدى ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎نادلان ‎ليسا ‎من ‎:Q ‎.‎طباخان ‎ابراهيم ويوسف‎و ‎نادلان ‎محمد وعبد الرحمن ‎:C
.‎مريم وزينب ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎مريم وزينب‎و ‎مهندسان ‎الاسلام وحسن ‎:C
.‎أمينة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎أمينة‎و ‎طبيبة ‎منيفة ‎:C
.‎لانا ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎لانا‎و ‎مدرسان ‎رحمة وخالد ‎:C
.‎آدم ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎محام ‎آدم‎و ‎طباختان ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎محامية ‎فاطمة‎و ‎طبيبة ‎منيفة ‎:C
.‎أحمد ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎أحمد‎و ‎كاتب ‎بدر ‎:C
.‎منيفة ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎منيفة‎و ‎مديران ‎ناصر وليلى ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎ممثلتان ‎ليلى وهدى‎و ‎مدرسان ‎محمد وعبد الرحمن ‎:C
.‎بدر ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎سائق ‎بدر‎و ‎مديرتان ‎زارا وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎نادلتان ‎زارا وزينب‎و ‎طبيبان ‎عبد الله وأمين ‎:C
.‎ناصر وليلى ‎:A ‎؟‎ضابطان ‎ليسا ‎من ‎:Q ‎.‎محاسبان ‎ناصر وليلى‎و ‎ضابطان ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدير ‎عمر‎و ‎كاتب ‎بدر ‎:C
.‎منيفة ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎طباخة ‎منيفة‎و ‎ممثلتان ‎زارا وزينب ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎محام ‎بدر‎و ‎كاتبان ‎عبد الله وأمين ‎:C
.‎ناصر وليلى ‎:A ‎؟‎ممثلان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎ناصر وليلى‎و ‎ممثلان ‎عبد الله وأمين ‎:C
.‎أحمد ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎محام ‎أحمد‎و ‎مدرس ‎بدر ‎:C
.‎عمر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎طبيب ‎عمر‎و ‎مهندستان ‎مريم وزينب ‎:C
.‎عمر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎محام ‎عمر‎و ‎كاتبان ‎ناصر وليلى ‎:C
.‎فاطمة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎فاطمة‎و ‎طبيبان ‎ناصر وليلى ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎نادلان ‎ليسا ‎من ‎:Q ‎.‎محاسبان ‎الاسلام وحسن‎و ‎نادلان ‎عبد الله وأمين ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدير ‎بدر‎و ‎كاتبان ‎المصطفى وسارة ‎:C
.‎أحمد ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎مدير ‎أحمد‎و ‎مهندسان ‎عبد الله وأمين ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎محاميان ‎ابراهيم ويوسف‎و ‎مدرسان ‎رحمة وخالد ‎:C
.‎أحمد ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎مدير ‎أحمد‎و ‎مدرستان ‎زارا وزينب ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎ضابط ‎آدم‎و ‎مهندس ‎بدر ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎طباخة ‎فاطمة‎و ‎ضابطان ‎المصطفى وسارة ‎:C
.‎وجدان ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎وجدان‎و ‎مدرس ‎آدم ‎:C
.‎أمينة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎أمينة‎و ‎طبيبة ‎منيفة ‎:C
.‎لانا ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎مديرة ‎لانا‎و ‎نادلان ‎المصطفى وسارة ‎:C
.‎لانا ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎محامية ‎لانا‎و ‎طباخان ‎ناصر وليلى ‎:C
.‎منيفة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎مديرة ‎منيفة‎و ‎مدرسان ‎رحمة وخالد ‎:C
.‎آدم ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎ضابط ‎آدم‎و ‎مدرس ‎تميم ‎:C
.‎ناصر وليلى ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎طباخان ‎ناصر وليلى‎و ‎كاتبان ‎الاسلام وحسن ‎:C
.‎عمر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎كاتب ‎أحمد ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎ممثلان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎ابراهيم ويوسف‎و ‎ممثلان ‎المصطفى وسارة ‎:C
.‎فاطمة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎عالمة ‎فاطمة‎و ‎كاتبان ‎ناصر وليلى ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎ممثلان ‎المصطفى وسارة‎و ‎عالمان ‎رحمة وخالد ‎:C
.‎زارا وزينب ‎:A ‎؟‎ضابطان ‎ليسا ‎من ‎:Q ‎.‎محاسبتان ‎زارا وزينب‎و ‎ضابطان ‎محمد وعبد الرحمن ‎:C
.‎فاطمة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎عالمة ‎فاطمة‎و ‎مدرسة ‎وجدان ‎:C
.‎عمر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎ممثل ‎تميم ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎محاميان ‎المصطفى وسارة‎و ‎مديران ‎عبد الله وأمين ‎:C
.‎آدم ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎مدير ‎آدم‎و ‎ضابط ‎بدر ‎:C
.‎زارا وزينب ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎زارا وزينب‎و ‎مهندسان ‎عبد الله وأمين ‎:C
.‎تميم ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎محام ‎تميم‎و ‎ضابطتان ‎زارا وزينب ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مديرة ‎وجدان‎و ‎كاتبة ‎أمينة ‎:C
.‎فاطمة ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎سائقة ‎فاطمة‎و ‎طباخان ‎الاسلام وحسن ‎:C
.‎زارا وزينب ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎زارا وزينب‎و ‎مدرسان ‎ناصر وليلى ‎:C
.‎لانا ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎مديرة ‎لانا‎و ‎نادلة ‎وجدان ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎سائقة ‎وجدان‎و ‎عالم ‎أحمد ‎:C
.‎منيفة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎منيفة‎و ‎كاتب ‎آدم ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎محاميان ‎ليسا ‎من ‎:Q ‎.‎سائقان ‎ابراهيم ويوسف‎و ‎محاميان ‎المصطفى وسارة ‎:C
.‎آدم ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎محام ‎آدم‎و ‎مدرستان ‎زارا وزينب ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎أمينة‎و ‎ضابطان ‎ناصر وليلى ‎:C
.‎بدر ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎طباخ ‎بدر‎و ‎عالم ‎تميم ‎:C
.‎آدم ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎طباخ ‎آدم‎و ‎طبيبان ‎الاسلام وحسن ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎مديران ‎الاسلام وحسن‎و ‎مهندسان ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎سائقة ‎وجدان‎و ‎محامية ‎أمينة ‎:C
.‎عمر ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎سائق ‎عمر‎و ‎نادل ‎آدم ‎:C
.‎آدم ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ممثل ‎آدم‎و ‎عالمان ‎ابراهيم ويوسف ‎:C
.‎عمر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎مدير ‎عمر‎و ‎ممثلان ‎رحمة وخالد ‎:C
.‎فاطمة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎محامية ‎فاطمة‎و ‎مدرسة ‎منيفة ‎:C
.‎أمينة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎أمينة‎و ‎كاتبتان ‎زارا وزينب ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎بدر‎و ‎كاتب ‎تميم ‎:C
.‎ليلى وهدى ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎محاميتان ‎ليلى وهدى‎و ‎عالمتان ‎مريم وزينب ‎:C
.‎وجدان ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎نادلة ‎وجدان‎و ‎طبيبة ‎منيفة ‎:C
.‎عمر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎طباخ ‎عمر‎و ‎مهندسان ‎ابراهيم ويوسف ‎:C
.‎لانا ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎محامية ‎لانا‎و ‎ممثلة ‎وجدان ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎طباخة ‎فاطمة‎و ‎ضابطة ‎وجدان ‎:C
.‎زارا وزينب ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎محاسبتان ‎زارا وزينب‎و ‎مدرسان ‎عبد الله وأمين ‎:C
.‎منيفة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎سائقة ‎منيفة‎و ‎عالم ‎بدر ‎:C
.‎ناصر وليلى ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎سائقان ‎ناصر وليلى‎و ‎طبيبان ‎عبد الله وأمين ‎:C
.‎بدر ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎سائق ‎بدر‎و ‎عالمتان ‎زارا وزينب ‎:C
.‎عمر ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎محاسب ‎عمر‎و ‎محاميتان ‎ليلى وهدى ‎:C
.‎أحمد ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎أحمد‎و ‎طبيبان ‎ناصر وليلى ‎:C
.‎زارا وزينب ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎محاسبتان ‎زارا وزينب‎و ‎طبيبان ‎محمد وعبد الرحمن ‎:C
.‎عمر ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎نادل ‎بدر ‎:C
.‎لانا ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎لانا‎و ‎نادلة ‎أمينة ‎:C
.‎عمر ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎سائق ‎عمر‎و ‎نادل ‎بدر ‎:C
.‎فاطمة ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎سائقة ‎فاطمة‎و ‎محاميتان ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎سائق ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎فاطمة‎و ‎سائقة ‎وجدان ‎:C
.‎بدر ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎سائق ‎بدر‎و ‎محام ‎تميم ‎:C
.‎أحمد ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎طبيب ‎أحمد‎و ‎كاتبتان ‎مريم وزينب ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدرسة ‎وجدان‎و ‎كاتب ‎أحمد ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎عالمان ‎المصطفى وسارة‎و ‎مهندسان ‎عبد الله وأمين ‎:C
.‎لانا ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎سائقة ‎لانا‎و ‎مديران ‎الاسلام وحسن ‎:C
.‎زارا وزينب ‎:A ‎؟‎نادلان ‎ليسا ‎من ‎:Q ‎.‎ممثلتان ‎زارا وزينب‎و ‎نادلان ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎محاسب ‎عمر‎و ‎مهندسان ‎الاسلام وحسن ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎محاسبان ‎ليسا ‎من ‎:Q ‎.‎سائقان ‎المصطفى وسارة‎و ‎محاسبان ‎محمد وعبد الرحمن ‎:C
.‎منيفة ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎سائقة ‎منيفة‎و ‎محاميان ‎محمد وعبد الرحمن ‎:C
.‎تميم ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎محام ‎تميم‎و ‎طبيبتان ‎ليلى وهدى ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎ممثلان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎الاسلام وحسن‎و ‎ممثلان ‎المصطفى وسارة ‎:C
.‎فاطمة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎طباخة ‎فاطمة‎و ‎مدرسان ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎لانا‎و ‎ممثلتان ‎زارا وزينب ‎:C
.‎منيفة ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎منيفة‎و ‎ضابطان ‎الاسلام وحسن ‎:C
.‎عمر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدرس ‎عمر‎و ‎كاتب ‎تميم ‎:C
.‎لانا ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎سائقة ‎لانا‎و ‎طباخة ‎أمينة ‎:C
.‎آدم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎سائق ‎آدم‎و ‎كاتب ‎تميم ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎ليلى وهدى‎و ‎مديران ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎عالمة ‎وجدان‎و ‎مدرسان ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎ممثل ‎آدم ‎:C
.‎منيفة ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎طباخة ‎منيفة‎و ‎مدير ‎أحمد ‎:C
.‎زارا وزينب ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎نادلتان ‎زارا وزينب‎و ‎كاتبان ‎عبد الله وأمين ‎:C
.‎وجدان ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎وجدان‎و ‎ضابطان ‎ابراهيم ويوسف ‎:C
.‎زارا وزينب ‎:A ‎؟‎طباخان ‎ليسا ‎من ‎:Q ‎.‎سائقتان ‎زارا وزينب‎و ‎طباخان ‎رحمة وخالد ‎:C
.‎أمينة ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎أمينة‎و ‎طباختان ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎مديرة ‎فاطمة‎و ‎ممثلان ‎ناصر وليلى ‎:C
.‎لانا ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎لانا‎و ‎مدير ‎آدم ‎:C
.‎أمينة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎أمينة‎و ‎كاتبة ‎منيفة ‎:C
.‎آدم ‎:A ‎؟‎محاسب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎آدم‎و ‎محاسبان ‎الاسلام وحسن ‎:C
.‎ناصر وليلى ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎ممثلان ‎ناصر وليلى‎و ‎عالمان ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎محام ‎عمر‎و ‎مديرتان ‎زارا وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎مديرة ‎فاطمة‎و ‎عالمة ‎أمينة ‎:C
.‎أحمد ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎طباخ ‎أحمد‎و ‎مديرتان ‎زارا وزينب ‎:C
.‎آدم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ممثل ‎آدم‎و ‎كاتب ‎تميم ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎نادلان ‎ليسا ‎من ‎:Q ‎.‎محاميان ‎ابراهيم ويوسف‎و ‎نادلان ‎ناصر وليلى ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎فاطمة‎و ‎مهندسة ‎لانا ‎:C
.‎ليلى وهدى ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎ليلى وهدى‎و ‎طبيبتان ‎مريم وزينب ‎:C
.‎أحمد ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎محاسب ‎أحمد‎و ‎مديران ‎ابراهيم ويوسف ‎:C
.‎عمر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎طباخ ‎عمر‎و ‎ممثلان ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎محاسب ‎عمر‎و ‎طباخ ‎أحمد ‎:C
.‎أحمد ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدرس ‎أحمد‎و ‎كاتب ‎بدر ‎:C
.‎منيفة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎منيفة‎و ‎مدرس ‎تميم ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎ابراهيم ويوسف‎و ‎مدرسان ‎ناصر وليلى ‎:C
.‎عمر ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎عالم ‎آدم ‎:C
.‎زارا وزينب ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎محاميتان ‎زارا وزينب‎و ‎طبيبتان ‎مريم وزينب ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎ممثلان ‎ابراهيم ويوسف‎و ‎مدرسان ‎المصطفى وسارة ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎وجدان‎و ‎نادلان ‎رحمة وخالد ‎:C
.‎مريم وزينب ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎مريم وزينب‎و ‎كاتبان ‎الاسلام وحسن ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎مدرسان ‎الاسلام وحسن‎و ‎كاتبان ‎عبد الله وأمين ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎نادلان ‎الاسلام وحسن‎و ‎طبيبان ‎عبد الله وأمين ‎:C
.‎بدر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎محام ‎بدر‎و ‎مهندستان ‎زارا وزينب ‎:C
.‎لانا ‎:A ‎؟‎سائق ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎لانا‎و ‎سائقة ‎أمينة ‎:C
.‎فاطمة ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎فاطمة‎و ‎نادلة ‎أمينة ‎:C
.‎منيفة ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎منيفة‎و ‎محام ‎أحمد ‎:C
.‎أمينة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎عالمة ‎أمينة‎و ‎مدرستان ‎مريم وزينب ‎:C
.‎تميم ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محام ‎تميم‎و ‎نادلان ‎المصطفى وسارة ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎ممثلان ‎ليسا ‎من ‎:Q ‎.‎سائقان ‎المصطفى وسارة‎و ‎ممثلان ‎رحمة وخالد ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎بدر‎و ‎كاتبتان ‎ليلى وهدى ‎:C
.‎آدم ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎محام ‎آدم‎و ‎مديرتان ‎مريم وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎ممثلان ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎زارا وزينب‎و ‎ممثلتان ‎مريم وزينب ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎ممثل ‎آدم‎و ‎مهندسان ‎ناصر وليلى ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎الاسلام وحسن‎و ‎مدرسان ‎عبد الله وأمين ‎:C
.‎آدم ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎سائق ‎آدم‎و ‎نادلان ‎الاسلام وحسن ‎:C
.‎زارا وزينب ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎محاسبتان ‎زارا وزينب‎و ‎كاتبان ‎ابراهيم ويوسف ‎:C
.‎فاطمة ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎فاطمة‎و ‎نادلة ‎أمينة ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎عالمة ‎وجدان‎و ‎كاتب ‎أحمد ‎:C
.‎تميم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎تميم‎و ‎كاتبتان ‎زارا وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎مديرتان ‎ليلى وهدى‎و ‎مهندسان ‎محمد وعبد الرحمن ‎:C
.‎تميم ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎تميم‎و ‎طبيبتان ‎مريم وزينب ‎:C
.‎تميم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎محاسب ‎تميم‎و ‎كاتبتان ‎مريم وزينب ‎:C
.‎أمينة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎أمينة‎و ‎طبيبان ‎المصطفى وسارة ‎:C
.‎مريم وزينب ‎:A ‎؟‎نادلان ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎مريم وزينب‎و ‎نادلان ‎ابراهيم ويوسف ‎:C
.‎زارا وزينب ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎ممثلتان ‎زارا وزينب‎و ‎طبيبان ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎مديرة ‎لانا‎و ‎نادلتان ‎زارا وزينب ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎نادل ‎آدم‎و ‎مهندستان ‎ليلى وهدى ‎:C
.‎آدم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎سائق ‎آدم‎و ‎كاتبتان ‎ليلى وهدى ‎:C
.‎آدم ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎آدم‎و ‎طبيبتان ‎ليلى وهدى ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مهندسة ‎لانا‎و ‎كاتبان ‎المصطفى وسارة ‎:C
.‎أمينة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎نادلة ‎أمينة‎و ‎مدرستان ‎زارا وزينب ‎:C
.‎عمر ‎:A ‎؟‎محاسب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎محاسب ‎أحمد ‎:C
.‎مريم وزينب ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎ممثلتان ‎مريم وزينب‎و ‎كاتبان ‎محمد وعبد الرحمن ‎:C
.‎ناصر وليلى ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎ناصر وليلى‎و ‎مديران ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎محامية ‎لانا‎و ‎كاتبة ‎وجدان ‎:C
.‎زارا وزينب ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎مديرتان ‎زارا وزينب‎و ‎مدرستان ‎مريم وزينب ‎:C
.‎منيفة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎سائقة ‎منيفة‎و ‎عالمان ‎المصطفى وسارة ‎:C
.‎فاطمة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎نادلة ‎فاطمة‎و ‎مدرس ‎آدم ‎:C
.‎زارا وزينب ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎مديرتان ‎زارا وزينب‎و ‎عالمان ‎عبد الله وأمين ‎:C
.‎زارا وزينب ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎محاميتان ‎زارا وزينب‎و ‎مهندسان ‎ابراهيم ويوسف ‎:C
.‎لانا ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎عالمة ‎لانا‎و ‎نادل ‎أحمد ‎:C
.‎ليلى وهدى ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎عالمتان ‎ليلى وهدى‎و ‎طبيبان ‎الاسلام وحسن ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎محامية ‎لانا‎و ‎مهندسة ‎منيفة ‎:C
.‎تميم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدرس ‎تميم‎و ‎كاتبان ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎سائقة ‎وجدان‎و ‎محام ‎بدر ‎:C
.‎منيفة ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎طباخة ‎منيفة‎و ‎مديران ‎الاسلام وحسن ‎:C
.‎زارا وزينب ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎زارا وزينب‎و ‎عالمان ‎عبد الله وأمين ‎:C
.‎زارا وزينب ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎سائقتان ‎زارا وزينب‎و ‎عالمان ‎ناصر وليلى ‎:C
.‎منيفة ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎سائقة ‎منيفة‎و ‎مديرتان ‎مريم وزينب ‎:C
.‎أحمد ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎محاسب ‎أحمد‎و ‎طباختان ‎ليلى وهدى ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎طبيبان ‎الاسلام وحسن‎و ‎كاتبان ‎رحمة وخالد ‎:C
.‎فاطمة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎طباخة ‎فاطمة‎و ‎كاتبة ‎أمينة ‎:C
.‎عمر ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎مدرس ‎عمر‎و ‎طبيبتان ‎مريم وزينب ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎عالمان ‎ابراهيم ويوسف‎و ‎مدرسان ‎عبد الله وأمين ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎مديرة ‎أمينة‎و ‎ضابطة ‎منيفة ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎محاميان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎الاسلام وحسن‎و ‎محاميان ‎عبد الله وأمين ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎وجدان‎و ‎كاتبة ‎منيفة ‎:C
.‎عمر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎مدير ‎عمر‎و ‎ممثلتان ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎نادلة ‎فاطمة‎و ‎مهندستان ‎زارا وزينب ‎:C
.‎ناصر وليلى ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎مديران ‎ناصر وليلى‎و ‎كاتبان ‎رحمة وخالد ‎:C
.‎أمينة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎أمينة‎و ‎عالم ‎آدم ‎:C
.‎بدر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎سائق ‎بدر‎و ‎ممثلان ‎محمد وعبد الرحمن ‎:C
.‎أحمد ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎سائق ‎أحمد‎و ‎كاتبان ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محامية ‎وجدان‎و ‎نادلتان ‎زارا وزينب ‎:C
.‎أحمد ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎أحمد‎و ‎نادل ‎آدم ‎:C
.‎فاطمة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎مديرة ‎فاطمة‎و ‎مدرسة ‎منيفة ‎:C
.‎أمينة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎أمينة‎و ‎طبيب ‎آدم ‎:C
.‎زارا وزينب ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎زارا وزينب‎و ‎مهندسان ‎ناصر وليلى ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎نادلان ‎ليسا ‎من ‎:Q ‎.‎محاميان ‎ابراهيم ويوسف‎و ‎نادلان ‎المصطفى وسارة ‎:C
.‎وجدان ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎وجدان‎و ‎محاميتان ‎ليلى وهدى ‎:C
.‎لانا ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎سائقة ‎لانا‎و ‎طباخ ‎بدر ‎:C
.‎وجدان ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎طباخة ‎وجدان‎و ‎طبيبان ‎محمد وعبد الرحمن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎عالمتان ‎ليلى وهدى‎و ‎مهندسان ‎ناصر وليلى ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎المصطفى وسارة‎و ‎طبيبان ‎عبد الله وأمين ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎طباخة ‎فاطمة‎و ‎ضابطان ‎عبد الله وأمين ‎:C
.‎آدم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎آدم‎و ‎كاتبان ‎ناصر وليلى ‎:C
.‎بدر ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎محاسب ‎بدر‎و ‎عالمان ‎محمد وعبد الرحمن ‎:C
.‎منيفة ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎منيفة‎و ‎طباخ ‎آدم ‎:C
.‎زارا وزينب ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎زارا وزينب‎و ‎مديرتان ‎مريم وزينب ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎محاميان ‎ليسا ‎من ‎:Q ‎.‎سائقان ‎المصطفى وسارة‎و ‎محاميان ‎عبد الله وأمين ‎:C
.‎ناصر وليلى ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎ناصر وليلى‎و ‎عالمان ‎المصطفى وسارة ‎:C
.‎بدر ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎سائق ‎بدر‎و ‎ضابطتان ‎ليلى وهدى ‎:C
.‎بدر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎محاسب ‎بدر‎و ‎مهندسان ‎ناصر وليلى ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎محاسبتان ‎ليلى وهدى‎و ‎مدرستان ‎مريم وزينب ‎:C
.‎لانا ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎لانا‎و ‎محاميتان ‎مريم وزينب ‎:C
.‎أمينة ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎طباخة ‎أمينة‎و ‎مديرتان ‎مريم وزينب ‎:C
.‎أمينة ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎سائقة ‎أمينة‎و ‎طباخان ‎الاسلام وحسن ‎:C
.‎آدم ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎محام ‎آدم‎و ‎نادلتان ‎زارا وزينب ‎:C
.‎بدر ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎طباخ ‎بدر‎و ‎عالمتان ‎مريم وزينب ‎:C
.‎عمر ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎سائق ‎عمر‎و ‎طباخان ‎ابراهيم ويوسف ‎:C
.‎ناصر وليلى ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎طبيبان ‎ناصر وليلى‎و ‎كاتبان ‎عبد الله وأمين ‎:C
.‎مريم وزينب ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎سائقتان ‎مريم وزينب‎و ‎مديران ‎ناصر وليلى ‎:C
.‎عمر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎نادل ‎عمر‎و ‎مهندستان ‎ليلى وهدى ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎عالمة ‎فاطمة‎و ‎مهندس ‎آدم ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎محاسبان ‎المصطفى وسارة‎و ‎كاتبان ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎وجدان‎و ‎محاميان ‎المصطفى وسارة ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎وجدان‎و ‎عالمتان ‎مريم وزينب ‎:C
.‎ناصر وليلى ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎مهندسان ‎ناصر وليلى‎و ‎كاتبان ‎محمد وعبد الرحمن ‎:C
.‎عمر ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎سائق ‎عمر‎و ‎طبيب ‎تميم ‎:C
.‎آدم ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎ضابط ‎آدم‎و ‎مدرسان ‎الاسلام وحسن ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎ممثلان ‎ليسا ‎من ‎:Q ‎.‎محاسبان ‎الاسلام وحسن‎و ‎ممثلان ‎رحمة وخالد ‎:C
.‎رحمة وخالد ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎سائقان ‎رحمة وخالد‎و ‎مهندسان ‎عبد الله وأمين ‎:C
.‎منيفة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎مديرة ‎منيفة‎و ‎عالم ‎آدم ‎:C
.‎تميم ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎عالم ‎تميم‎و ‎مهندستان ‎ليلى وهدى ‎:C
.‎ليلى وهدى ‎:A ‎؟‎ممثلان ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎ليلى وهدى‎و ‎ممثلتان ‎زارا وزينب ‎:C
.‎ناصر وليلى ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎مديران ‎ناصر وليلى‎و ‎مهندسان ‎المصطفى وسارة ‎:C
.‎منيفة ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎طباخة ‎منيفة‎و ‎نادل ‎عمر ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎مديرة ‎وجدان‎و ‎عالمة ‎أمينة ‎:C
.‎زارا وزينب ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎زارا وزينب‎و ‎مديرتان ‎مريم وزينب ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎وجدان‎و ‎عالم ‎آدم ‎:C
.‎زارا وزينب ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎سائقتان ‎زارا وزينب‎و ‎طبيبتان ‎مريم وزينب ‎:C
.‎منيفة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎عالمة ‎منيفة‎و ‎طبيبتان ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎فاطمة‎و ‎مدرستان ‎مريم وزينب ‎:C
.‎مريم وزينب ‎:A ‎؟‎ضابطان ‎ليسا ‎من ‎:Q ‎.‎محاسبتان ‎مريم وزينب‎و ‎ضابطان ‎ناصر وليلى ‎:C
.‎عمر ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎طبيب ‎آدم ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎طباخان ‎الاسلام وحسن‎و ‎عالمان ‎عبد الله وأمين ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎ممثلان ‎المصطفى وسارة‎و ‎مهندسان ‎عبد الله وأمين ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎لانا‎و ‎كاتبتان ‎زارا وزينب ‎:C
.‎عمر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎محاسب ‎عمر‎و ‎كاتب ‎تميم ‎:C
.‎ليلى وهدى ‎:A ‎؟‎محاميان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎ليلى وهدى‎و ‎محاميتان ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎محامية ‎فاطمة‎و ‎طبيبان ‎ناصر وليلى ‎:C
.‎فاطمة ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎سائقة ‎فاطمة‎و ‎كاتبتان ‎زارا وزينب ‎:C
.‎عمر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎سائق ‎عمر‎و ‎مهندس ‎تميم ‎:C
.‎بدر ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎محام ‎بدر‎و ‎ضابط ‎تميم ‎:C
.‎عمر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎ممثل ‎بدر ‎:C
.‎فاطمة ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎فاطمة‎و ‎مديرة ‎وجدان ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎مديران ‎ليسا ‎من ‎:Q ‎.‎طباخان ‎ابراهيم ويوسف‎و ‎مديران ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎عالمة ‎لانا‎و ‎طبيبة ‎منيفة ‎:C
.‎منيفة ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎منيفة‎و ‎نادلان ‎ابراهيم ويوسف ‎:C
.‎مريم وزينب ‎:A ‎؟‎ممثلان ‎ليسا ‎من ‎:Q ‎.‎محاميتان ‎مريم وزينب‎و ‎ممثلان ‎رحمة وخالد ‎:C
.‎آدم ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎طباخ ‎آدم‎و ‎مديرتان ‎مريم وزينب ‎:C
.‎عمر ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎طبيبان ‎المصطفى وسارة ‎:C
.‎أحمد ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎محاسب ‎أحمد‎و ‎عالم ‎تميم ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎طباخة ‎وجدان‎و ‎نادل ‎تميم ‎:C
.‎لانا ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎لانا‎و ‎عالمتان ‎زارا وزينب ‎:C
.‎أحمد ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎محاسب ‎أحمد‎و ‎ممثلان ‎عبد الله وأمين ‎:C
.‎زارا وزينب ‎:A ‎؟‎عالمان ‎ليسا ‎من ‎:Q ‎.‎طباختان ‎زارا وزينب‎و ‎عالمان ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎سائقة ‎لانا‎و ‎نادلة ‎أمينة ‎:C
.‎أحمد ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎مدير ‎أحمد‎و ‎ضابطان ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎مدرسة ‎وجدان‎و ‎مهندسان ‎ابراهيم ويوسف ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎ممثلان ‎الاسلام وحسن‎و ‎مدرسان ‎محمد وعبد الرحمن ‎:C
.‎لانا ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎لانا‎و ‎محامية ‎أمينة ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎نادل ‎بدر‎و ‎كاتبتان ‎زارا وزينب ‎:C
.‎لانا ‎:A ‎؟‎ضابط ‎ليس ‎من ‎:Q ‎.‎طباخة ‎لانا‎و ‎ضابطة ‎أمينة ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎عالمان ‎المصطفى وسارة‎و ‎طبيبان ‎محمد وعبد الرحمن ‎:C
.‎زارا وزينب ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎مدرستان ‎زارا وزينب‎و ‎مهندستان ‎مريم وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مهندسان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎ليلى وهدى‎و ‎مهندسان ‎ناصر وليلى ‎:C
.‎أمينة ‎:A ‎؟‎محاسب ‎ليس ‎من ‎:Q ‎.‎سائقة ‎أمينة‎و ‎محاسب ‎بدر ‎:C
.‎آدم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ممثل ‎آدم‎و ‎كاتبتان ‎زارا وزينب ‎:C
.‎بدر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎محاسب ‎بدر‎و ‎ممثلتان ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎مديرة ‎فاطمة‎و ‎طبيب ‎بدر ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎طبيبان ‎ليسا ‎من ‎:Q ‎.‎نادلان ‎ابراهيم ويوسف‎و ‎طبيبان ‎المصطفى وسارة ‎:C
.‎منيفة ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎محامية ‎منيفة‎و ‎عالمان ‎الاسلام وحسن ‎:C
.‎تميم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدرس ‎تميم‎و ‎كاتبتان ‎مريم وزينب ‎:C
.‎لانا ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎لانا‎و ‎مدرستان ‎ليلى وهدى ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎عالمتان ‎ليلى وهدى‎و ‎مدرستان ‎مريم وزينب ‎:C
.‎بدر ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎بدر‎و ‎ممثلان ‎محمد وعبد الرحمن ‎:C
.‎عمر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎ضابط ‎عمر‎و ‎مهندسان ‎ابراهيم ويوسف ‎:C
.‎بدر ‎:A ‎؟‎عالم ‎ليس ‎من ‎:Q ‎.‎ضابط ‎بدر‎و ‎عالم ‎تميم ‎:C
.‎منيفة ‎:A ‎؟‎محام ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎منيفة‎و ‎محاميان ‎عبد الله وأمين ‎:C
.‎أحمد ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎محاسب ‎أحمد‎و ‎ممثلتان ‎ليلى وهدى ‎:C
.‎فاطمة ‎:A ‎؟‎مدير ‎ليس ‎من ‎:Q ‎.‎سائقة ‎فاطمة‎و ‎مديرتان ‎ليلى وهدى ‎:C
.‎آدم ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎طباخ ‎آدم‎و ‎نادل ‎تميم ‎:C
.‎آدم ‎:A ‎؟‎طباخ ‎ليس ‎من ‎:Q ‎.‎سائق ‎آدم‎و ‎طباختان ‎مريم وزينب ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎محام ‎آدم‎و ‎مهندستان ‎مريم وزينب ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎وجدان‎و ‎نادلان ‎محمد وعبد الرحمن ‎:C
.‎تميم ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مدرس ‎تميم‎و ‎كاتبان ‎ناصر وليلى ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎وجدان‎و ‎كاتب ‎بدر ‎:C
.‎وجدان ‎:A ‎؟‎مدرس ‎ليس ‎من ‎:Q ‎.‎محاسبة ‎وجدان‎و ‎مدرسة ‎أمينة ‎:C
.‎لانا ‎:A ‎؟‎محاسب ‎ليس ‎من ‎:Q ‎.‎سائقة ‎لانا‎و ‎محاسبتان ‎مريم وزينب ‎:C
.‎أحمد ‎:A ‎؟‎محاسب ‎ليس ‎من ‎:Q ‎.‎ضابط ‎أحمد‎و ‎محاسبتان ‎ليلى وهدى ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎طبيبة ‎لانا‎و ‎مهندسة ‎أمينة ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎مديرة ‎لانا‎و ‎مهندستان ‎ليلى وهدى ‎:C
.‎بدر ‎:A ‎؟‎مهندس ‎ليس ‎من ‎:Q ‎.‎ضابط ‎بدر‎و ‎مهندس ‎تميم ‎:C
.‎لانا ‎:A ‎؟‎ممثل ‎ليس ‎من ‎:Q ‎.‎مديرة ‎لانا‎و ‎ممثلة ‎وجدان ‎:C
.‎بدر ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎بدر‎و ‎نادلان ‎ناصر وليلى ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎كاتبان ‎ليسا ‎من ‎:Q ‎.‎مهندسان ‎الاسلام وحسن‎و ‎كاتبان ‎عبد الله وأمين ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مدرسان ‎ليسا ‎من ‎:Q ‎.‎عالمان ‎الاسلام وحسن‎و ‎مدرسان ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎ضابطة ‎لانا‎و ‎كاتبان ‎ابراهيم ويوسف ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎ليس ‎من ‎:Q ‎.‎مهندس ‎بدر‎و ‎كاتبتان ‎مريم وزينب ‎:C
.‎أمينة ‎:A ‎؟‎طبيب ‎ليس ‎من ‎:Q ‎.‎ممثلة ‎أمينة‎و ‎طبيب ‎أحمد ‎:C
.‎ليلى وهدى ‎:A ‎؟‎ممثلان ‎ليسا ‎من ‎:Q ‎.‎ضابطتان ‎ليلى وهدى‎و ‎ممثلتان ‎زارا وزينب ‎:C
.‎أحمد ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎ضابط ‎أحمد‎و ‎نادلان ‎عبد الله وأمين ‎:C
.‎أمينة ‎:A ‎؟‎نادل ‎ليس ‎من ‎:Q ‎.‎طباخة ‎أمينة‎و ‎نادل ‎أحمد ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎نادلان ‎ليسا ‎من ‎:Q ‎.‎ضابطان ‎المصطفى وسارة‎و ‎نادلان ‎رحمة وخالد ‎:C
