.‎الطاولة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎فاطمة .‎الطاولة ‎أمام ‎الكوبو ‎الهواتف ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎لانا .‎الكرسي ‎تحت ‎الكتبو ‎الكؤوس ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎آدم .‎الشباك ‎بجانب ‎الأوراقو ‎الهواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎لانا .‎الشباك ‎تحت ‎القلمو ‎الأوراق ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎عمر .‎الشباك ‎على ‎الكتابو ‎الكوب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎تميم .‎الكرسي ‎على ‎القلمو ‎هواتف ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الطاولة ‎خلف ‎الحاسوبو ‎القلم ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الطاولة ‎أمام ‎الكوبو ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎بدر .‎الطاولة ‎على ‎الكوبو ‎هواتف ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎أمينة .‎الكرسي ‎خلف ‎الكتابو ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الطاولة ‎على ‎القلمو ‎الورقة ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎فاطمة .‎الشباك ‎على ‎الكوبو ‎الورقة ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الرفوف ‎خلف ‎الكتابو ‎الهواتف ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎عمر .‎الرفوف ‎بجانب ‎الحاسوبو ‎الأوراق ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎تميم .‎الشباك ‎خلف ‎الكتبو ‎الحواسيب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎فاطمة .‎الطاولة ‎بجانب ‎الحاسوبو ‎القلم ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الرفوف ‎خلف ‎الكتابو ‎الهواتف ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎وجدان .‎الرفوف ‎تحت ‎الكؤوسو ‎الحواسيب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎بدر .‎الشباك ‎خلف ‎الحاسوبو ‎القلم ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎أحمد .‎الشباك ‎خلف ‎الحاسوبو ‎هواتف ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الأريكة ‎على ‎الكوبو ‎الهواتف ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎فاطمة .‎الكرسي ‎تحت ‎الكؤوسو ‎هواتف ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎عمر .‎الطاولة ‎على ‎الكتابو ‎الحاسوب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الكرسي ‎على ‎الكتابو ‎الهواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎آدم .‎الشباك ‎تحت ‎الكتبو ‎القلم ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎أمينة .‎الرفوف ‎خلف ‎الكتابو ‎الحواسيب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎فاطمة .‎الكرسي ‎أمام ‎القلمو ‎الورقة ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎لانا .‎الأريكة ‎أمام ‎الكؤوسو ‎هواتف ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الكرسي ‎تحت ‎الكوبو ‎الحواسيب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الطاولة ‎بجانب ‎الكتابو ‎الحاسوب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الشباك ‎بجانب ‎الكتابو ‎الهواتف ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎تميم .‎الأريكة ‎خلف ‎الكوبو ‎الهواتف ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الطاولة ‎خلف ‎الكوبو ‎القلم ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الشباك ‎أمام ‎القلمو ‎الهواتف ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎أحمد .‎الكرسي ‎أمام ‎الكوبو ‎الهواتف ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎عمر .‎الرفوف ‎تحت ‎الكتابو ‎الحاسوب ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الرفوف ‎أمام ‎الكتابو ‎الهواتف ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الطاولة ‎بجانب ‎الكتابو ‎القلم ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الأريكة ‎تحت ‎الكتابو ‎الأوراق ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الأرض ‎على ‎الورقة ‎تضع ‎لانا .‎الطاولة ‎أمام ‎الورقةو ‎هواتف ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎بدر .‎الأريكة ‎بجانب ‎القلمو ‎الأوراق ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎آدم .‎الطاولة ‎أمام ‎القلمو ‎الورقة ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎أحمد .‎الطاولة ‎أمام ‎الحواسيبو ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الأريكة ‎خلف ‎الكتابو ‎الكوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎لانا .‎الأريكة ‎تحت ‎الكتابو ‎الحاسوب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الشباك ‎بجانب ‎الكوبو ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎بدر .‎الطاولة ‎تحت ‎الكتبو ‎الحواسيب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎أحمد .‎الطاولة ‎على ‎الكتبو ‎الحواسيب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الطاولة ‎أمام ‎الحاسوبو ‎الورقة ‎:C
.‎الشباك ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الشباك ‎على ‎القلمو ‎هواتف ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎بدر .‎الطاولة ‎على ‎الكؤوسو ‎الحواسيب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎وجدان .‎الطاولة ‎تحت ‎الكتابو ‎الهواتف ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الأريكة ‎تحت ‎القلمو ‎الأوراق ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الكرسي ‎تحت ‎الكتابو ‎هواتف ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎أمينة .‎الشباك ‎خلف ‎الكتابو ‎الورقة ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎وجدان .‎الأريكة ‎بجانب ‎الحاسوبو ‎القلم ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الطاولة ‎أمام ‎الكتابو ‎الحاسوب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎آدم .‎الأريكة ‎أمام ‎الكؤوسو ‎القلم ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎فاطمة .‎الشباك ‎على ‎الحواسيبو ‎القلم ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎بدر .‎الكرسي ‎أمام ‎الكتبو ‎الورقة ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الرفوف ‎تحت ‎الكتابو ‎الورقة ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎آدم .‎الرفوف ‎تحت ‎القلمو ‎الأوراق ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎منيفة .‎الطاولة ‎أمام ‎الحواسيبو ‎الورقة ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎فاطمة .‎الشباك ‎بجانب ‎الكتابو ‎الأوراق ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎أمينة .‎الرفوف ‎أمام ‎الكتابو ‎هواتف ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎لانا .‎الشباك ‎أمام ‎الكتابو ‎القلم ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎لانا .‎الشباك ‎بجانب ‎الكؤوسو ‎القلم ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الرفوف ‎على ‎الكتابو ‎القلم ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎آدم .‎الكرسي ‎أمام ‎الكؤوسو ‎الحواسيب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الطاولة ‎تحت ‎الكتابو ‎الكوب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎عمر .‎الكرسي ‎أمام ‎الكتبو ‎الكؤوس ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎فاطمة .‎الأريكة ‎على ‎الكتبو ‎الحواسيب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎بدر .‎الكرسي ‎أمام ‎الكوبو ‎الهواتف ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎تميم .‎الكرسي ‎بجانب ‎الكوبو ‎الورقة ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎آدم .‎الطاولة ‎بجانب ‎الكوبو ‎القلم ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎آدم .‎الطاولة ‎أمام ‎القلمو ‎الأوراق ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎آدم .‎الأريكة ‎تحت ‎الكوبو ‎الحاسوب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الكرسي ‎تحت ‎الكتابو ‎القلم ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎بدر .‎الشباك ‎أمام ‎الكتبو ‎القلم ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎أحمد .‎الأريكة ‎على ‎الحاسوبو ‎الأوراق ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎فاطمة .‎الرفوف ‎خلف ‎الكؤوسو ‎الورقة ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎أحمد .‎الشباك ‎أمام ‎الكوبو ‎القلم ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎آدم .‎الشباك ‎أمام ‎الكوبو ‎هواتف ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎لانا .‎الكرسي ‎على ‎الكتابو ‎هواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎منيفة .‎الشباك ‎تحت ‎الكوبو ‎الأوراق ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎أحمد .‎الشباك ‎أمام ‎الكوبو ‎الورقة ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎لانا .‎الشباك ‎على ‎الكتابو ‎الحاسوب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎وجدان .‎الطاولة ‎على ‎الكتابو ‎الحواسيب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎منيفة .‎الشباك ‎أمام ‎الحاسوبو ‎هواتف ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎فاطمة .‎الكرسي ‎أمام ‎الحاسوبو ‎القلم ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎آدم .‎الأريكة ‎تحت ‎الكتبو ‎هواتف ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎وجدان .‎الأريكة ‎تحت ‎الحواسيبو ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎فاطمة .‎الطاولة ‎تحت ‎القلمو ‎الأوراق ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الكرسي ‎خلف ‎الكوبو ‎الحواسيب ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الأرض ‎على ‎الورقة ‎يضع ‎أحمد .‎الرفوف ‎تحت ‎الورقةو ‎هواتف ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الشباك ‎خلف ‎الكوبو ‎الهواتف ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎منيفة .‎الرفوف ‎أمام ‎الكوبو ‎القلم ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الرفوف ‎بجانب ‎الكتابو ‎الكؤوس ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎أمينة .‎الشباك ‎خلف ‎الكتابو ‎الهواتف ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎بدر .‎الشباك ‎بجانب ‎القلمو ‎الورقة ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎آدم .‎الأريكة ‎تحت ‎الحاسوبو ‎الورقة ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎آدم .‎الأريكة ‎على ‎الحواسيبو ‎الورقة ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎أحمد .‎الكرسي ‎بجانب ‎الكوبو ‎هواتف ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الرفوف ‎تحت ‎الحاسوبو ‎الورقة ‎:C
.‎الشباك ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎بدر .‎الشباك ‎على ‎القلمو ‎الورقة ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎أمينة .‎الطاولة ‎بجانب ‎الكؤوسو ‎هواتف ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎فاطمة .‎الأريكة ‎أمام ‎القلمو ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎أمينة .‎الطاولة ‎على ‎الكتبو ‎القلم ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎وجدان .‎الأريكة ‎بجانب ‎الكتبو ‎الحواسيب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎تميم .‎الشباك ‎أمام ‎الكؤوسو ‎هواتف ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎تميم .‎الشباك ‎خلف ‎الكوبو ‎الحواسيب ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎وجدان .‎الرفوف ‎خلف ‎الحاسوبو ‎القلم ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎آدم .‎الرفوف ‎بجانب ‎الكؤوسو ‎هواتف ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎أمينة .‎الأريكة ‎خلف ‎الكتبو ‎الحواسيب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الكرسي ‎أمام ‎الكوبو ‎الحاسوب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎تميم .‎الكرسي ‎تحت ‎الكتبو ‎الورقة ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎منيفة .‎الشباك ‎تحت ‎الكوبو ‎القلم ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎تميم .‎الأريكة ‎تحت ‎الكتبو ‎الورقة ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الكرسي ‎على ‎الكتابو ‎الأوراق ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎أحمد .‎الرفوف ‎أمام ‎الكوبو ‎القلم ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الرفوف ‎أمام ‎القلمو ‎الأوراق ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎عمر .‎الأريكة ‎تحت ‎الكؤوسو ‎الورقة ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الشباك ‎خلف ‎الكتابو ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎فاطمة .‎الأريكة ‎خلف ‎القلمو ‎الورقة ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الأريكة ‎بجانب ‎القلمو ‎الورقة ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎عمر .‎الأريكة ‎بجانب ‎الكتبو ‎الورقة ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الأريكة ‎تحت ‎الكتابو ‎الأوراق ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎آدم .‎الكرسي ‎خلف ‎الحاسوبو ‎الورقة ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎تميم .‎الأريكة ‎خلف ‎الكوبو ‎القلم ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎وجدان .‎الشباك ‎بجانب ‎الكتبو ‎هواتف ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎آدم .‎الطاولة ‎خلف ‎الكتبو ‎الكؤوس ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الشباك ‎على ‎الكتابو ‎الكؤوس ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الأرض ‎على ‎الورقة ‎تضع ‎لانا .‎الشباك ‎بجانب ‎الورقةو ‎هواتف ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الرفوف ‎على ‎الكوبو ‎الهواتف ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎أحمد .‎الأريكة ‎على ‎الكوبو ‎الأوراق ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎منيفة .‎الكرسي ‎خلف ‎الكؤوسو ‎القلم ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎تميم .‎الكرسي ‎خلف ‎الحاسوبو ‎القلم ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎أحمد .‎الكرسي ‎خلف ‎الحواسيبو ‎الورقة ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎بدر .‎الشباك ‎خلف ‎الكوبو ‎الورقة ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎منيفة .‎الطاولة ‎بجانب ‎الحواسيبو ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الطاولة ‎تحت ‎الكوبو ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎وجدان .‎الطاولة ‎تحت ‎القلمو ‎الورقة ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎بدر .‎الكرسي ‎على ‎الأوراقو ‎الهواتف ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎آدم .‎الطاولة ‎على ‎الكتبو ‎القلم ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎أحمد .‎الرفوف ‎بجانب ‎الكوبو ‎الهواتف ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎آدم .‎الشباك ‎بجانب ‎الكوبو ‎القلم ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎آدم .‎الأريكة ‎بجانب ‎الكؤوسو ‎هواتف ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎بدر .‎الرفوف ‎أمام ‎الكوبو ‎هواتف ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎آدم .‎الرفوف ‎بجانب ‎الكوبو ‎الأوراق ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الطاولة ‎تحت ‎الكوبو ‎القلم ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎منيفة .‎الشباك ‎خلف ‎الكوبو ‎الورقة ‎:C
.‎الشباك ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎أمينة .‎الشباك ‎على ‎القلمو ‎الورقة ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الأريكة ‎خلف ‎الكوبو ‎الهواتف ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎تميم .‎الأريكة ‎على ‎الكتبو ‎القلم ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎أمينة .‎الطاولة ‎أمام ‎القلمو ‎الأوراق ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الأرض ‎على ‎الورقة ‎يضع ‎بدر .‎الكرسي ‎خلف ‎الورقةو ‎هواتف ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎فاطمة .‎الرفوف ‎أمام ‎الكؤوسو ‎القلم ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎تميم .‎الرفوف ‎على ‎الكؤوسو ‎الورقة ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الشباك ‎بجانب ‎الكوبو ‎هواتف ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎تميم .‎الطاولة ‎أمام ‎الحاسوبو ‎القلم ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎بدر .‎الرفوف ‎تحت ‎الكتبو ‎الورقة ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الأريكة ‎تحت ‎الكتابو ‎الورقة ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎أمينة .‎الطاولة ‎تحت ‎الحاسوبو ‎الهواتف ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الكرسي ‎تحت ‎الكوبو ‎هواتف ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎تضع ‎منيفة .‎الرفوف ‎تحت ‎الأوراقو ‎الهواتف ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎وجدان .‎الطاولة ‎تحت ‎الكتبو ‎الورقة ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎فاطمة .‎الطاولة ‎أمام ‎الحاسوبو ‎هواتف ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎بدر .‎الأريكة ‎على ‎القلمو ‎هواتف ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎أمينة .‎الأريكة ‎على ‎الكتبو ‎هواتف ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎فاطمة .‎الأريكة ‎خلف ‎الكوبو ‎القلم ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎وجدان .‎الأريكة ‎بجانب ‎القلمو ‎هواتف ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الرفوف ‎على ‎القلمو ‎الهواتف ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الطاولة ‎خلف ‎الكتابو ‎الكؤوس ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎تضع ‎فاطمة .‎الكرسي ‎على ‎الأوراقو ‎الهواتف ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎وجدان .‎الأريكة ‎تحت ‎الكتبو ‎هواتف ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الطاولة ‎بجانب ‎الكتابو ‎الأوراق ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎أحمد .‎الأريكة ‎تحت ‎الكوبو ‎الورقة ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎بدر .‎الأريكة ‎أمام ‎الكتبو ‎الورقة ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎أحمد .‎الشباك ‎تحت ‎الكؤوسو ‎الورقة ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎فاطمة .‎الطاولة ‎تحت ‎القلمو ‎الورقة ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎فاطمة .‎الأريكة ‎أمام ‎الكوبو ‎القلم ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الرفوف ‎خلف ‎الكتابو ‎الورقة ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الأريكة ‎على ‎الكوبو ‎القلم ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎تضع ‎أمينة .‎الرفوف ‎خلف ‎الأوراقو ‎هواتف ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎تضع ‎منيفة .‎الرفوف ‎على ‎الأوراقو ‎الهواتف ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الكرسي ‎على ‎القلمو ‎الورقة ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الأريكة ‎خلف ‎الكوبو ‎القلم ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الشباك ‎على ‎الحاسوبو ‎الهواتف ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎تميم .‎الطاولة ‎على ‎القلمو ‎الهواتف ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎تميم .‎الطاولة ‎بجانب ‎الكتبو ‎هواتف ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎لانا .‎الكرسي ‎أمام ‎الكتبو ‎القلم ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎أمينة .‎الشباك ‎بجانب ‎الحاسوبو ‎القلم ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الرفوف ‎تحت ‎الكتابو ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎آدم .‎الطاولة ‎بجانب ‎الحواسيبو ‎الورقة ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الكرسي ‎خلف ‎الكتابو ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎وجدان .‎الطاولة ‎بجانب ‎القلمو ‎هواتف ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎وجدان .‎الطاولة ‎تحت ‎الكتبو ‎الكؤوس ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الطاولة ‎تحت ‎الكوبو ‎القلم ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎بدر .‎الرفوف ‎خلف ‎الأوراقو ‎الهواتف ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎فاطمة .‎الرفوف ‎أمام ‎الكتابو ‎الورقة ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎بدر .‎الطاولة ‎بجانب ‎الكتبو ‎الحواسيب ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎أمينة .‎الأريكة ‎بجانب ‎الكتبو ‎هواتف ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الكرسي ‎خلف ‎الكوبو ‎الحاسوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎آدم .‎الطاولة ‎خلف ‎القلمو ‎الأوراق ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎أحمد .‎الطاولة ‎على ‎الأوراقو ‎الهواتف ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎وجدان .‎الشباك ‎خلف ‎الكتابو ‎القلم ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎فاطمة .‎الرفوف ‎على ‎الكتابو ‎الحاسوب ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎فاطمة .‎الأريكة ‎خلف ‎الكتابو ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎آدم .‎الطاولة ‎على ‎الكوبو ‎الحاسوب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الكرسي ‎على ‎الكتابو ‎الحواسيب ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎أمينة .‎الرفوف ‎بجانب ‎الحواسيبو ‎الورقة ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الأريكة ‎خلف ‎الكتابو ‎هواتف ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الرفوف ‎خلف ‎الكوبو ‎الأوراق ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎آدم .‎الرفوف ‎خلف ‎القلمو ‎هواتف ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎فاطمة .‎الرفوف ‎على ‎الكوبو ‎القلم ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الطاولة ‎خلف ‎القلمو ‎الأوراق ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎آدم .‎الرفوف ‎على ‎الحواسيبو ‎الورقة ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎أحمد .‎الكرسي ‎بجانب ‎الحاسوبو ‎القلم ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎آدم .‎الرفوف ‎تحت ‎الكتبو ‎هواتف ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الشباك ‎خلف ‎الحاسوبو ‎الورقة ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الرفوف ‎بجانب ‎القلمو ‎هواتف ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎أحمد .‎الكرسي ‎تحت ‎الحاسوبو ‎الهواتف ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎فاطمة .‎الرفوف ‎أمام ‎الكتابو ‎الكوب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎آدم .‎الشباك ‎بجانب ‎الكتبو ‎الحواسيب ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎تميم .‎الكرسي ‎بجانب ‎الحواسيبو ‎هواتف ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الرفوف ‎بجانب ‎الكوبو ‎الحواسيب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الكرسي ‎تحت ‎الكوبو ‎هواتف ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎فاطمة .‎الكرسي ‎أمام ‎الحواسيبو ‎القلم ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الشباك ‎خلف ‎الكوبو ‎هواتف ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎أمينة .‎الطاولة ‎أمام ‎الحاسوبو ‎الهواتف ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎تميم .‎الشباك ‎بجانب ‎الكوبو ‎الحاسوب ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎وجدان .‎الشباك ‎بجانب ‎القلمو ‎الورقة ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎بدر .‎الكرسي ‎على ‎الكوبو ‎الأوراق ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎بدر .‎الأريكة ‎خلف ‎القلمو ‎الهواتف ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎تميم .‎الشباك ‎بجانب ‎الأوراقو ‎هواتف ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الشباك ‎أمام ‎الكتابو ‎الحواسيب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الكرسي ‎تحت ‎الكوبو ‎الورقة ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎تضع ‎فاطمة .‎الأريكة ‎على ‎الأوراقو ‎هواتف ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎فاطمة .‎الكرسي ‎أمام ‎القلمو ‎هواتف ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎فاطمة .‎الأريكة ‎على ‎الكتبو ‎القلم ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎عمر .‎الأريكة ‎تحت ‎الأوراقو ‎هواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎فاطمة .‎الشباك ‎تحت ‎الحاسوبو ‎الهواتف ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎فاطمة .‎الشباك ‎بجانب ‎الكوبو ‎الحاسوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎أحمد .‎الطاولة ‎خلف ‎الكؤوسو ‎الحواسيب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الكرسي ‎أمام ‎الكتابو ‎الهواتف ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎منيفة .‎الأريكة ‎أمام ‎الكتبو ‎هواتف ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الرفوف ‎على ‎الكتابو ‎الأوراق ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎عمر .‎الرفوف ‎تحت ‎الحاسوبو ‎الهواتف ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الطاولة ‎بجانب ‎الكوبو ‎القلم ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎عمر .‎الشباك ‎بجانب ‎الكتابو ‎هواتف ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الرفوف ‎تحت ‎الكوبو ‎الهواتف ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الطاولة ‎تحت ‎الكتابو ‎الحاسوب ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎منيفة .‎الرفوف ‎بجانب ‎الكتبو ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎أحمد .‎الطاولة ‎على ‎الكؤوسو ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الأريكة ‎خلف ‎الكوبو ‎الورقة ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎آدم .‎الأريكة ‎على ‎الكتبو ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎تميم .‎الطاولة ‎على ‎الأوراقو ‎الهواتف ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎بدر .‎الطاولة ‎خلف ‎الكوبو ‎الأوراق ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎تميم .‎الأريكة ‎على ‎الحاسوبو ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الطاولة ‎على ‎الكوبو ‎الحواسيب ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الطاولة ‎أمام ‎القلمو ‎الأوراق ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎وجدان .‎الكرسي ‎تحت ‎الكتبو ‎القلم ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎آدم .‎الكرسي ‎خلف ‎الحاسوبو ‎القلم ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الرفوف ‎خلف ‎القلمو ‎الأوراق ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الكرسي ‎تحت ‎الكتابو ‎الورقة ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الرفوف ‎أمام ‎الكتابو ‎الأوراق ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎عمر .‎الشباك ‎بجانب ‎الكتبو ‎القلم ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الأريكة ‎على ‎القلمو ‎الهواتف ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎منيفة .‎الأريكة ‎على ‎الحاسوبو ‎القلم ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الشباك ‎بجانب ‎الكوبو ‎هواتف ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎منيفة .‎الأريكة ‎بجانب ‎الحواسيبو ‎القلم ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎عمر .‎الأريكة ‎أمام ‎الكتبو ‎هواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎أمينة .‎الشباك ‎تحت ‎الحواسيبو ‎الورقة ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الطاولة ‎أمام ‎الكتابو ‎الحواسيب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎فاطمة .‎الكرسي ‎تحت ‎الكوبو ‎الحاسوب ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎آدم .‎الرفوف ‎تحت ‎الأوراقو ‎هواتف ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎أحمد .‎الشباك ‎على ‎الحاسوبو ‎الأوراق ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الرفوف ‎بجانب ‎الكتابو ‎الكؤوس ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎عمر .‎الرفوف ‎تحت ‎الحاسوبو ‎الأوراق ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎أمينة .‎الشباك ‎خلف ‎القلمو ‎الورقة ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎أحمد .‎الأريكة ‎خلف ‎الحواسيبو ‎هواتف ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎لانا .‎الكرسي ‎على ‎الكتابو ‎الكؤوس ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎لانا .‎الرفوف ‎بجانب ‎الحواسيبو ‎الورقة ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎فاطمة .‎الرفوف ‎على ‎الحاسوبو ‎الورقة ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎تميم .‎الأريكة ‎أمام ‎الكوبو ‎القلم ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الشباك ‎خلف ‎الكوبو ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الطاولة ‎على ‎الكوبو ‎الهواتف ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎تميم .‎الرفوف ‎بجانب ‎الحواسيبو ‎هواتف ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎أحمد .‎الشباك ‎بجانب ‎الكؤوسو ‎القلم ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎عمر .‎الكرسي ‎أمام ‎الحاسوبو ‎القلم ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎أمينة .‎الشباك ‎أمام ‎الحاسوبو ‎الأوراق ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎أحمد .‎الكرسي ‎تحت ‎الحاسوبو ‎القلم ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎لانا .‎الأريكة ‎تحت ‎الكؤوسو ‎الورقة ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎وجدان .‎الطاولة ‎أمام ‎الكتابو ‎الأوراق ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الأريكة ‎تحت ‎الكوبو ‎القلم ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎فاطمة .‎الرفوف ‎أمام ‎الكتابو ‎الحواسيب ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الرفوف ‎بجانب ‎الكوبو ‎القلم ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎فاطمة .‎الطاولة ‎أمام ‎الكؤوسو ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الطاولة ‎تحت ‎الحاسوبو ‎الهواتف ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎وجدان .‎الأريكة ‎خلف ‎الكؤوسو ‎الحواسيب ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الأرض ‎على ‎الورقة ‎تضع ‎وجدان .‎الرفوف ‎بجانب ‎الورقةو ‎هواتف ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الطاولة ‎بجانب ‎الكوبو ‎الورقة ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الرفوف ‎خلف ‎الكوبو ‎الورقة ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎فاطمة .‎الكرسي ‎بجانب ‎القلمو ‎هواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎أحمد .‎الشباك ‎تحت ‎الكوبو ‎الهواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎تميم .‎الشباك ‎تحت ‎الكؤوسو ‎هواتف ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الأريكة ‎خلف ‎الحاسوبو ‎الأوراق ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الأريكة ‎خلف ‎الكتابو ‎الهواتف ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎آدم .‎الرفوف ‎على ‎الحاسوبو ‎الهواتف ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎وجدان .‎الكرسي ‎خلف ‎الحواسيبو ‎هواتف ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎أمينة .‎الطاولة ‎بجانب ‎القلمو ‎الهواتف ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الرفوف ‎على ‎الكوبو ‎الحواسيب ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الرفوف ‎تحت ‎الكتابو ‎القلم ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الرفوف ‎خلف ‎الكوبو ‎القلم ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎لانا .‎الشباك ‎خلف ‎الكتابو ‎الحواسيب ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الرفوف ‎تحت ‎الكتابو ‎القلم ‎:C
.‎الشباك ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎منيفة .‎الشباك ‎على ‎القلمو ‎هواتف ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الشباك ‎أمام ‎الكتابو ‎الكوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الطاولة ‎بجانب ‎الكوبو ‎القلم ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎منيفة .‎الأريكة ‎بجانب ‎الكوبو ‎الأوراق ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎منيفة .‎الطاولة ‎خلف ‎الكوبو ‎الحاسوب ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎عمر .‎الكرسي ‎خلف ‎الأوراقو ‎هواتف ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎أحمد .‎الطاولة ‎على ‎الكوبو ‎القلم ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎فاطمة .‎الطاولة ‎تحت ‎الكتبو ‎هواتف ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎عمر .‎الشباك ‎على ‎الحاسوبو ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎عمر .‎الطاولة ‎بجانب ‎الكتابو ‎الهواتف ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎منيفة .‎الكرسي ‎بجانب ‎القلمو ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎منيفة .‎الطاولة ‎على ‎القلمو ‎الهواتف ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎لانا .‎الرفوف ‎تحت ‎القلمو ‎الورقة ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎بدر .‎الرفوف ‎خلف ‎الحواسيبو ‎القلم ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎عمر .‎الأريكة ‎تحت ‎الكتابو ‎الهواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎أمينة .‎الشباك ‎تحت ‎الكتابو ‎الكوب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الشباك ‎خلف ‎الكتابو ‎الأوراق ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎منيفة .‎الشباك ‎أمام ‎الكؤوسو ‎القلم ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎تميم .‎الكرسي ‎على ‎الحاسوبو ‎هواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الشباك ‎تحت ‎الكوبو ‎الأوراق ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الكرسي ‎تحت ‎الكتابو ‎الحواسيب ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الكرسي ‎بجانب ‎الكوبو ‎الهواتف ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الرفوف ‎بجانب ‎الكتابو ‎الحاسوب ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الرفوف ‎بجانب ‎الكتابو ‎الأوراق ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎لانا .‎الطاولة ‎على ‎الكؤوسو ‎الورقة ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الطاولة ‎تحت ‎الحاسوبو ‎الورقة ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎آدم .‎الكرسي ‎بجانب ‎الحاسوبو ‎هواتف ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الأرض ‎على ‎الورقة ‎تضع ‎أمينة .‎الطاولة ‎بجانب ‎الورقةو ‎هواتف ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎أمينة .‎الرفوف ‎أمام ‎القلمو ‎هواتف ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎فاطمة .‎الشباك ‎خلف ‎الكتبو ‎الحواسيب ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎أحمد .‎الرفوف ‎خلف ‎الكتبو ‎هواتف ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الأريكة ‎بجانب ‎القلمو ‎الهواتف ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الأريكة ‎خلف ‎الكوبو ‎الأوراق ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎أمينة .‎الأريكة ‎بجانب ‎الكتابو ‎الورقة ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎فاطمة .‎الأريكة ‎بجانب ‎القلمو ‎هواتف ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎منيفة .‎الأريكة ‎على ‎الحاسوبو ‎الأوراق ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎عمر .‎الكرسي ‎بجانب ‎الكتابو ‎الكوب ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎منيفة .‎الأريكة ‎تحت ‎الكوبو ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎آدم .‎الطاولة ‎على ‎الحاسوبو ‎القلم ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الشباك ‎تحت ‎الكتابو ‎الأوراق ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎بدر .‎الطاولة ‎خلف ‎الحاسوبو ‎القلم ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎بدر .‎الأريكة ‎على ‎الحاسوبو ‎الأوراق ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الطاولة ‎على ‎الكتابو ‎الكوب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الكرسي ‎تحت ‎الكتابو ‎الكوب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الطاولة ‎خلف ‎الكتابو ‎الحواسيب ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎لانا .‎الأريكة ‎أمام ‎الكتابو ‎الحواسيب ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎تميم .‎الرفوف ‎على ‎الكوبو ‎القلم ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎لانا .‎الأريكة ‎تحت ‎الكتابو ‎القلم ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎فاطمة .‎الكرسي ‎أمام ‎الكتابو ‎الكؤوس ‎:C
.‎الشباك ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎لانا .‎الشباك ‎على ‎القلمو ‎الأوراق ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎أمينة .‎الأريكة ‎تحت ‎القلمو ‎الورقة ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎آدم .‎الكرسي ‎خلف ‎القلمو ‎الورقة ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎منيفة .‎الكرسي ‎على ‎الحاسوبو ‎القلم ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الشباك ‎أمام ‎الحاسوبو ‎الأوراق ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الأريكة ‎على ‎القلمو ‎الورقة ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎وجدان .‎الأريكة ‎على ‎الحاسوبو ‎القلم ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎منيفة .‎الرفوف ‎على ‎الحواسيبو ‎هواتف ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الرفوف ‎أمام ‎الكوبو ‎القلم ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الشباك ‎بجانب ‎الكتابو ‎الحاسوب ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎أحمد .‎الطاولة ‎بجانب ‎الكؤوسو ‎الورقة ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎منيفة .‎الكرسي ‎خلف ‎الكوبو ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎منيفة .‎الطاولة ‎بجانب ‎القلمو ‎الأوراق ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎تميم .‎الأريكة ‎تحت ‎القلمو ‎هواتف ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎تميم .‎الكرسي ‎أمام ‎الحاسوبو ‎هواتف ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎وجدان .‎الرفوف ‎بجانب ‎الحاسوبو ‎القلم ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎آدم .‎الطاولة ‎على ‎الكتبو ‎الكؤوس ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎بدر .‎الكرسي ‎بجانب ‎الكوبو ‎الأوراق ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎بدر .‎الشباك ‎خلف ‎الأوراقو ‎هواتف ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎آدم .‎الأريكة ‎أمام ‎الكتبو ‎هواتف ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎فاطمة .‎الرفوف ‎تحت ‎الحاسوبو ‎الأوراق ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎بدر .‎الأريكة ‎تحت ‎القلمو ‎الورقة ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎لانا .‎الرفوف ‎بجانب ‎القلمو ‎الأوراق ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الكرسي ‎أمام ‎القلمو ‎هواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الشباك ‎تحت ‎الكوبو ‎الهواتف ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎وجدان .‎الكرسي ‎تحت ‎الكتابو ‎الكوب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الكرسي ‎أمام ‎الكتابو ‎الكوب ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الكرسي ‎على ‎الكتابو ‎الكؤوس ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الطاولة ‎خلف ‎الكتابو ‎الهواتف ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الطاولة ‎على ‎الحاسوبو ‎الأوراق ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎لانا .‎الطاولة ‎خلف ‎الكتابو ‎الهواتف ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎أمينة .‎الطاولة ‎خلف ‎الكتابو ‎الكوب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الكرسي ‎تحت ‎القلمو ‎الورقة ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎آدم .‎الرفوف ‎تحت ‎الحاسوبو ‎الهواتف ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎منيفة .‎الأريكة ‎أمام ‎القلمو ‎هواتف ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎بدر .‎الرفوف ‎خلف ‎الكوبو ‎هواتف ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎منيفة .‎الكرسي ‎تحت ‎الكؤوسو ‎هواتف ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎فاطمة .‎الشباك ‎بجانب ‎الكوبو ‎الورقة ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الأريكة ‎على ‎الكتابو ‎القلم ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎أحمد .‎الأريكة ‎أمام ‎الكؤوسو ‎الحواسيب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎تميم .‎الكرسي ‎تحت ‎الحاسوبو ‎الورقة ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الشباك ‎أمام ‎الكوبو ‎الورقة ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎فاطمة .‎الكرسي ‎أمام ‎الكوبو ‎هواتف ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎أمينة .‎الطاولة ‎على ‎الكتبو ‎هواتف ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎لانا .‎الطاولة ‎تحت ‎القلمو ‎الورقة ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎آدم .‎الطاولة ‎على ‎الحواسيبو ‎هواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الشباك ‎تحت ‎الكوبو ‎الحواسيب ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎تميم .‎الطاولة ‎على ‎القلمو ‎هواتف ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎لانا .‎الرفوف ‎على ‎القلمو ‎الأوراق ‎:C
.‎الطاولة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎آدم .‎الطاولة ‎على ‎الكتبو ‎الحواسيب ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎لانا .‎الكرسي ‎تحت ‎الحواسيبو ‎القلم ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎فاطمة .‎الشباك ‎بجانب ‎الحاسوبو ‎الورقة ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎عمر .‎الأريكة ‎خلف ‎الأوراقو ‎هواتف ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎لانا .‎الرفوف ‎تحت ‎القلمو ‎الأوراق ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎تميم .‎الأريكة ‎تحت ‎القلمو ‎الهواتف ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎أمينة .‎الشباك ‎على ‎الكتابو ‎الحاسوب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الكرسي ‎أمام ‎الكوبو ‎الحواسيب ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎وجدان .‎الرفوف ‎على ‎القلمو ‎الهواتف ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎عمر .‎الكرسي ‎على ‎الكتبو ‎الورقة ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الطاولة ‎أمام ‎القلمو ‎الأوراق ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎أحمد .‎الأريكة ‎تحت ‎الكتابو ‎الورقة ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الكرسي ‎خلف ‎الكوبو ‎الأوراق ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎فاطمة .‎الكرسي ‎على ‎الكتبو ‎القلم ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎بدر .‎الكرسي ‎أمام ‎الحاسوبو ‎الورقة ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎فاطمة .‎الرفوف ‎بجانب ‎الحاسوبو ‎هواتف ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎أحمد .‎الأريكة ‎خلف ‎الكتبو ‎الورقة ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎عمر .‎الطاولة ‎خلف ‎الكتابو ‎هواتف ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الرفوف ‎خلف ‎الكتابو ‎الورقة ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الكرسي ‎تحت ‎الحاسوبو ‎القلم ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الرفوف ‎خلف ‎الكتابو ‎الحواسيب ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎عمر .‎الطاولة ‎خلف ‎الحواسيبو ‎هواتف ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎أمينة .‎الطاولة ‎خلف ‎الكوبو ‎الورقة ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎فاطمة .‎الشباك ‎خلف ‎الحواسيبو ‎الورقة ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎وجدان .‎الرفوف ‎على ‎الكؤوسو ‎هواتف ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎أمينة .‎الرفوف ‎بجانب ‎الحاسوبو ‎الأوراق ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎فاطمة .‎الأريكة ‎خلف ‎القلمو ‎هواتف ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎فاطمة .‎الكرسي ‎خلف ‎الحواسيبو ‎هواتف ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الرفوف ‎بجانب ‎الكتابو ‎الورقة ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎عمر .‎الرفوف ‎بجانب ‎الكؤوسو ‎هواتف ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الكرسي ‎بجانب ‎الكوبو ‎هواتف ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الورقة ‎أين ‎:Q .‎الأرض ‎على ‎الورقة ‎تضع ‎لانا .‎الكرسي ‎بجانب ‎الورقةو ‎هواتف ‎:C
.‎الشباك ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎آدم .‎الشباك ‎على ‎الكوبو ‎الورقة ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الكرسي ‎خلف ‎الحاسوبو ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الطاولة ‎بجانب ‎القلمو ‎هواتف ‎:C
.‎الرفوف ‎بجانب ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎تميم .‎الرفوف ‎بجانب ‎الأوراقو ‎هواتف ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎لانا .‎الشباك ‎بجانب ‎الكؤوسو ‎هواتف ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎بدر .‎الرفوف ‎على ‎الكوبو ‎القلم ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الأريكة ‎بجانب ‎الكتابو ‎الهواتف ‎:C
.‎الشباك ‎على ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الشباك ‎على ‎القلمو ‎الهواتف ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎تميم .‎الطاولة ‎تحت ‎الكتابو ‎الحاسوب ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎آدم .‎الشباك ‎خلف ‎الأوراقو ‎الهواتف ‎:C
.‎الكرسي ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎لانا .‎الكرسي ‎على ‎الكتابو ‎الهواتف ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎عمر .‎الرفوف ‎أمام ‎الكوبو ‎الأوراق ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎وجدان .‎الطاولة ‎بجانب ‎الكوبو ‎الحواسيب ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎لانا .‎الكرسي ‎أمام ‎القلمو ‎هواتف ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎تميم .‎الشباك ‎بجانب ‎الكتبو ‎الحواسيب ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎منيفة .‎الشباك ‎أمام ‎الحاسوبو ‎الأوراق ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎أحمد .‎الأريكة ‎تحت ‎القلمو ‎هواتف ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الطاولة ‎خلف ‎الكتابو ‎الحواسيب ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎أمينة .‎الرفوف ‎خلف ‎الكتبو ‎الورقة ‎:C
.‎الطاولة ‎خلف ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎فاطمة .‎الطاولة ‎خلف ‎القلمو ‎هواتف ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎فاطمة .‎الأريكة ‎خلف ‎الكؤوسو ‎الحواسيب ‎:C
.‎الطاولة ‎تحت ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎منيفة .‎الطاولة ‎تحت ‎الكتابو ‎الكؤوس ‎:C
.‎الكرسي ‎أمام ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎منيفة .‎الكرسي ‎أمام ‎القلمو ‎الأوراق ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎تضع ‎لانا .‎الشباك ‎خلف ‎الحواسيبو ‎هواتف ‎:C
.‎الرفوف ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎أحمد .‎الرفوف ‎أمام ‎الكؤوسو ‎الورقة ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎لانا .‎الأريكة ‎تحت ‎الكتبو ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الأريكة ‎خلف ‎الكوبو ‎القلم ‎:C
.‎الأريكة ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎تضع ‎لانا .‎الأريكة ‎خلف ‎الكوبو ‎الورقة ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎تميم .‎الطاولة ‎أمام ‎الحاسوبو ‎هواتف ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎عمر .‎الأريكة ‎على ‎الحواسيبو ‎القلم ‎:C
.‎الطاولة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎أمينة .‎الطاولة ‎بجانب ‎القلمو ‎الورقة ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎فاطمة .‎الشباك ‎أمام ‎الحاسوبو ‎الهواتف ‎:C
.‎الشباك ‎تحت ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎تضع ‎أمينة .‎الشباك ‎تحت ‎الأوراقو ‎الهواتف ‎:C
.‎الشباك ‎خلف ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎تضع ‎وجدان .‎الشباك ‎خلف ‎الكتبو ‎الورقة ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎وجدان .‎الشباك ‎بجانب ‎الكتابو ‎الحاسوب ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎بدر .‎الكرسي ‎بجانب ‎الحاسوبو ‎الورقة ‎:C
.‎الكرسي ‎خلف ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎آدم .‎الكرسي ‎خلف ‎الكوبو ‎هواتف ‎:C
.‎الكرسي ‎بجانب ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎وجدان .‎الكرسي ‎بجانب ‎الكتابو ‎هواتف ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الكرسي ‎تحت ‎الحاسوبو ‎الورقة ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎يضع ‎تميم .‎الشباك ‎أمام ‎الحاسوبو ‎الورقة ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎وجدان .‎الأريكة ‎على ‎الكتابو ‎هواتف ‎:C
.‎الطاولة ‎أمام ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎آدم .‎الطاولة ‎أمام ‎الكتابو ‎الكوب ‎:C
.‎الرفوف ‎تحت ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎تضع ‎وجدان .‎الرفوف ‎تحت ‎القلمو ‎الورقة ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎الكوب ‎أين ‎:Q .‎الأرض ‎على ‎الكوب ‎يضع ‎بدر .‎الأريكة ‎بجانب ‎الكوبو ‎هواتف ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎تضع ‎منيفة .‎الأريكة ‎تحت ‎الكؤوسو ‎الورقة ‎:C
.‎الأريكة ‎بجانب ‎:A ‎؟‎القلم ‎أين ‎:Q .‎الأرض ‎على ‎القلم ‎يضع ‎عمر .‎الأريكة ‎بجانب ‎القلمو ‎هواتف ‎:C
.‎الأريكة ‎أمام ‎:A ‎؟‎الأوراق ‎أين ‎:Q .‎الأرض ‎على ‎الأوراق ‎يضع ‎آدم .‎الأريكة ‎أمام ‎الأوراقو ‎الهواتف ‎:C
.‎الشباك ‎بجانب ‎:A ‎؟‎الحاسوب ‎أين ‎:Q .‎الأرض ‎على ‎الحاسوب ‎تضع ‎لانا .‎الشباك ‎بجانب ‎الحاسوبو ‎القلم ‎:C
.‎الشباك ‎أمام ‎:A ‎؟‎الكؤوس ‎أين ‎:Q .‎الأرض ‎على ‎الكؤوس ‎يضع ‎آدم .‎الشباك ‎أمام ‎الكؤوسو ‎هواتف ‎:C
.‎الكرسي ‎تحت ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎تميم .‎الكرسي ‎تحت ‎الكتبو ‎الكؤوس ‎:C
.‎الرفوف ‎على ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎تضع ‎أمينة .‎الرفوف ‎على ‎الكتابو ‎الحواسيب ‎:C
.‎الرفوف ‎خلف ‎:A ‎؟‎الكتاب ‎أين ‎:Q .‎الأرض ‎على ‎الكتاب ‎يضع ‎بدر .‎الرفوف ‎خلف ‎الكتابو ‎الكؤوس ‎:C
.‎الأريكة ‎تحت ‎:A ‎؟‎الحواسيب ‎أين ‎:Q .‎الأرض ‎على ‎الحواسيب ‎يضع ‎آدم .‎الأريكة ‎تحت ‎الحواسيبو ‎الورقة ‎:C
.‎الأريكة ‎على ‎:A ‎؟‎الكتب ‎أين ‎:Q .‎الأرض ‎على ‎الكتب ‎يضع ‎عمر .‎الأريكة ‎على ‎الكتبو ‎الورقة ‎:C
