.‎وجدان ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎وجدان ‎ولكن ،‎محاسبين ‎ليسا ‎رحمة وخالد ‎:C
.‎زارا وزينب ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرتان ‎زارا وزينب ‎ولكن ،‎مديرين ‎ليسا ‎عبد الله وأمين ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسين ‎الاسلام وحسن ‎ولكن ،‎مدرسين ‎ليسا ‎عبد الله وأمين ‎:C
.‎منيفة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎منيفة ‎ولكن ،‎طبيبتين ‎ليستا ‎مريم وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرستان ‎زارا وزينب ‎ولكن ،‎مدرسين ‎ليسا ‎ناصر وليلى ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎أمينة ‎ولكن ،‎ضابطين ‎ليسا ‎ناصر وليلى ‎:C
.‎ناصر وليلى ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطين ‎ناصر وليلى ‎ولكن ،‎ضابطين ‎ليسا ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبا ‎عمر ‎ولكن ،‎محاسبين ‎ليسا ‎المصطفى وسارة ‎:C
.‎وجدان ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محامية ‎وجدان ‎ولكن ،‎محامية ‎ليست ‎منيفة ‎:C
.‎عمر ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقا ‎عمر ‎ولكن ،‎سائقين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎ناصر وليلى ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلين ‎ناصر وليلى ‎ولكن ،‎نادلين ‎ليسا ‎رحمة وخالد ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎فاطمة ‎ولكن ،‎ضابطين ‎ليسا ‎المصطفى وسارة ‎:C
.‎منيفة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎منيفة ‎ولكن ،‎ضابطا ‎ليس ‎تميم ‎:C
.‎تميم ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎تميم ‎ولكن ،‎طباختين ‎ليستا ‎ليلى وهدى ‎:C
.‎زارا وزينب ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباختين ‎زارا وزينب ‎ولكن ،‎طباخين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطان ‎الاسلام وحسن ‎ولكن ،‎ضابطين ‎ليسا ‎رحمة وخالد ‎:C
.‎عمر ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎عمر ‎ولكن ،‎سائقين ‎ليسا ‎ناصر وليلى ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎وجدان ‎ولكن ،‎عالما ‎ليس ‎آدم ‎:C
.‎ليلى وهدى ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميتين ‎ليلى وهدى ‎ولكن ،‎محاميتين ‎ليستا ‎زارا وزينب ‎:C
.‎عبد الله وأمين ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقين ‎عبد الله وأمين ‎ولكن ،‎سائقين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقتين ‎ليلى وهدى ‎ولكن ،‎سائقين ‎ليسا ‎عبد الله وأمين ‎:C
.‎لانا ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎لانا ‎ولكن ،‎عالمين ‎ليسا ‎رحمة وخالد ‎:C
.‎فاطمة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎فاطمة ‎ولكن ،‎طباخين ‎ليسا ‎ناصر وليلى ‎:C
.‎عمر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎عمر ‎ولكن ،‎ممثلا ‎ليس ‎تميم ‎:C
.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالم ‎عمر ‎ولكن ،‎عالما ‎ليس ‎أحمد ‎:C
.‎بدر ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميا ‎بدر ‎ولكن ،‎محاميتين ‎ليستا ‎زارا وزينب ‎:C
.‎منيفة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎منيفة ‎ولكن ،‎مديرين ‎ليسا ‎ناصر وليلى ‎:C
.‎عمر ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎عمر ‎ولكن ،‎سائقتين ‎ليستا ‎مريم وزينب ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطان ‎المصطفى وسارة ‎ولكن ،‎ضابطين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلة ‎وجدان ‎ولكن ،‎نادلا ‎ليس ‎بدر ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندس ‎آدم ‎ولكن ،‎مهندسين ‎ليسا ‎الاسلام وحسن ‎:C
.‎زارا وزينب ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلتين ‎زارا وزينب ‎ولكن ،‎ممثلين ‎ليسا ‎ناصر وليلى ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎لانا ‎ولكن ،‎كاتبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎أمينة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎أمينة ‎ولكن ،‎مدرسا ‎ليس ‎بدر ‎:C
.‎زارا وزينب ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبتان ‎زارا وزينب ‎ولكن ،‎طبيبين ‎ليسا ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎لانا ‎ولكن ،‎ضابطين ‎ليسا ‎المصطفى وسارة ‎:C
.‎وجدان ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎وجدان ‎ولكن ،‎مديرا ‎ليس ‎آدم ‎:C
.‎فاطمة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎فاطمة ‎ولكن ،‎سائقا ‎ليس ‎عمر ‎:C
.‎آدم ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطا ‎آدم ‎ولكن ،‎ضابطين ‎ليسا ‎عبد الله وأمين ‎:C
.‎فاطمة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎فاطمة ‎ولكن ،‎محاسبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎أمينة ‎ولكن ،‎ضابطا ‎ليس ‎آدم ‎:C
.‎أمينة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎أمينة ‎ولكن ،‎عالمتين ‎ليستا ‎زارا وزينب ‎:C
.‎منيفة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎منيفة ‎ولكن ،‎مدرسا ‎ليس ‎تميم ‎:C
.‎مريم وزينب ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلتين ‎مريم وزينب ‎ولكن ،‎نادلين ‎ليسا ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎لانا ‎ولكن ،‎محاسبين ‎ليسا ‎رحمة وخالد ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميان ‎ابراهيم ويوسف ‎ولكن ،‎محاميين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎تميم ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسا ‎تميم ‎ولكن ،‎مهندستين ‎ليستا ‎مريم وزينب ‎:C
.‎بدر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرس ‎بدر ‎ولكن ،‎مدرسين ‎ليسا ‎المصطفى وسارة ‎:C
.‎أحمد ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎أحمد ‎ولكن ،‎ممثلا ‎ليس ‎آدم ‎:C
.‎وجدان ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎وجدان ‎ولكن ،‎سائقتين ‎ليستا ‎مريم وزينب ‎:C
.‎منيفة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎منيفة ‎ولكن ،‎مهندسين ‎ليسا ‎المصطفى وسارة ‎:C
.‎ناصر وليلى ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبين ‎ناصر وليلى ‎ولكن ،‎كاتبين ‎ليسا ‎رحمة وخالد ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎أمينة ‎ولكن ،‎ضابطين ‎ليسا ‎عبد الله وأمين ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسان ‎المصطفى وسارة ‎ولكن ،‎مهندسين ‎ليسا ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎وجدان ‎ولكن ،‎طبيبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎لانا ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎لانا ‎ولكن ،‎طبيبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎عمر ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقا ‎عمر ‎ولكن ،‎سائقتين ‎ليستا ‎مريم وزينب ‎:C
.‎لانا ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎لانا ‎ولكن ،‎مدرسين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎فاطمة ‎ولكن ،‎عالمين ‎ليسا ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎وجدان ‎ولكن ،‎مهندسين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎منيفة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎منيفة ‎ولكن ،‎طبيبين ‎ليسا ‎المصطفى وسارة ‎:C
.‎بدر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎بدر ‎ولكن ،‎ممثلتين ‎ليستا ‎زارا وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎فاطمة ‎ولكن ،‎ضابطتين ‎ليستا ‎مريم وزينب ‎:C
.‎لانا ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎لانا ‎ولكن ،‎طباخا ‎ليس ‎عمر ‎:C
.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلة ‎فاطمة ‎ولكن ،‎نادلا ‎ليس ‎عمر ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎فاطمة ‎ولكن ،‎ضابطا ‎ليس ‎تميم ‎:C
.‎أحمد ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابط ‎أحمد ‎ولكن ،‎ضابطين ‎ليسا ‎الاسلام وحسن ‎:C
.‎وجدان ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎وجدان ‎ولكن ،‎محاسبين ‎ليسا ‎ناصر وليلى ‎:C
.‎فاطمة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محامية ‎فاطمة ‎ولكن ،‎محاميا ‎ليس ‎بدر ‎:C
.‎آدم ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميا ‎آدم ‎ولكن ،‎محاميتين ‎ليستا ‎ليلى وهدى ‎:C
.‎ليلى وهدى ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباختان ‎ليلى وهدى ‎ولكن ،‎طباخين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎منيفة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎منيفة ‎ولكن ،‎مدرستين ‎ليستا ‎مريم وزينب ‎:C
.‎منيفة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎منيفة ‎ولكن ،‎سائقا ‎ليس ‎بدر ‎:C
.‎وجدان ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلة ‎وجدان ‎ولكن ،‎ممثلا ‎ليس ‎عمر ‎:C
.‎منيفة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎منيفة ‎ولكن ،‎ضابطتين ‎ليستا ‎مريم وزينب ‎:C
.‎بدر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلا ‎بدر ‎ولكن ،‎ممثلين ‎ليسا ‎ناصر وليلى ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎فاطمة ‎ولكن ،‎ضابطة ‎ليست ‎منيفة ‎:C
.‎ليلى وهدى ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلتان ‎ليلى وهدى ‎ولكن ،‎نادلتين ‎ليستا ‎زارا وزينب ‎:C
.‎لانا ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎لانا ‎ولكن ،‎طباخين ‎ليسا ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎وجدان ‎ولكن ،‎كاتبا ‎ليس ‎آدم ‎:C
.‎مريم وزينب ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرتان ‎مريم وزينب ‎ولكن ،‎مديرين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎وجدان ‎ولكن ،‎محاسبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎منيفة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎منيفة ‎ولكن ،‎طبيبا ‎ليس ‎آدم ‎:C
.‎رحمة وخالد ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلان ‎رحمة وخالد ‎ولكن ،‎ممثلين ‎ليسا ‎عبد الله وأمين ‎:C
.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎وجدان ‎ولكن ،‎مهندسا ‎ليس ‎بدر ‎:C
.‎بدر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطا ‎بدر ‎ولكن ،‎ضابطين ‎ليسا ‎الاسلام وحسن ‎:C
.‎زارا وزينب ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميتين ‎زارا وزينب ‎ولكن ،‎محاميين ‎ليسا ‎المصطفى وسارة ‎:C
.‎منيفة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎منيفة ‎ولكن ،‎سائقين ‎ليسا ‎الاسلام وحسن ‎:C
.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالم ‎عمر ‎ولكن ،‎عالمين ‎ليسا ‎عبد الله وأمين ‎:C
.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبا ‎عمر ‎ولكن ،‎كاتبين ‎ليسا ‎الاسلام وحسن ‎:C
.‎آدم ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎آدم ‎ولكن ،‎سائقا ‎ليس ‎تميم ‎:C
.‎عمر ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎عمر ‎ولكن ،‎سائقين ‎ليسا ‎رحمة وخالد ‎:C
.‎آدم ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميا ‎آدم ‎ولكن ،‎محاميين ‎ليسا ‎الاسلام وحسن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرتان ‎ليلى وهدى ‎ولكن ،‎مديرين ‎ليسا ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالم ‎عمر ‎ولكن ،‎عالمتين ‎ليستا ‎زارا وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقتان ‎ليلى وهدى ‎ولكن ،‎سائقين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبين ‎ابراهيم ويوسف ‎ولكن ،‎محاسبين ‎ليسا ‎ناصر وليلى ‎:C
.‎منيفة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلة ‎منيفة ‎ولكن ،‎نادلا ‎ليس ‎عمر ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخين ‎ابراهيم ويوسف ‎ولكن ،‎طباخين ‎ليسا ‎رحمة وخالد ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميان ‎ابراهيم ويوسف ‎ولكن ،‎محاميين ‎ليسا ‎رحمة وخالد ‎:C
.‎ناصر وليلى ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسين ‎ناصر وليلى ‎ولكن ،‎مهندسين ‎ليسا ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎لانا ‎ولكن ،‎محاسبين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎ناصر وليلى ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقان ‎ناصر وليلى ‎ولكن ،‎سائقين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندستان ‎ليلى وهدى ‎ولكن ،‎مهندسين ‎ليسا ‎المصطفى وسارة ‎:C
.‎فاطمة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎فاطمة ‎ولكن ،‎محاسبا ‎ليس ‎آدم ‎:C
.‎أحمد ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخا ‎أحمد ‎ولكن ،‎طباخين ‎ليسا ‎عبد الله وأمين ‎:C
.‎وجدان ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎وجدان ‎ولكن ،‎مديرين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎عمر ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسب ‎عمر ‎ولكن ،‎محاسبين ‎ليسا ‎ناصر وليلى ‎:C
.‎ليلى وهدى ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمتان ‎ليلى وهدى ‎ولكن ،‎عالمين ‎ليسا ‎عبد الله وأمين ‎:C
.‎أحمد ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميا ‎أحمد ‎ولكن ،‎محاميين ‎ليسا ‎الاسلام وحسن ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبين ‎المصطفى وسارة ‎ولكن ،‎كاتبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلة ‎فاطمة ‎ولكن ،‎نادلة ‎ليست ‎أمينة ‎:C
.‎منيفة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎منيفة ‎ولكن ،‎طباخين ‎ليسا ‎ناصر وليلى ‎:C
.‎أحمد ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرا ‎أحمد ‎ولكن ،‎مديرتين ‎ليستا ‎زارا وزينب ‎:C
.‎عمر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎عمر ‎ولكن ،‎طباختين ‎ليستا ‎مريم وزينب ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبين ‎ابراهيم ويوسف ‎ولكن ،‎كاتبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎فاطمة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎فاطمة ‎ولكن ،‎مديرين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎رحمة وخالد ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسان ‎رحمة وخالد ‎ولكن ،‎مهندسين ‎ليسا ‎عبد الله وأمين ‎:C
.‎ليلى وهدى ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقتين ‎ليلى وهدى ‎ولكن ،‎سائقين ‎ليسا ‎الاسلام وحسن ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندس ‎آدم ‎ولكن ،‎مهندسين ‎ليسا ‎رحمة وخالد ‎:C
.‎منيفة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎منيفة ‎ولكن ،‎مديرين ‎ليسا ‎عبد الله وأمين ‎:C
.‎آدم ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محام ‎آدم ‎ولكن ،‎محاميين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎آدم ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابط ‎آدم ‎ولكن ،‎ضابطين ‎ليسا ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎وجدان ‎ولكن ،‎محاسبين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎لانا ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎لانا ‎ولكن ،‎محاسبة ‎ليست ‎أمينة ‎:C
.‎أمينة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلة ‎أمينة ‎ولكن ،‎ممثلا ‎ليس ‎آدم ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎وجدان ‎ولكن ،‎كاتبة ‎ليست ‎منيفة ‎:C
.‎أمينة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎أمينة ‎ولكن ،‎سائقين ‎ليسا ‎رحمة وخالد ‎:C
.‎آدم ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابط ‎آدم ‎ولكن ،‎ضابطا ‎ليس ‎بدر ‎:C
.‎فاطمة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎فاطمة ‎ولكن ،‎سائقا ‎ليس ‎بدر ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسان ‎الاسلام وحسن ‎ولكن ،‎مدرسين ‎ليسا ‎رحمة وخالد ‎:C
.‎مريم وزينب ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقتان ‎مريم وزينب ‎ولكن ،‎سائقين ‎ليسا ‎ناصر وليلى ‎:C
.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎فاطمة ‎ولكن ،‎عالمة ‎ليست ‎لانا ‎:C
.‎فاطمة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎فاطمة ‎ولكن ،‎مديرا ‎ليس ‎أحمد ‎:C
.‎بدر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابط ‎بدر ‎ولكن ،‎ضابطين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎بدر ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسب ‎بدر ‎ولكن ،‎محاسبا ‎ليس ‎تميم ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخان ‎ابراهيم ويوسف ‎ولكن ،‎طباخين ‎ليسا ‎عبد الله وأمين ‎:C
.‎منيفة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎منيفة ‎ولكن ،‎طبيبين ‎ليسا ‎الاسلام وحسن ‎:C
.‎مريم وزينب ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبتان ‎مريم وزينب ‎ولكن ،‎طبيبين ‎ليسا ‎ناصر وليلى ‎:C
.‎آدم ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎آدم ‎ولكن ،‎ممثلتين ‎ليستا ‎مريم وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبتين ‎ليلى وهدى ‎ولكن ،‎محاسبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎أحمد ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالم ‎أحمد ‎ولكن ،‎عالمين ‎ليسا ‎الاسلام وحسن ‎:C
.‎آدم ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلا ‎آدم ‎ولكن ،‎نادلين ‎ليسا ‎المصطفى وسارة ‎:C
.‎أحمد ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسا ‎أحمد ‎ولكن ،‎مهندسا ‎ليس ‎بدر ‎:C
.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎لانا ‎ولكن ،‎ضابطين ‎ليسا ‎عبد الله وأمين ‎:C
.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎وجدان ‎ولكن ،‎مهندسين ‎ليسا ‎الاسلام وحسن ‎:C
.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎لانا ‎ولكن ،‎ضابطتين ‎ليستا ‎ليلى وهدى ‎:C
.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرس ‎عمر ‎ولكن ،‎مدرسين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎فاطمة ‎ولكن ،‎ضابطة ‎ليست ‎لانا ‎:C
.‎أمينة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎أمينة ‎ولكن ،‎مدرسين ‎ليسا ‎المصطفى وسارة ‎:C
.‎أحمد ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبا ‎أحمد ‎ولكن ،‎طبيبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎عمر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎عمر ‎ولكن ،‎ممثلا ‎ليس ‎آدم ‎:C
.‎فاطمة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎فاطمة ‎ولكن ،‎مديرتين ‎ليستا ‎ليلى وهدى ‎:C
.‎زارا وزينب ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقتان ‎زارا وزينب ‎ولكن ،‎سائقين ‎ليسا ‎ناصر وليلى ‎:C
.‎أمينة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎أمينة ‎ولكن ،‎مهندسة ‎ليست ‎منيفة ‎:C
.‎تميم ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميا ‎تميم ‎ولكن ،‎محاميين ‎ليسا ‎المصطفى وسارة ‎:C
.‎أمينة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محامية ‎أمينة ‎ولكن ،‎محاميتين ‎ليستا ‎زارا وزينب ‎:C
.‎منيفة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎منيفة ‎ولكن ،‎محاسبا ‎ليس ‎تميم ‎:C
.‎لانا ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎لانا ‎ولكن ،‎سائقا ‎ليس ‎بدر ‎:C
.‎منيفة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎منيفة ‎ولكن ،‎مدرسين ‎ليسا ‎ناصر وليلى ‎:C
.‎آدم ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقا ‎آدم ‎ولكن ،‎سائقين ‎ليسا ‎عبد الله وأمين ‎:C
.‎تميم ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسا ‎تميم ‎ولكن ،‎مدرستين ‎ليستا ‎مريم وزينب ‎:C
.‎عمر ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎عمر ‎ولكن ،‎سائقين ‎ليسا ‎عبد الله وأمين ‎:C
.‎فاطمة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎فاطمة ‎ولكن ،‎طباخين ‎ليسا ‎رحمة وخالد ‎:C
.‎منيفة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎منيفة ‎ولكن ،‎مدرسا ‎ليس ‎آدم ‎:C
.‎بدر ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎بدر ‎ولكن ،‎سائقين ‎ليسا ‎المصطفى وسارة ‎:C
.‎فاطمة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محامية ‎فاطمة ‎ولكن ،‎محاميتين ‎ليستا ‎ليلى وهدى ‎:C
.‎وجدان ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎وجدان ‎ولكن ،‎محاسبتين ‎ليستا ‎مريم وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرستان ‎ليلى وهدى ‎ولكن ،‎مدرسين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسا ‎عمر ‎ولكن ،‎مدرسا ‎ليس ‎تميم ‎:C
.‎منيفة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎منيفة ‎ولكن ،‎ضابطتين ‎ليستا ‎ليلى وهدى ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديران ‎ابراهيم ويوسف ‎ولكن ،‎مديرين ‎ليسا ‎المصطفى وسارة ‎:C
.‎تميم ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتب ‎تميم ‎ولكن ،‎كاتبين ‎ليسا ‎رحمة وخالد ‎:C
.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرس ‎عمر ‎ولكن ،‎مدرسين ‎ليسا ‎ناصر وليلى ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎فاطمة ‎ولكن ،‎مهندسا ‎ليس ‎أحمد ‎:C
.‎لانا ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محامية ‎لانا ‎ولكن ،‎محاميتين ‎ليستا ‎زارا وزينب ‎:C
.‎لانا ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلة ‎لانا ‎ولكن ،‎ممثلين ‎ليسا ‎رحمة وخالد ‎:C
.‎منيفة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلة ‎منيفة ‎ولكن ،‎نادلا ‎ليس ‎آدم ‎:C
.‎آدم ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطا ‎آدم ‎ولكن ،‎ضابطا ‎ليس ‎تميم ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎لانا ‎ولكن ،‎مهندسا ‎ليس ‎بدر ‎:C
.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالما ‎عمر ‎ولكن ،‎عالمين ‎ليسا ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎لانا ‎ولكن ،‎ضابطا ‎ليس ‎تميم ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎وجدان ‎ولكن ،‎عالمة ‎ليست ‎أمينة ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎فاطمة ‎ولكن ،‎مهندسا ‎ليس ‎آدم ‎:C
.‎بدر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندس ‎بدر ‎ولكن ،‎مهندسين ‎ليسا ‎عبد الله وأمين ‎:C
.‎ليلى وهدى ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبتان ‎ليلى وهدى ‎ولكن ،‎محاسبين ‎ليسا ‎ناصر وليلى ‎:C
.‎آدم ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسب ‎آدم ‎ولكن ،‎محاسبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرس ‎عمر ‎ولكن ،‎مدرسين ‎ليسا ‎الاسلام وحسن ‎:C
.‎عمر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎عمر ‎ولكن ،‎طباخا ‎ليس ‎بدر ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎أمينة ‎ولكن ،‎ضابطين ‎ليسا ‎رحمة وخالد ‎:C
.‎أمينة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محامية ‎أمينة ‎ولكن ،‎محاميين ‎ليسا ‎رحمة وخالد ‎:C
.‎بدر ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقا ‎بدر ‎ولكن ،‎سائقتين ‎ليستا ‎مريم وزينب ‎:C
.‎منيفة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎منيفة ‎ولكن ،‎كاتبين ‎ليسا ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلة ‎وجدان ‎ولكن ،‎نادلتين ‎ليستا ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎فاطمة ‎ولكن ،‎طباخة ‎ليست ‎منيفة ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديران ‎الاسلام وحسن ‎ولكن ،‎مديرين ‎ليسا ‎عبد الله وأمين ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبان ‎ابراهيم ويوسف ‎ولكن ،‎طبيبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎منيفة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎منيفة ‎ولكن ،‎مديرين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎وجدان ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎وجدان ‎ولكن ،‎ضابطتين ‎ليستا ‎زارا وزينب ‎:C
.‎تميم ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎تميم ‎ولكن ،‎ممثلين ‎ليسا ‎ناصر وليلى ‎:C
.‎تميم ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسب ‎تميم ‎ولكن ،‎محاسبتين ‎ليستا ‎ليلى وهدى ‎:C
.‎أحمد ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالما ‎أحمد ‎ولكن ،‎عالما ‎ليس ‎آدم ‎:C
.‎زارا وزينب ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميتان ‎زارا وزينب ‎ولكن ،‎محاميتين ‎ليستا ‎مريم وزينب ‎:C
.‎بدر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرا ‎بدر ‎ولكن ،‎مديرتين ‎ليستا ‎مريم وزينب ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلة ‎وجدان ‎ولكن ،‎نادلة ‎ليست ‎أمينة ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتب ‎بدر ‎ولكن ،‎كاتبتين ‎ليستا ‎ليلى وهدى ‎:C
.‎فاطمة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎فاطمة ‎ولكن ،‎طبيبين ‎ليسا ‎ناصر وليلى ‎:C
.‎أمينة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎أمينة ‎ولكن ،‎طباخين ‎ليسا ‎رحمة وخالد ‎:C
.‎فاطمة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎فاطمة ‎ولكن ،‎كاتبين ‎ليسا ‎ناصر وليلى ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎أمينة ‎ولكن ،‎ضابطتين ‎ليستا ‎زارا وزينب ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبين ‎ابراهيم ويوسف ‎ولكن ،‎محاسبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎ليلى وهدى ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبتان ‎ليلى وهدى ‎ولكن ،‎محاسبين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎لانا ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎لانا ‎ولكن ،‎عالمتين ‎ليستا ‎ليلى وهدى ‎:C
.‎منيفة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎منيفة ‎ولكن ،‎محاسبا ‎ليس ‎أحمد ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎أمينة ‎ولكن ،‎ضابطتين ‎ليستا ‎مريم وزينب ‎:C
.‎منيفة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎منيفة ‎ولكن ،‎مدرسين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎آدم ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرس ‎آدم ‎ولكن ،‎مدرسين ‎ليسا ‎عبد الله وأمين ‎:C
.‎عمر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابط ‎عمر ‎ولكن ،‎ضابطين ‎ليسا ‎الاسلام وحسن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرستان ‎ليلى وهدى ‎ولكن ،‎مدرسين ‎ليسا ‎رحمة وخالد ‎:C
.‎بدر ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلا ‎بدر ‎ولكن ،‎نادلين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎منيفة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎منيفة ‎ولكن ،‎ضابطين ‎ليسا ‎الاسلام وحسن ‎:C
.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎لانا ‎ولكن ،‎ضابطين ‎ليسا ‎الاسلام وحسن ‎:C
.‎بدر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مدير ‎بدر ‎ولكن ،‎مديرتين ‎ليستا ‎مريم وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباختان ‎ليلى وهدى ‎ولكن ،‎طباخين ‎ليسا ‎عبد الله وأمين ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرتين ‎ليلى وهدى ‎ولكن ،‎مديرين ‎ليسا ‎المصطفى وسارة ‎:C
.‎أحمد ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميا ‎أحمد ‎ولكن ،‎محاميتين ‎ليستا ‎زارا وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندستان ‎زارا وزينب ‎ولكن ،‎مهندستين ‎ليستا ‎مريم وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبتين ‎زارا وزينب ‎ولكن ،‎كاتبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميتين ‎ليلى وهدى ‎ولكن ،‎محاميين ‎ليسا ‎الاسلام وحسن ‎:C
.‎بدر ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادل ‎بدر ‎ولكن ،‎نادلين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎فاطمة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلة ‎فاطمة ‎ولكن ،‎نادلين ‎ليسا ‎عبد الله وأمين ‎:C
.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎وجدان ‎ولكن ،‎طبيبة ‎ليست ‎أمينة ‎:C
.‎وجدان ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلة ‎وجدان ‎ولكن ،‎ممثلين ‎ليسا ‎ناصر وليلى ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرستان ‎ليلى وهدى ‎ولكن ،‎مدرسين ‎ليسا ‎المصطفى وسارة ‎:C
.‎لانا ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎لانا ‎ولكن ،‎محاسبتين ‎ليستا ‎زارا وزينب ‎:C
.‎آدم ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسب ‎آدم ‎ولكن ،‎محاسبتين ‎ليستا ‎ليلى وهدى ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎لانا ‎ولكن ،‎مهندسة ‎ليست ‎أمينة ‎:C
.‎عمر ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبا ‎عمر ‎ولكن ،‎محاسبا ‎ليس ‎آدم ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلين ‎ابراهيم ويوسف ‎ولكن ،‎ممثلين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎أحمد ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎أحمد ‎ولكن ،‎طباخين ‎ليسا ‎المصطفى وسارة ‎:C
.‎وجدان ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلة ‎وجدان ‎ولكن ،‎ممثلا ‎ليس ‎آدم ‎:C
.‎مريم وزينب ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطتين ‎مريم وزينب ‎ولكن ،‎ضابطين ‎ليسا ‎عبد الله وأمين ‎:C
.‎زارا وزينب ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمتان ‎زارا وزينب ‎ولكن ،‎عالمين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎أمينة ‎ولكن ،‎كاتبين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎آدم ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالما ‎آدم ‎ولكن ،‎عالمين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎لانا ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎لانا ‎ولكن ،‎مدرسين ‎ليسا ‎رحمة وخالد ‎:C
.‎زارا وزينب ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرستان ‎زارا وزينب ‎ولكن ،‎مدرسين ‎ليسا ‎المصطفى وسارة ‎:C
.‎تميم ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مدير ‎تميم ‎ولكن ،‎مديرين ‎ليسا ‎رحمة وخالد ‎:C
.‎آدم ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎آدم ‎ولكن ،‎ممثلين ‎ليسا ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎لانا ‎ولكن ،‎مهندستين ‎ليستا ‎زارا وزينب ‎:C
.‎ناصر وليلى ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطين ‎ناصر وليلى ‎ولكن ،‎ضابطين ‎ليسا ‎عبد الله وأمين ‎:C
.‎أحمد ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندس ‎أحمد ‎ولكن ،‎مهندسين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎رحمة وخالد ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقان ‎رحمة وخالد ‎ولكن ،‎سائقين ‎ليسا ‎عبد الله وأمين ‎:C
.‎منيفة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎منيفة ‎ولكن ،‎محاسبتين ‎ليستا ‎زارا وزينب ‎:C
.‎آدم ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرا ‎آدم ‎ولكن ،‎مديرين ‎ليسا ‎عبد الله وأمين ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎وجدان ‎ولكن ،‎عالمين ‎ليسا ‎عبد الله وأمين ‎:C
.‎وجدان ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلة ‎وجدان ‎ولكن ،‎ممثلين ‎ليسا ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎لانا ‎ولكن ،‎كاتبا ‎ليس ‎بدر ‎:C
.‎تميم ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيب ‎تميم ‎ولكن ،‎طبيبين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎منيفة ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلة ‎منيفة ‎ولكن ،‎نادلين ‎ليسا ‎رحمة وخالد ‎:C
.‎عمر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مدير ‎عمر ‎ولكن ،‎مديرتين ‎ليستا ‎ليلى وهدى ‎:C
.‎أحمد ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محام ‎أحمد ‎ولكن ،‎محاميتين ‎ليستا ‎مريم وزينب ‎:C
.‎أمينة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎أمينة ‎ولكن ،‎مديرتين ‎ليستا ‎زارا وزينب ‎:C
.‎أمينة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎أمينة ‎ولكن ،‎مديرين ‎ليسا ‎عبد الله وأمين ‎:C
.‎رحمة وخالد ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميين ‎رحمة وخالد ‎ولكن ،‎محاميين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتب ‎عمر ‎ولكن ،‎كاتبتين ‎ليستا ‎ليلى وهدى ‎:C
.‎عمر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎عمر ‎ولكن ،‎طباخين ‎ليسا ‎ناصر وليلى ‎:C
.‎عمر ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسب ‎عمر ‎ولكن ،‎محاسبين ‎ليسا ‎المصطفى وسارة ‎:C
.‎وجدان ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎وجدان ‎ولكن ،‎طباخين ‎ليسا ‎ناصر وليلى ‎:C
.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎وجدان ‎ولكن ،‎طبيبين ‎ليسا ‎الاسلام وحسن ‎:C
.‎مريم وزينب ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندستين ‎مريم وزينب ‎ولكن ،‎مهندسين ‎ليسا ‎المصطفى وسارة ‎:C
.‎أمينة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎أمينة ‎ولكن ،‎سائقا ‎ليس ‎تميم ‎:C
.‎ناصر وليلى ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميان ‎ناصر وليلى ‎ولكن ،‎محاميين ‎ليسا ‎المصطفى وسارة ‎:C
.‎فاطمة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎فاطمة ‎ولكن ،‎سائقتين ‎ليستا ‎زارا وزينب ‎:C
.‎بدر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابط ‎بدر ‎ولكن ،‎ضابطين ‎ليسا ‎رحمة وخالد ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎أمينة ‎ولكن ،‎ضابطا ‎ليس ‎تميم ‎:C
.‎زارا وزينب ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطتان ‎زارا وزينب ‎ولكن ،‎ضابطين ‎ليسا ‎رحمة وخالد ‎:C
.‎فاطمة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محامية ‎فاطمة ‎ولكن ،‎محاميا ‎ليس ‎أحمد ‎:C
.‎بدر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرس ‎بدر ‎ولكن ،‎مدرستين ‎ليستا ‎مريم وزينب ‎:C
.‎وجدان ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎وجدان ‎ولكن ،‎ضابطين ‎ليسا ‎الاسلام وحسن ‎:C
.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبا ‎عمر ‎ولكن ،‎كاتبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎وجدان ‎ولكن ،‎طباختين ‎ليستا ‎زارا وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطتين ‎ليلى وهدى ‎ولكن ،‎ضابطين ‎ليسا ‎عبد الله وأمين ‎:C
.‎فاطمة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎فاطمة ‎ولكن ،‎طباخة ‎ليست ‎أمينة ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقين ‎ابراهيم ويوسف ‎ولكن ،‎سائقين ‎ليسا ‎ناصر وليلى ‎:C
.‎مريم وزينب ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقتان ‎مريم وزينب ‎ولكن ،‎سائقين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسا ‎آدم ‎ولكن ،‎مهندسين ‎ليسا ‎المصطفى وسارة ‎:C
.‎لانا ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎لانا ‎ولكن ،‎سائقا ‎ليس ‎أحمد ‎:C
.‎فاطمة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎فاطمة ‎ولكن ،‎طبيبتين ‎ليستا ‎زارا وزينب ‎:C
.‎أمينة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎أمينة ‎ولكن ،‎ضابطين ‎ليسا ‎المصطفى وسارة ‎:C
.‎لانا ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎لانا ‎ولكن ،‎مديرا ‎ليس ‎بدر ‎:C
.‎أمينة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎أمينة ‎ولكن ،‎محاسبا ‎ليس ‎أحمد ‎:C
.‎وجدان ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎وجدان ‎ولكن ،‎سائقتين ‎ليستا ‎زارا وزينب ‎:C
.‎منيفة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎منيفة ‎ولكن ،‎كاتبين ‎ليسا ‎المصطفى وسارة ‎:C
.‎زارا وزينب ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباختان ‎زارا وزينب ‎ولكن ،‎طباخين ‎ليسا ‎ناصر وليلى ‎:C
.‎بدر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مدير ‎بدر ‎ولكن ،‎مديرا ‎ليس ‎تميم ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبان ‎ابراهيم ويوسف ‎ولكن ،‎محاسبين ‎ليسا ‎الاسلام وحسن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبتين ‎ليلى وهدى ‎ولكن ،‎طبيبتين ‎ليستا ‎زارا وزينب ‎:C
.‎أحمد ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرا ‎أحمد ‎ولكن ،‎مديرين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎أمينة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎أمينة ‎ولكن ،‎طبيبين ‎ليسا ‎المصطفى وسارة ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبا ‎بدر ‎ولكن ،‎كاتبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎مريم وزينب ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميتين ‎مريم وزينب ‎ولكن ،‎محاميين ‎ليسا ‎رحمة وخالد ‎:C
.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالم ‎عمر ‎ولكن ،‎عالمين ‎ليسا ‎ناصر وليلى ‎:C
.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎لانا ‎ولكن ،‎ضابطة ‎ليست ‎أمينة ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبان ‎المصطفى وسارة ‎ولكن ،‎طبيبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎آدم ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيب ‎آدم ‎ولكن ،‎طبيبتين ‎ليستا ‎ليلى وهدى ‎:C
.‎آدم ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎آدم ‎ولكن ،‎سائقتين ‎ليستا ‎زارا وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلة ‎فاطمة ‎ولكن ،‎ممثلة ‎ليست ‎أمينة ‎:C
.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرس ‎عمر ‎ولكن ،‎مدرستين ‎ليستا ‎مريم وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميتين ‎زارا وزينب ‎ولكن ،‎محاميين ‎ليسا ‎الاسلام وحسن ‎:C
.‎أحمد ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالم ‎أحمد ‎ولكن ،‎عالمين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎أمينة ‎ولكن ،‎كاتبا ‎ليس ‎تميم ‎:C
.‎مريم وزينب ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلتان ‎مريم وزينب ‎ولكن ،‎ممثلين ‎ليسا ‎ناصر وليلى ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمين ‎ابراهيم ويوسف ‎ولكن ،‎عالمين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎بدر ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلا ‎بدر ‎ولكن ،‎نادلين ‎ليسا ‎عبد الله وأمين ‎:C
.‎بدر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالم ‎بدر ‎ولكن ،‎عالمين ‎ليسا ‎عبد الله وأمين ‎:C
.‎بدر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندس ‎بدر ‎ولكن ،‎مهندستين ‎ليستا ‎ليلى وهدى ‎:C
.‎عمر ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندس ‎عمر ‎ولكن ،‎مهندستين ‎ليستا ‎ليلى وهدى ‎:C
.‎عمر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مدير ‎عمر ‎ولكن ،‎مديرين ‎ليسا ‎ناصر وليلى ‎:C
.‎فاطمة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلة ‎فاطمة ‎ولكن ،‎ممثلتين ‎ليستا ‎زارا وزينب ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطين ‎ابراهيم ويوسف ‎ولكن ،‎ضابطين ‎ليسا ‎الاسلام وحسن ‎:C
.‎أحمد ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرا ‎أحمد ‎ولكن ،‎مديرا ‎ليس ‎تميم ‎:C
.‎ناصر وليلى ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلان ‎ناصر وليلى ‎ولكن ،‎ممثلين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎ناصر وليلى ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسين ‎ناصر وليلى ‎ولكن ،‎مهندسين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎لانا ‎ولكن ،‎مهندسا ‎ليس ‎أحمد ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎فاطمة ‎ولكن ،‎مهندسة ‎ليست ‎وجدان ‎:C
.‎تميم ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطا ‎تميم ‎ولكن ،‎ضابطتين ‎ليستا ‎مريم وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندستان ‎ليلى وهدى ‎ولكن ،‎مهندسين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎زارا وزينب ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبتان ‎زارا وزينب ‎ولكن ،‎طبيبتين ‎ليستا ‎مريم وزينب ‎:C
.‎لانا ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلة ‎لانا ‎ولكن ،‎ممثلين ‎ليسا ‎عبد الله وأمين ‎:C
.‎بدر ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيب ‎بدر ‎ولكن ،‎طبيبين ‎ليسا ‎ناصر وليلى ‎:C
.‎رحمة وخالد ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمان ‎رحمة وخالد ‎ولكن ،‎عالمين ‎ليسا ‎عبد الله وأمين ‎:C
.‎آدم ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتب ‎آدم ‎ولكن ،‎كاتبين ‎ليسا ‎الاسلام وحسن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبتان ‎ليلى وهدى ‎ولكن ،‎كاتبين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎أحمد ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسب ‎أحمد ‎ولكن ،‎محاسبين ‎ليسا ‎ناصر وليلى ‎:C
.‎أحمد ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎أحمد ‎ولكن ،‎طباختين ‎ليستا ‎مريم وزينب ‎:C
.‎زارا وزينب ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلتين ‎زارا وزينب ‎ولكن ،‎ممثلين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندستين ‎ليلى وهدى ‎ولكن ،‎مهندسين ‎ليسا ‎ناصر وليلى ‎:C
.‎عمر ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميا ‎عمر ‎ولكن ،‎محاميا ‎ليس ‎آدم ‎:C
.‎رحمة وخالد ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخين ‎رحمة وخالد ‎ولكن ،‎طباخين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎فاطمة ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلة ‎فاطمة ‎ولكن ،‎ممثلين ‎ليسا ‎المصطفى وسارة ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبين ‎الاسلام وحسن ‎ولكن ،‎كاتبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎لانا ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎لانا ‎ولكن ،‎سائقتين ‎ليستا ‎ليلى وهدى ‎:C
.‎أحمد ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقا ‎أحمد ‎ولكن ،‎سائقا ‎ليس ‎بدر ‎:C
.‎آدم ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلا ‎آدم ‎ولكن ،‎ممثلين ‎ليسا ‎الاسلام وحسن ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎فاطمة ‎ولكن ،‎ضابطين ‎ليسا ‎الاسلام وحسن ‎:C
.‎منيفة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎منيفة ‎ولكن ،‎طبيبا ‎ليس ‎عمر ‎:C
.‎تميم ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقا ‎تميم ‎ولكن ،‎سائقين ‎ليسا ‎الاسلام وحسن ‎:C
.‎منيفة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎منيفة ‎ولكن ،‎مهندسين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقين ‎الاسلام وحسن ‎ولكن ،‎سائقين ‎ليسا ‎المصطفى وسارة ‎:C
.‎تميم ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميا ‎تميم ‎ولكن ،‎محاميين ‎ليسا ‎عبد الله وأمين ‎:C
.‎بدر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎بدر ‎ولكن ،‎طباخين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبين ‎ابراهيم ويوسف ‎ولكن ،‎طبيبين ‎ليسا ‎المصطفى وسارة ‎:C
.‎آدم ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎آدم ‎ولكن ،‎طباخا ‎ليس ‎بدر ‎:C
.‎وجدان ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محامية ‎وجدان ‎ولكن ،‎محاميا ‎ليس ‎بدر ‎:C
.‎آدم ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎آدم ‎ولكن ،‎سائقين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎منيفة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎منيفة ‎ولكن ،‎عالما ‎ليس ‎آدم ‎:C
.‎ناصر وليلى ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبين ‎ناصر وليلى ‎ولكن ،‎طبيبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎منيفة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎منيفة ‎ولكن ،‎سائقا ‎ليس ‎أحمد ‎:C
.‎وجدان ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلة ‎وجدان ‎ولكن ،‎نادلين ‎ليسا ‎عبد الله وأمين ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسان ‎الاسلام وحسن ‎ولكن ،‎مهندسين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎آدم ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محام ‎آدم ‎ولكن ،‎محاميين ‎ليسا ‎ناصر وليلى ‎:C
.‎آدم ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎آدم ‎ولكن ،‎سائقين ‎ليسا ‎ناصر وليلى ‎:C
.‎عمر ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرس ‎عمر ‎ولكن ،‎مدرستين ‎ليستا ‎ليلى وهدى ‎:C
.‎وجدان ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎وجدان ‎ولكن ،‎كاتبا ‎ليس ‎تميم ‎:C
.‎مريم وزينب ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرستان ‎مريم وزينب ‎ولكن ،‎مدرسين ‎ليسا ‎عبد الله وأمين ‎:C
.‎أحمد ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎أحمد ‎ولكن ،‎ممثلين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎بدر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎بدر ‎ولكن ،‎طباخين ‎ليسا ‎عبد الله وأمين ‎:C
.‎منيفة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎منيفة ‎ولكن ،‎محاسبتين ‎ليستا ‎مريم وزينب ‎:C
.‎مريم وزينب ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطتين ‎مريم وزينب ‎ولكن ،‎ضابطين ‎ليسا ‎ناصر وليلى ‎:C
.‎آدم ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎آدم ‎ولكن ،‎ممثلتين ‎ليستا ‎زارا وزينب ‎:C
.‎آدم ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالم ‎آدم ‎ولكن ،‎عالمين ‎ليسا ‎ناصر وليلى ‎:C
.‎وجدان ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎وجدان ‎ولكن ،‎طباخين ‎ليسا ‎عبد الله وأمين ‎:C
.‎أحمد ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالما ‎أحمد ‎ولكن ،‎عالمتين ‎ليستا ‎ليلى وهدى ‎:C
.‎أمينة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎أمينة ‎ولكن ،‎مدرسين ‎ليسا ‎عبد الله وأمين ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎لانا ‎ولكن ،‎مهندستين ‎ليستا ‎ليلى وهدى ‎:C
.‎تميم ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎تميم ‎ولكن ،‎ممثلتين ‎ليستا ‎زارا وزينب ‎:C
.‎تميم ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبا ‎تميم ‎ولكن ،‎طبيبين ‎ليسا ‎الاسلام وحسن ‎:C
.‎فاطمة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎فاطمة ‎ولكن ،‎عالما ‎ليس ‎آدم ‎:C
.‎تميم ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسا ‎تميم ‎ولكن ،‎مدرستين ‎ليستا ‎ليلى وهدى ‎:C
.‎آدم ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرا ‎آدم ‎ولكن ،‎مديرتين ‎ليستا ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎فاطمة ‎ولكن ،‎محاسبة ‎ليست ‎وجدان ‎:C
.‎بدر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مدير ‎بدر ‎ولكن ،‎مديرين ‎ليسا ‎رحمة وخالد ‎:C
.‎عمر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخا ‎عمر ‎ولكن ،‎طباختين ‎ليستا ‎زارا وزينب ‎:C
.‎لانا ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎لانا ‎ولكن ،‎سائقين ‎ليسا ‎عبد الله وأمين ‎:C
.‎وجدان ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎وجدان ‎ولكن ،‎سائقة ‎ليست ‎منيفة ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎فاطمة ‎ولكن ،‎ضابطا ‎ليس ‎أحمد ‎:C
.‎فاطمة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎فاطمة ‎ولكن ،‎مديرتين ‎ليستا ‎زارا وزينب ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبين ‎ابراهيم ويوسف ‎ولكن ،‎محاسبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎وجدان ‎ولكن ،‎ضابطتين ‎ليستا ‎ليلى وهدى ‎:C
.‎المصطفى وسارة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبين ‎المصطفى وسارة ‎ولكن ،‎محاسبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎فاطمة ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محامية ‎فاطمة ‎ولكن ،‎محامية ‎ليست ‎لانا ‎:C
.‎عمر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطا ‎عمر ‎ولكن ،‎ضابطين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎وجدان ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎وجدان ‎ولكن ،‎طبيبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبتين ‎ليلى وهدى ‎ولكن ،‎محاسبين ‎ليسا ‎المصطفى وسارة ‎:C
.‎أحمد ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخا ‎أحمد ‎ولكن ،‎طباخين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎آدم ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطا ‎آدم ‎ولكن ،‎ضابطين ‎ليسا ‎الاسلام وحسن ‎:C
.‎لانا ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎لانا ‎ولكن ،‎مهندسين ‎ليسا ‎عبد الله وأمين ‎:C
.‎أمينة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎أمينة ‎ولكن ،‎محاسبين ‎ليسا ‎ناصر وليلى ‎:C
.‎فاطمة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎فاطمة ‎ولكن ،‎سائقا ‎ليس ‎آدم ‎:C
.‎آدم ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلا ‎آدم ‎ولكن ،‎ممثلين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎آدم ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخا ‎آدم ‎ولكن ،‎طباخين ‎ليسا ‎الاسلام وحسن ‎:C
.‎ليلى وهدى ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبتين ‎ليلى وهدى ‎ولكن ،‎طبيبتين ‎ليستا ‎مريم وزينب ‎:C
.‎تميم ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎تميم ‎ولكن ،‎سائقتين ‎ليستا ‎زارا وزينب ‎:C
.‎أمينة ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخة ‎أمينة ‎ولكن ،‎طباخين ‎ليسا ‎المصطفى وسارة ‎:C
.‎منيفة ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎منيفة ‎ولكن ،‎عالما ‎ليس ‎عمر ‎:C
.‎تميم ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎تميم ‎ولكن ،‎طباختين ‎ليستا ‎مريم وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطتين ‎ليلى وهدى ‎ولكن ،‎ضابطتين ‎ليستا ‎زارا وزينب ‎:C
.‎عمر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎عمر ‎ولكن ،‎طباختين ‎ليستا ‎ليلى وهدى ‎:C
.‎وجدان ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محامية ‎وجدان ‎ولكن ،‎محاميين ‎ليسا ‎عبد الله وأمين ‎:C
.‎عمر ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالما ‎عمر ‎ولكن ،‎عالمين ‎ليسا ‎ناصر وليلى ‎:C
.‎فاطمة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎فاطمة ‎ولكن ،‎طبيبتين ‎ليستا ‎ليلى وهدى ‎:C
.‎عمر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرا ‎عمر ‎ولكن ،‎مديرا ‎ليس ‎أحمد ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسين ‎الاسلام وحسن ‎ولكن ،‎مدرسين ‎ليسا ‎رحمة وخالد ‎:C
.‎أحمد ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبا ‎أحمد ‎ولكن ،‎طبيبا ‎ليس ‎بدر ‎:C
.‎أحمد ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالم ‎أحمد ‎ولكن ،‎عالمين ‎ليسا ‎عبد الله وأمين ‎:C
.‎فاطمة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎فاطمة ‎ولكن ،‎مهندسين ‎ليسا ‎الاسلام وحسن ‎:C
.‎بدر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتب ‎بدر ‎ولكن ،‎كاتبين ‎ليسا ‎الاسلام وحسن ‎:C
.‎عمر ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبا ‎عمر ‎ولكن ،‎كاتبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎بدر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎بدر ‎ولكن ،‎طباخين ‎ليسا ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎وجدان ‎ولكن ،‎مديرين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎فاطمة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎فاطمة ‎ولكن ،‎محاسبا ‎ليس ‎أحمد ‎:C
.‎ليلى وهدى ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبتين ‎ليلى وهدى ‎ولكن ،‎طبيبين ‎ليسا ‎ناصر وليلى ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرستان ‎ليلى وهدى ‎ولكن ،‎مدرسين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبان ‎الاسلام وحسن ‎ولكن ،‎كاتبين ‎ليسا ‎المصطفى وسارة ‎:C
.‎لانا ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎لانا ‎ولكن ،‎كاتبين ‎ليسا ‎رحمة وخالد ‎:C
.‎لانا ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎لانا ‎ولكن ،‎محاسبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎منيفة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎منيفة ‎ولكن ،‎محاسبتين ‎ليستا ‎ليلى وهدى ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسين ‎الاسلام وحسن ‎ولكن ،‎مهندسين ‎ليسا ‎رحمة وخالد ‎:C
.‎ليلى وهدى ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندستين ‎ليلى وهدى ‎ولكن ،‎مهندسين ‎ليسا ‎رحمة وخالد ‎:C
.‎عمر ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محام ‎عمر ‎ولكن ،‎محاميا ‎ليس ‎أحمد ‎:C
.‎وجدان ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎وجدان ‎ولكن ،‎محاسبا ‎ليس ‎أحمد ‎:C
.‎آدم ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبا ‎آدم ‎ولكن ،‎كاتبا ‎ليس ‎بدر ‎:C
.‎أحمد ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبا ‎أحمد ‎ولكن ،‎كاتبتين ‎ليستا ‎زارا وزينب ‎:C
.‎أمينة ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎أمينة ‎ولكن ،‎مهندسين ‎ليسا ‎ناصر وليلى ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطين ‎ابراهيم ويوسف ‎ولكن ،‎ضابطين ‎ليسا ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎وجدان ‎ولكن ،‎محاسبة ‎ليست ‎أمينة ‎:C
.‎تميم ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميا ‎تميم ‎ولكن ،‎محاميين ‎ليسا ‎رحمة وخالد ‎:C
.‎وجدان ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎وجدان ‎ولكن ،‎سائقا ‎ليس ‎آدم ‎:C
.‎وجدان ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎وجدان ‎ولكن ،‎مدرسا ‎ليس ‎تميم ‎:C
.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎أمينة ‎ولكن ،‎كاتبتين ‎ليستا ‎ليلى وهدى ‎:C
.‎عمر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرا ‎عمر ‎ولكن ،‎مديرين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎فاطمة ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎فاطمة ‎ولكن ،‎ضابطا ‎ليس ‎بدر ‎:C
.‎أحمد ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالما ‎أحمد ‎ولكن ،‎عالمين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسة ‎وجدان ‎ولكن ،‎مهندسين ‎ليسا ‎المصطفى وسارة ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطان ‎الاسلام وحسن ‎ولكن ،‎ضابطين ‎ليسا ‎المصطفى وسارة ‎:C
.‎منيفة ‎:A ‎؟‎طبيب ‎هو ‎من ‎:Q .‎طبيبة ‎منيفة ‎ولكن ،‎طبيبين ‎ليسا ‎رحمة وخالد ‎:C
.‎مريم وزينب ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرتان ‎مريم وزينب ‎ولكن ،‎مديرين ‎ليسا ‎عبد الله وأمين ‎:C
.‎أحمد ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎أحمد ‎ولكن ،‎سائقتين ‎ليستا ‎مريم وزينب ‎:C
.‎عمر ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎عمر ‎ولكن ،‎سائقين ‎ليسا ‎الاسلام وحسن ‎:C
.‎تميم ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقا ‎تميم ‎ولكن ،‎سائقتين ‎ليستا ‎زارا وزينب ‎:C
.‎رحمة وخالد ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبين ‎رحمة وخالد ‎ولكن ،‎محاسبين ‎ليسا ‎عبد الله وأمين ‎:C
.‎فاطمة ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎فاطمة ‎ولكن ،‎مدرسين ‎ليسا ‎عبد الله وأمين ‎:C
.‎وجدان ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎وجدان ‎ولكن ،‎محاسبتين ‎ليستا ‎ليلى وهدى ‎:C
.‎بدر ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مدير ‎بدر ‎ولكن ،‎مديرين ‎ليسا ‎المصطفى وسارة ‎:C
.‎ناصر وليلى ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخين ‎ناصر وليلى ‎ولكن ،‎طباخين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎مدرس ‎هو ‎من ‎:Q .‎مدرسة ‎وجدان ‎ولكن ،‎مدرسين ‎ليسا ‎عبد الله وأمين ‎:C
.‎زارا وزينب ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقتان ‎زارا وزينب ‎ولكن ،‎سائقين ‎ليسا ‎رحمة وخالد ‎:C
.‎أحمد ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبا ‎أحمد ‎ولكن ،‎محاسبين ‎ليسا ‎الاسلام وحسن ‎:C
.‎أمينة ‎:A ‎؟‎كاتب ‎هو ‎من ‎:Q .‎كاتبة ‎أمينة ‎ولكن ،‎كاتبتين ‎ليستا ‎مريم وزينب ‎:C
.‎ليلى وهدى ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمتين ‎ليلى وهدى ‎ولكن ،‎عالمتين ‎ليستا ‎مريم وزينب ‎:C
.‎آدم ‎:A ‎؟‎مهندس ‎هو ‎من ‎:Q .‎مهندسا ‎آدم ‎ولكن ،‎مهندسين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎لانا ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطة ‎لانا ‎ولكن ،‎ضابطا ‎ليس ‎بدر ‎:C
.‎آدم ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالم ‎آدم ‎ولكن ،‎عالمين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎تميم ‎:A ‎؟‎نادل ‎هو ‎من ‎:Q .‎نادلا ‎تميم ‎ولكن ،‎نادلين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎أحمد ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقا ‎أحمد ‎ولكن ،‎سائقين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎الاسلام وحسن ‎:A ‎؟‎محام ‎هو ‎من ‎:Q .‎محاميان ‎الاسلام وحسن ‎ولكن ،‎محاميين ‎ليسا ‎المصطفى وسارة ‎:C
.‎أحمد ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبا ‎أحمد ‎ولكن ،‎محاسبين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎لانا ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎لانا ‎ولكن ،‎مديرا ‎ليس ‎أحمد ‎:C
.‎وجدان ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎وجدان ‎ولكن ،‎عالمين ‎ليسا ‎رحمة وخالد ‎:C
.‎ليلى وهدى ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباختين ‎ليلى وهدى ‎ولكن ،‎طباخين ‎ليسا ‎الاسلام وحسن ‎:C
.‎لانا ‎:A ‎؟‎عالم ‎هو ‎من ‎:Q .‎عالمة ‎لانا ‎ولكن ،‎عالمتين ‎ليستا ‎زارا وزينب ‎:C
.‎عمر ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثل ‎عمر ‎ولكن ،‎ممثلين ‎ليسا ‎المصطفى وسارة ‎:C
.‎عمر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخا ‎عمر ‎ولكن ،‎طباخين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎فاطمة ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎فاطمة ‎ولكن ،‎مديرا ‎ليس ‎تميم ‎:C
.‎بدر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابط ‎بدر ‎ولكن ،‎ضابطتين ‎ليستا ‎مريم وزينب ‎:C
.‎عمر ‎:A ‎؟‎طباخ ‎هو ‎من ‎:Q .‎طباخ ‎عمر ‎ولكن ،‎طباخين ‎ليسا ‎رحمة وخالد ‎:C
.‎مريم وزينب ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطتان ‎مريم وزينب ‎ولكن ،‎ضابطين ‎ليسا ‎محمد وعبد الرحمن ‎:C
.‎وجدان ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مديرة ‎وجدان ‎ولكن ،‎مديرتين ‎ليستا ‎مريم وزينب ‎:C
.‎أحمد ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائق ‎أحمد ‎ولكن ،‎سائقين ‎ليسا ‎ناصر وليلى ‎:C
.‎تميم ‎:A ‎؟‎مدير ‎هو ‎من ‎:Q .‎مدير ‎تميم ‎ولكن ،‎مديرين ‎ليسا ‎المصطفى وسارة ‎:C
.‎تميم ‎:A ‎؟‎ممثل ‎هو ‎من ‎:Q .‎ممثلا ‎تميم ‎ولكن ،‎ممثلين ‎ليسا ‎عبد الله وأمين ‎:C
.‎منيفة ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎منيفة ‎ولكن ،‎سائقتين ‎ليستا ‎مريم وزينب ‎:C
.‎عمر ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابط ‎عمر ‎ولكن ،‎ضابطتين ‎ليستا ‎ليلى وهدى ‎:C
.‎زارا وزينب ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطتين ‎زارا وزينب ‎ولكن ،‎ضابطتين ‎ليستا ‎مريم وزينب ‎:C
.‎فاطمة ‎:A ‎؟‎محاسب ‎هو ‎من ‎:Q .‎محاسبة ‎فاطمة ‎ولكن ،‎محاسبة ‎ليست ‎لانا ‎:C
.‎ليلى وهدى ‎:A ‎؟‎ضابط ‎هو ‎من ‎:Q .‎ضابطتين ‎ليلى وهدى ‎ولكن ،‎ضابطين ‎ليسا ‎ابراهيم ويوسف ‎:C
.‎ابراهيم ويوسف ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقان ‎ابراهيم ويوسف ‎ولكن ،‎سائقين ‎ليسا ‎الاسلام وحسن ‎:C
.‎وجدان ‎:A ‎؟‎سائق ‎هو ‎من ‎:Q .‎سائقة ‎وجدان ‎ولكن ،‎سائقين ‎ليسا ‎ابراهيم ويوسف ‎:C
